# Translation of kcmaccess.po into Serbian.
# Toplica Tanaskovic <toptan@kde.org.yu>, 2003.
# Chusslove Illich <caslav.ilic@gmx.net>, 2005, 2006, 2007, 2008, 2014, 2015, 2017.
# Dalibor Djuric <daliborddjuric@gmail.com>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: kcmaccess\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-24 01:57+0000\n"
"PO-Revision-Date: 2017-12-03 22:53+0100\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@ijekavian\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#: kcmaccess.cpp:112
#, kde-format
msgid "AltGraph"
msgstr "AltGr"

#: kcmaccess.cpp:114
#, kde-format
msgid "Hyper"
msgstr "Hyper"

#: kcmaccess.cpp:116
#, kde-format
msgid "Super"
msgstr "Super"

#: kcmaccess.cpp:126
#, kde-format
msgid "Press %1 while NumLock, CapsLock and ScrollLock are active"
msgstr ""
"Притисните %1 док су активни NumLock, CapsLock и ScrollLock|/|Притисните "
"$[аку %1] док су активни NumLock, CapsLock и ScrollLock"

#: kcmaccess.cpp:127
#, kde-format
msgid "Press %1 while CapsLock and ScrollLock are active"
msgstr ""
"Притисните %1 док су активни CapsLock и ScrollLock|/|Притисните $[аку %1] "
"док су активни CapsLock и ScrollLock"

#: kcmaccess.cpp:128
#, kde-format
msgid "Press %1 while NumLock and ScrollLock are active"
msgstr ""
"Притисните %1 док су активни NumLock и ScrollLock|/|Притисните $[аку %1] док "
"су активни NumLock и ScrollLock"

#: kcmaccess.cpp:129
#, kde-format
msgid "Press %1 while ScrollLock is active"
msgstr ""
"Притисните %1 док је активан ScrollLock|/|Притисните $[аку %1] док је "
"активан ScrollLock"

#: kcmaccess.cpp:130
#, kde-format
msgid "Press %1 while NumLock and CapsLock are active"
msgstr ""
"Притисните %1 док су активни NumLock и CapsLock|/|Притисните $[аку %1] док "
"су активни NumLock и CapsLock"

#: kcmaccess.cpp:131
#, kde-format
msgid "Press %1 while CapsLock is active"
msgstr ""
"Притисните %1 док је активан CapsLock|/|Притисните $[аку %1] док је активан "
"CapsLock"

#: kcmaccess.cpp:132
#, kde-format
msgid "Press %1 while NumLock is active"
msgstr ""
"Притисните %1 док је активан NumLock|/|Притисните $[аку %1] док је активан "
"NumLock"

#: kcmaccess.cpp:133
#, kde-format
msgid "Press %1"
msgstr "Притисните %1|/|Притисните $[аку %1]"

# >> %1 is a command line
#: kcmaccess.cpp:178
#, kde-format
msgid "Could not set gsettings for Orca: \"%1\" failed"
msgstr "Не могу да подесим Орку: „%1“ пропало"

#: kcmaccess.cpp:185
#, kde-format
msgid "Error: Could not launch \"orca --setup\""
msgstr "Грешка: Не могу да покренем „orca --setup“"

#. i18n: ectx: label, entry (SystemBell), group (Bell)
#: kcmaccessibilitybell.kcfg:9
#, fuzzy, kde-format
#| msgid "Use &system bell"
msgid "Use System Bell"
msgstr "Користи &системско звоно"

#. i18n: ectx: label, entry (CustomBell), group (Bell)
#: kcmaccessibilitybell.kcfg:13
#, fuzzy, kde-format
#| msgid "Use &system bell"
msgid "Customize system bell"
msgstr "Користи &системско звоно"

#. i18n: ectx: label, entry (CustomBellFile), group (Bell)
#: kcmaccessibilitybell.kcfg:17
#, kde-format
msgid "Sound file for the Bell"
msgstr ""

#. i18n: ectx: label, entry (VisibleBell), group (Bell)
#: kcmaccessibilitybell.kcfg:20
#, kde-format
msgid "Use a visual bell instead of a sound"
msgstr ""

#. i18n: ectx: label, entry (InvertScreen), group (Bell)
#: kcmaccessibilitybell.kcfg:24
#, kde-format
msgid "Invert the system colors on the bell"
msgstr ""

#. i18n: ectx: label, entry (VisibleBellColor), group (Bell)
#: kcmaccessibilitybell.kcfg:28
#, kde-format
msgid "Color of the Visible Bell"
msgstr ""

#. i18n: ectx: label, entry (VisibleBellPause), group (Bell)
#: kcmaccessibilitybell.kcfg:32
#, kde-format
msgid "Duration of the Visible Bell"
msgstr ""

#. i18n: ectx: label, entry (StickyKeys), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:9
#, fuzzy, kde-format
#| msgid "Use &sticky keys"
msgid "Use sticky Keys"
msgstr "Користи &љепљиве тастере"

#. i18n: ectx: label, entry (StickyKeysLatch), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:13
#, fuzzy, kde-format
#| msgid "&Lock sticky keys"
msgid "Lock the sticky keys"
msgstr "&Закључај љепљиве тастере"

#. i18n: ectx: label, entry (StickyKeysAutoOff), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:17
#, kde-format
msgid "Turn sticky keys off when two keys are pressed simultaneously"
msgstr "Искључи љепљиве тастере када се два тастера истовремено притисну"

#. i18n: ectx: label, entry (StickyKeysBeep), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:21
#, fuzzy, kde-format
#| msgid "Use &sticky keys"
msgid "Beep on a sticky key press"
msgstr "Користи &љепљиве тастере"

#. i18n: ectx: label, entry (ToggleKeysBeep), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:25
#, kde-format
msgid "Toggle keys beep"
msgstr ""

#. i18n: ectx: label, entry (KeyboardNotifyModifiers), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:29
#, kde-format
msgid "Notify when a keyboard modifier is pressed"
msgstr ""

#. i18n: ectx: label, entry (AccessXTimeout), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:33
#, kde-format
msgid "Use a timeout delay"
msgstr ""

#. i18n: ectx: label, entry (AccessXTimeoutDelay), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:37
#, kde-format
msgid "Delay for timeout"
msgstr ""

#. i18n: ectx: label, entry (AccessXBeep), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:41
#, kde-format
msgid "Use a beep for access"
msgstr ""

#. i18n: ectx: label, entry (SlowKeys), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:9
#, fuzzy, kde-format
#| msgid "&Use slow keys"
msgid "Use slow keypresses"
msgstr "Користи с&поре тастере"

#. i18n: ectx: label, entry (SlowKeysDelay), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:13
#, kde-format
msgid "Delay for the key press"
msgstr ""

#. i18n: ectx: label, entry (SlowKeysPressBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:17
#, kde-format
msgid "Beep on a slow keypress"
msgstr ""

#. i18n: ectx: label, entry (SlowKeysAcceptBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:21
#, kde-format
msgid "Beep on an accepted keypress"
msgstr ""

#. i18n: ectx: label, entry (SlowKeysRejectBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:25
#, kde-format
msgid "Beep on a rejected keypress"
msgstr ""

#. i18n: ectx: label, entry (BounceKeys), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:29
#, kde-format
msgid "Bounce Keys"
msgstr "Одскачући тастери"

#. i18n: ectx: label, entry (BounceKeysDelay), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:33
#, kde-format
msgid "Use a delay for bouncing"
msgstr ""

#. i18n: ectx: label, entry (BounceKeysRejectBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:37
#, kde-format
msgid "Beep if a bounce key event is rejected"
msgstr ""

#. i18n: ectx: label, entry (MouseKeys), group (Mouse)
#: kcmaccessibilitymouse.kcfg:9
#, kde-format
msgid "Use keys to control the mouse"
msgstr ""

#. i18n: ectx: label, entry (AccelerationDelay), group (Mouse)
#: kcmaccessibilitymouse.kcfg:13
#, kde-format
msgid "Delay for the mouse movement"
msgstr ""

#. i18n: ectx: label, entry (RepetitionInterval), group (Mouse)
#: kcmaccessibilitymouse.kcfg:17
#, kde-format
msgid "Repetition interval for the mouse movement"
msgstr ""

#. i18n: ectx: label, entry (AccelerationTime), group (Mouse)
#: kcmaccessibilitymouse.kcfg:21
#, kde-format
msgid "Time to hit maximum velocity"
msgstr ""

#. i18n: ectx: label, entry (MaxSpeed), group (Mouse)
#: kcmaccessibilitymouse.kcfg:25
#, kde-format
msgid "Maximum Velocity"
msgstr ""

#. i18n: ectx: label, entry (ProfileCurve), group (Mouse)
#: kcmaccessibilitymouse.kcfg:29
#, kde-format
msgid "Mouse Key Curve"
msgstr ""

#. i18n: ectx: label, entry (Gestures), group (Keyboard)
#: kcmaccessibilitymouse.kcfg:35
#, kde-format
msgid "Use Gestures"
msgstr ""

#. i18n: ectx: label, entry (GestureConfirmation), group (Keyboard)
#: kcmaccessibilitymouse.kcfg:39
#, kde-format
msgid "Ask for Confirmation for a gesture"
msgstr ""

#. i18n: ectx: label, entry (KeyboardNotifyAccess), group (Keyboard)
#: kcmaccessibilitymouse.kcfg:43
#, kde-format
msgid "Confirm access to the Keyboard"
msgstr ""

#. i18n: ectx: label, entry (Enabled), group (ScreenReader)
#: kcmaccessibilityscreenreader.kcfg:9 ui/ScreenReader.qml:17
#, fuzzy, kde-format
#| msgid "Screen Reader"
msgid "Enable Screen Reader"
msgstr "Читач екрана"

#: ui/Bell.qml:19
#, kde-format
msgid "Please choose an audio file"
msgstr ""

#: ui/Bell.qml:20
#, kde-format
msgctxt "Name filters in a file dialog"
msgid "Audio Files (*.ogg *.wav)"
msgstr ""

#: ui/Bell.qml:29
#, fuzzy, kde-format
#| msgid "Audible Bell"
msgid "Audible bell:"
msgstr "Чујно звоно"

#: ui/Bell.qml:30
#, kde-format
msgctxt "Enable the system bell"
msgid "Enable"
msgstr ""

#: ui/Bell.qml:41
#, kde-format
msgctxt "Defines if the system will use a sound system bell"
msgid "Custom sound:"
msgstr ""

#: ui/Bell.qml:74
#, kde-format
msgid "Search audio file for the system bell"
msgstr ""

#: ui/Bell.qml:75
#, kde-format
msgid "Button search audio file"
msgstr ""

#: ui/Bell.qml:91
#, fuzzy, kde-format
#| msgid "Visual Bell"
msgid "Visual bell:"
msgstr "Визуелно звоно"

#: ui/Bell.qml:92
#, kde-format
msgctxt "Enable visual bell"
msgid "Enable"
msgstr ""

#: ui/Bell.qml:106
#, fuzzy, kde-format
#| msgid "I&nvert screen"
msgctxt "Invert screen on a system bell"
msgid "Invert Screen"
msgstr "&Изврнут екран"

#: ui/Bell.qml:123
#, kde-format
msgctxt "Flash screen on a system bell"
msgid "Flash"
msgstr ""

#: ui/Bell.qml:134
#, kde-format
msgctxt "Color of the system bell"
msgid "Color"
msgstr ""

#: ui/Bell.qml:148
#, fuzzy, kde-format
#| msgid "&Duration:"
msgctxt "Duration of the system bell"
msgid "Duration:"
msgstr "&Трајање:"

#: ui/KeyboardFilters.qml:18
#, fuzzy, kde-format
#| msgid "&Use slow keys"
msgid "Slow keys:"
msgstr "Користи с&поре тастере"

#: ui/KeyboardFilters.qml:19
#, kde-format
msgctxt "Enable slow keys"
msgid "Enable"
msgstr ""

#: ui/KeyboardFilters.qml:22
#, kde-format
msgid ""
"For a key to be accepted, it has to be held until the set amount of time"
msgstr ""

#: ui/KeyboardFilters.qml:37
#, kde-format
msgctxt "Slow keys Delay"
msgid "Delay:"
msgstr ""

#: ui/KeyboardFilters.qml:54
#, fuzzy, kde-format
#| msgid "Use &system bell"
msgid "Ring system bell:"
msgstr "Користи &системско звоно"

#: ui/KeyboardFilters.qml:55
#, fuzzy, kde-format
#| msgid "&Use system bell whenever a key is pressed"
msgctxt "Use system bell when a key is pressed"
msgid "when any key is &pressed"
msgstr "&Огласи системско звоно увијек када се тастер притисне"

#: ui/KeyboardFilters.qml:69
#, fuzzy, kde-format
#| msgid "&Use system bell whenever a key is accepted"
msgctxt "Use system bell when a key is accepted"
msgid "when any key is &accepted"
msgstr "&Огласи системско звоно увијек када се тастер прихвати"

#: ui/KeyboardFilters.qml:83
#, fuzzy, kde-format
#| msgid "&Use system bell whenever a key is rejected"
msgctxt "Use system bell when a key is rejected"
msgid "when any key is &rejected"
msgstr "&Огласи системско звоно увијек када се тастер одбаци"

#: ui/KeyboardFilters.qml:100
#, fuzzy, kde-format
#| msgid "Bounce Keys"
msgid "Bounce keys:"
msgstr "Одскачући тастери"

#: ui/KeyboardFilters.qml:101
#, kde-format
msgctxt "Bounce keys enable"
msgid "Enable"
msgstr ""

#: ui/KeyboardFilters.qml:104
#, kde-format
msgid "Ignore rapid, repeated keypresses of the same key"
msgstr ""

#: ui/KeyboardFilters.qml:119
#, kde-format
msgctxt "Bounce keys delay"
msgid "Delay:"
msgstr ""

#: ui/KeyboardFilters.qml:134
#, fuzzy, kde-format
#| msgid "&Use system bell whenever a key is rejected"
msgid "Ring system bell when rejected"
msgstr "&Огласи системско звоно увијек када се тастер одбаци"

#: ui/main.qml:23
#, fuzzy, kde-format
#| msgid "&Bell"
msgctxt "System Bell"
msgid "Bell"
msgstr "&Звоно"

#: ui/main.qml:28
#, fuzzy, kde-format
#| msgid "&Modifier Keys"
msgctxt "System Modifier Keys"
msgid "Modifier Keys"
msgstr "&Модификаторски тастери"

#: ui/main.qml:33
#, fuzzy, kde-format
#| msgid "&Keyboard Filters"
msgctxt "System keyboard filters"
msgid "Keyboard Filters"
msgstr "&Филтери тастатуре"

#: ui/main.qml:38
#, kde-format
msgctxt "System mouse navigation"
msgid "Mouse Navigation"
msgstr ""

#: ui/main.qml:43
#, fuzzy, kde-format
#| msgid "Screen Reader"
msgctxt "System mouse navigation"
msgid "Screen Reader"
msgstr "Читач екрана"

#: ui/ModifierKeys.qml:16
#, fuzzy, kde-format
#| msgid "Sticky Keys"
msgid "Sticky keys:"
msgstr "Љепљиви тастери"

#: ui/ModifierKeys.qml:17
#, kde-format
msgctxt "Enable sticky keys"
msgid "Enable"
msgstr ""

#: ui/ModifierKeys.qml:28
#, kde-format
msgctxt "Lock sticky keys"
msgid "Lock"
msgstr ""

#: ui/ModifierKeys.qml:42
#, kde-format
msgid "Disable when two keys are held down"
msgstr ""

#: ui/ModifierKeys.qml:54
#, fuzzy, kde-format
#| msgid "&Use system bell whenever a key is pressed"
msgid "Ring system bell when modifier keys are used"
msgstr "&Огласи системско звоно увијек када се тастер притисне"

#: ui/ModifierKeys.qml:71
#, kde-format
msgid "Feedback:"
msgstr ""

#: ui/ModifierKeys.qml:72
#, fuzzy, kde-format
#| msgid "&Use system bell whenever a key is accepted"
msgid "Ring system bell when locking keys are toggled"
msgstr "&Огласи системско звоно увијек када се тастер прихвати"

#: ui/ModifierKeys.qml:83
#, fuzzy, kde-format
#| msgid ""
#| "Use Plasma's notification mechanism for modifier or locking key state "
#| "changes"
msgid "Show notification when modifier or locking keys are used"
msgstr ""
"Употријеби Плазмин механизам обавјештења када модификаторски тастер или "
"тастер за закључавање промијени стање"

#: ui/ModifierKeys.qml:95
#, fuzzy, kde-format
#| msgid "Configure &Notifications..."
msgid "Configure Notifications…"
msgstr "Подеси &обавјештења..."

#: ui/MouseNavigation.qml:17
#, kde-format
msgid "Use number pad to move cursor:"
msgstr ""

#: ui/MouseNavigation.qml:18
#, kde-format
msgid "Enable"
msgstr ""

#: ui/MouseNavigation.qml:29
#, kde-format
msgid "When a gesture is used:"
msgstr ""

#: ui/MouseNavigation.qml:30
#, kde-format
msgid "Display a confirmation dialog"
msgstr ""

#: ui/MouseNavigation.qml:41
#, fuzzy, kde-format
#| msgid "Use &system bell"
msgid "Ring the System Bell"
msgstr "Користи &системско звоно"

#: ui/MouseNavigation.qml:52
#, fuzzy, kde-format
#| msgid "Notification"
msgid "Show a notification"
msgstr "Обавјештење"

#: ui/MouseNavigation.qml:68
#, kde-format
msgid "Acceleration delay:"
msgstr ""

#: ui/MouseNavigation.qml:82
#, kde-format
msgid "Repeat interval:"
msgstr ""

#: ui/MouseNavigation.qml:96
#, kde-format
msgid "Acceleration time:"
msgstr ""

#: ui/MouseNavigation.qml:110
#, kde-format
msgid "Maximum speed:"
msgstr ""

#: ui/MouseNavigation.qml:124
#, kde-format
msgid "Pointer acceleration:"
msgstr ""

#: ui/ScreenReader.qml:28
#, fuzzy, kde-format
#| msgid "&Launch Orca Configuration"
msgid "Launch Orca Screen Reader Configuration…"
msgstr "&Покрени подешавање Орке"

#: ui/ScreenReader.qml:41
#, fuzzy, kde-format
#| msgid ""
#| "Please note that you may have to log out once to allow the screen reader "
#| "to work properly."
msgid ""
"Please note that you may have to log out or reboot once to allow the screen "
"reader to work properly."
msgstr ""
"Можда ћете морати да се одјавите једном да би читач екрана правилно прорадио."

#: ui/ScreenReader.qml:42
#, kde-format
msgid ""
"It appears that the Orca Screen Reader is not installed. Please install it "
"before trying to use this feature, and then log out or reboot"
msgstr ""

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Топлица Танасковић,Часлав Илић"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "toptan@kde.org.yu,caslav.ilic@gmx.net"

#~ msgid ""
#~ "If this option is checked, the default system bell will be used. Usually, "
#~ "this is just a \"beep\"."
#~ msgstr ""
#~ "Ако је ова опција укључена, користиће се подразумијевано системско звоно. "
#~ "Обично је то просто „бип“."

#~ msgid ""
#~ "Check this option if you want to use a customized bell, playing a sound "
#~ "file. If you do this, you will probably want to turn off the system bell."
#~ msgstr ""
#~ "Укључите ово ако желите прилагођено звоно, односно да се оглашава неки "
#~ "звучни фајл. Ако се одлучите за ово, вјероватно ћете жељети да искључите "
#~ "системско звоно."

#~ msgid "Us&e customized bell"
#~ msgstr "Користи &прилагођено звоно"

#~ msgid ""
#~ "If the option \"Use customized bell\" is enabled, you can choose a sound "
#~ "file here. Click \"Browse...\" to choose a sound file using the file "
#~ "dialog."
#~ msgstr ""
#~ "Ако задате употребу прилагођеног звона, овдје можете изабрати жељени "
#~ "звучни фајл. Кликните на „Прегледај...“ да бисте га изабрали дијалогом "
#~ "фајлова."

#~ msgid "Sound &to play:"
#~ msgstr "Име &звучног фајла:"

#~ msgid "Browse..."
#~ msgstr "Прегледај..."

#~ msgid ""
#~ "This option will turn on the \"visual bell\", i.e. a visual notification "
#~ "shown every time that normally just a bell would occur. This is "
#~ "especially useful for deaf people."
#~ msgstr ""
#~ "Ова опција ће укључити „визуелно звоно“, тј. визуелно обавјештење умјесто "
#~ "уобичајеног звучног кад год би се звоно огласило. Врло згодно за "
#~ "кориснике са слабијим слухом."

#~ msgid "&Use visual bell"
#~ msgstr "Користи &визуелно звоно"

#~ msgid ""
#~ "The screen will turn to a custom color for the amount of time specified "
#~ "below."
#~ msgstr ""
#~ "Екран ће задобити посебну боју током временског периода задатог испод."

#~ msgid "F&lash screen"
#~ msgstr "&Трепћући екран"

#~ msgid ""
#~ "All screen colors will be inverted for the amount of time specified below."
#~ msgstr "Све екранске боје ће бити изврнуте за временски период задат испод."

#~ msgid ""
#~ "Click here to choose the color used for the \"flash screen\" visible bell."
#~ msgstr ""
#~ "Кликните овдје да изаберете боју која ће бити коришћена за трепћући екран."

#~ msgid ""
#~ "Here you can customize the duration of the \"visible bell\" effect being "
#~ "shown."
#~ msgstr ""
#~ "Овдје можете прилагодити временски период за ефекат визуелног звона."

#~ msgid " msec"
#~ msgstr " ms"

#~ msgid "Use system bell whenever a modifier gets latched, locked or unlocked"
#~ msgstr ""
#~ "Употријеби системско звоно кад год се модификатор запне, закључа или "
#~ "откључа"

#~ msgid "Locking Keys"
#~ msgstr "Тастери за закључавање"

#~ msgid "Use system bell whenever a locking key gets activated or deactivated"
#~ msgstr ""
#~ "Употријеби системско звони кад год се тастер за закључавање активира или "
#~ "деактивира"

#~ msgid "Slo&w Keys"
#~ msgstr "&Спори тастери"

#~ msgid "Use bou&nce keys"
#~ msgstr "Користи &одскачуће тастере"

#~ msgid "Use the system bell whenever a key is rejected"
#~ msgstr "Огласи системско звоно увијек када се тастер одбаци"

#~ msgid "Activation &Gestures"
#~ msgstr "Активирајући &гестови"

#~ msgid "Activation Gestures"
#~ msgstr "Активирајући гестови"

#~ msgid "Use gestures for activating sticky keys and slow keys"
#~ msgstr "Користи гестове за активирање љепљивих и спорих тастера"

#~ msgid ""
#~ "Turn sticky keys and slow keys off after a certain period of inactivity."
#~ msgstr ""
#~ "Искључи љепљиве и споре тастере послије извјесног периода неактивности."

#~ msgid " min"
#~ msgstr " мин."

#~ msgid ""
#~ "Use the system bell whenever a gesture is used to toggle an accessibility "
#~ "feature"
#~ msgstr ""
#~ "Употријеби системско звоно увијек када се употријеби гест за укључивање "
#~ "или искључивање неке могућности приступачности"

#~ msgid ""
#~ "If this option is checked, KDE will show a confirmation dialog whenever a "
#~ "keyboard accessibility feature is turned on or off.\n"
#~ "Ensure you know what you are doing if you uncheck it, as the keyboard "
#~ "accessibility settings will then always be applied without confirmation."
#~ msgstr ""
#~ "Ако је ова опција укључена, КДЕ ће приказати дијалог за потврду увијек "
#~ "када се укључи или искључи нека могућност приступачности за тастатуру.\n"
#~ "Пазите да знате шта радите ако искључите ово, јер се тада поставке "
#~ "приступачности увијек примјењују без потврде."

#~ msgid ""
#~ "Show a confirmation dialog whenever a keyboard accessibility feature is "
#~ "toggled"
#~ msgstr ""
#~ "Прикажи дијалог за потврду увијек када се укључи или искључи нека "
#~ "могућност приступачности"

#~ msgid ""
#~ "Use Plasma's notification mechanism whenever a keyboard accessibility "
#~ "feature is toggled"
#~ msgstr ""
#~ "Користи Плазмин механизам обавјештења увијек када се укључи или искључи "
#~ "нека могућност приступачности тастатуре"

#~ msgid "Screen reader enabled"
#~ msgstr "Читач екрана укључен"

#~ msgid "KDE Accessibility Tool"
#~ msgstr ""
#~ "КДЕ‑ова алатка за приступачност|/|$[својства дат 'КДЕ‑овој алатки за "
#~ "приступачност']"

#~ msgid "(c) 2000, Matthias Hoelzer-Kluepfel"
#~ msgstr "© 2000, Матијас Хелцер-Клипфел"

#~ msgid "Matthias Hoelzer-Kluepfel"
#~ msgstr "Матијас Хелцер-Клипфел"

#~ msgid "Author"
#~ msgstr "аутор"

#~ msgid ""
#~ "Here you can activate keyboard gestures that turn on the following "
#~ "features: \n"
#~ "Sticky keys: Press Shift key 5 consecutive times\n"
#~ "Slow keys: Hold down Shift for 8 seconds"
#~ msgstr ""
#~ "Овдје можете активирати гестове са тастатуре који укључују сљедеће "
#~ "могућности:\n"
#~ "Љепљиви тастери: притисните тастер Shift пет пута за редом\n"
#~ "Спори тастери: држите тастер Shift притиснут осам секунди"

#~ msgid ""
#~ "Here you can activate keyboard gestures that turn on the following "
#~ "features: \n"
#~ "Mouse Keys: %1\n"
#~ "Sticky keys: Press Shift key 5 consecutive times\n"
#~ "Slow keys: Hold down Shift for 8 seconds"
#~ msgstr ""
#~ "Овде можете активирати гестове са тастатуре који укључују следеће "
#~ "могућности:\n"
#~ "Тастери за миш: %1\n"
#~ "Љепљиви тастери: притисните тастер Shift пет пута за редом\n"
#~ "Спори тастери: држите тастер Shift осам секунди"
