# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Steve Allewell <steve.allewell@gmail.com>, 2014, 2017, 2019, 2020, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-10 02:12+0000\n"
"PO-Revision-Date: 2023-06-17 12:04+0100\n"
"Last-Translator: Steve Allewell <steve.allewell@gmail.com>\n"
"Language-Team: British English\n"
"Language: en_GB\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.03.70\n"

#: ui/main.qml:44
#, kde-format
msgid "Pause Indexer"
msgstr "Pause Indexer"

#: ui/main.qml:44
#, kde-format
msgid "Resume Indexer"
msgstr "Resume Indexer"

#: ui/main.qml:72
#, kde-format
msgid ""
"This will disable file searching in KRunner and launcher menus, and remove "
"extended metadata display from all KDE applications."
msgstr ""
"This will disable file searching in KRunner and launcher menus, and remove "
"extended metadata display from all KDE applications."

#: ui/main.qml:81
#, kde-format
msgid ""
"Do you want to delete the saved index data? %1 of space will be freed, but "
"if indexing is re-enabled later, the entire index will have to be re-created "
"from scratch. This may take some time, depending on how many files you have."
msgstr ""
"Do you want to delete the saved index data? %1 of space will be freed, but "
"if indexing is re-enabled later, the entire index will have to be re-created "
"from scratch. This may take some time, depending on how many files you have."

#: ui/main.qml:83
#, kde-format
msgid "Delete Index Data"
msgstr "Delete Index Data"

#: ui/main.qml:93
#, kde-format
msgid ""
"File Search helps you quickly locate your files. You can choose which "
"folders and what types of file data are indexed."
msgstr ""
"File Search helps you quickly locate your files. You can choose which "
"folders and what types of file data are indexed."

#: ui/main.qml:108
#, kde-format
msgctxt "@title:group"
msgid "File indexing:"
msgstr "File indexing:"

#: ui/main.qml:109
#, kde-format
msgctxt "@action:check"
msgid "Enabled"
msgstr "Enabled"

#: ui/main.qml:123
#, kde-format
msgctxt "@label indexing status"
msgid "Status:"
msgstr "Status:"

#: ui/main.qml:127
#, kde-format
msgctxt "State and a percentage of progress"
msgid "%1, %2% complete"
msgstr "%1, %2% complete"

#: ui/main.qml:140
#, kde-format
msgctxt "@label file currently being indexed"
msgid "Currently indexing:"
msgstr "Currently indexing:"

#: ui/main.qml:150
#, kde-kuit-format
msgctxt "@info Currently Indexing"
msgid "<filename>%1</filename>"
msgstr "<filename>%1</filename>"

#: ui/main.qml:166
#, kde-format
msgctxt "@title:group"
msgid "Data to index:"
msgstr "Data to index:"

#: ui/main.qml:168
#, kde-format
msgid "File names and contents"
msgstr "File names and contents"

#: ui/main.qml:181
#, kde-format
msgid "File names only"
msgstr "File names only"

#: ui/main.qml:200
#, kde-format
msgid "Hidden files and folders"
msgstr "Hidden files and folders"

#: ui/main.qml:256
#, kde-format
msgctxt "@title:table Locations to include or exclude from indexing"
msgid "Locations"
msgstr "Locations"

#: ui/main.qml:261
#, kde-format
msgctxt "@action:button"
msgid "Start Indexing a Folder…"
msgstr "Start Indexing a Folder…"

#: ui/main.qml:272
#, kde-format
msgctxt "@action:button"
msgid "Stop Indexing a Folder…"
msgstr "Stop Indexing a Folder…"

#: ui/main.qml:335
#, kde-format
msgid "Not indexed"
msgstr "Not indexed"

#: ui/main.qml:336
#, kde-format
msgid "Indexed"
msgstr "Indexed"

#: ui/main.qml:366
#, kde-format
msgid "Delete entry"
msgstr "Delete entry"

#: ui/main.qml:381
#, kde-format
msgid "Select a folder to include"
msgstr "Select a folder to include"

#: ui/main.qml:381
#, kde-format
msgid "Select a folder to exclude"
msgstr "Select a folder to exclude"

#~ msgid "The system must be restarted before these changes will take effect."
#~ msgstr "The system must be restarted before these changes will take effect."

#~ msgctxt "@action:button"
#~ msgid "Restart"
#~ msgstr "Restart"

#~ msgid "Enable File Search"
#~ msgstr "Enable File Search"

#~ msgid "Also index file content"
#~ msgstr "Also index file content"

#~ msgid "Folder specific configuration:"
#~ msgstr "Folder specific configuration:"

#~ msgid ""
#~ "This module lets you configure the file indexer and search functionality."
#~ msgstr ""
#~ "This module lets you configure the file indexer and search functionality."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Steve Allewell"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "steve.allewell@gmail.com"

#~ msgid "File Search"
#~ msgstr "File Search"

#~ msgid "Copyright 2007-2010 Sebastian Trüg"
#~ msgstr "Copyright 2007-2010 Sebastian Trüg"

#~ msgid "Sebastian Trüg"
#~ msgstr "Sebastian Trüg"

#~ msgid "Vishesh Handa"
#~ msgstr "Vishesh Handa"

#~ msgid "Tomaz Canabrava"
#~ msgstr "Tomaz Canabrava"

#~ msgid "Add folder configuration…"
#~ msgstr "Add folder configuration…"

#~ msgid "%1 is included."
#~ msgstr "%1 is included."

#~ msgid "%1 is excluded."
#~ msgstr "%1 is excluded."

#~ msgid "Do not search in these locations:"
#~ msgstr "Do not search in these locations:"

#~ msgid "Select the folder which should be excluded"
#~ msgstr "Select the folder which should be excluded"

#~ msgid ""
#~ "Not allowed to exclude root folder, please disable File Search if you do "
#~ "not want it"
#~ msgstr ""
#~ "Not allowed to exclude root folder, please disable File Search if you do "
#~ "not want it"

#~ msgid "Folder's parent %1 is already excluded"
#~ msgstr "Folder's parent %1 is already excluded"

#~ msgid "Configure File Search"
#~ msgstr "Configure File Search"

#~ msgid "The root directory is always hidden"
#~ msgstr "The root directory is always hidden"
