# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# giovanni <g.sora@tiscali.it>, 2017.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-31 03:09+0000\n"
"PO-Revision-Date: 2017-02-02 22:41+0100\n"
"Last-Translator: giovanni <g.sora@tiscali.it>\n"
"Language-Team: Interlingua <kde-i18n-it@kde.org>\n"
"Language: ia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 2.0\n"

#: kwin-runner.cpp:37
#, kde-format
msgid "Open KWin debug console"
msgstr "Aperi console de debug de KWin"

#: kwin-runner.cpp:64
#, kde-format
msgid "Opens the KWin (Plasma Window Manager) debug console."
msgstr "Aperi le console de debug de KWin (Gerente de Fenestra de Plasma)."
