# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Frank Weng (a.k.a. Franklin) <franklin at goodhorse dot idv dot tw>, 2009, 2013.
# Kisaragi Hiu <mail@kisaragi-hiu.com>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_windowlist\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-26 02:00+0000\n"
"PO-Revision-Date: 2023-02-09 01:02+0900\n"
"Last-Translator: Kisaragi Hiu <mail@kisaragi-hiu.com>\n"
"Language-Team: Traditional Chinese <zh-l10n@linux.org.tw>\n"
"Language: zh_TW\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"dot tw>\n"
"X-Generator: Lokalize 23.03.70\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: contents/config/config.qml:13
#, kde-format
msgid "General"
msgstr "一般"

#: contents/ui/ConfigGeneral.qml:28
#, kde-format
msgid "Show active application's name on Panel button"
msgstr "在面板按鈕上顯示作用中應用程式的名稱"

#: contents/ui/ConfigGeneral.qml:48
#, kde-format
msgid "Only icons can be shown when the Panel is vertical."
msgstr "面板垂直時只能顯示圖示。"

#: contents/ui/ConfigGeneral.qml:50
#, kde-format
msgid "Not applicable when the widget is on the Desktop."
msgstr "元件在桌面上時不適用。"

#: contents/ui/main.qml:89
#, kde-format
msgid "Plasma Desktop"
msgstr "Plasma 桌面"

#~ msgid "Show list of opened windows"
#~ msgstr "顯示已開啟視窗的清單"

#~ msgid "On all desktops"
#~ msgstr "在所有桌面"
