# translation of joystick.po to Hindi
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Ravishankar Shrivastava <raviratlami@yahoo.com>, 2007.
# Ravishankar Shrivastava <raviratlami@aol.in>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: joystick\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-17 02:33+0000\n"
"PO-Revision-Date: 2009-01-21 18:30+0530\n"
"Last-Translator: Ravishankar Shrivastava <raviratlami@aol.in>\n"
"Language-Team: Hindi <kde-i18n-doc@lists.kde.org>\n"
"Language: hne\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 0.2\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "रविसंकर सिरीवास्तव, जी. करूनाकर"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "raviratlami@aol.in,"

#: caldialog.cpp:26 joywidget.cpp:339
#, kde-format
msgid "Calibration"
msgstr "केलिब्रेसन"

#: caldialog.cpp:40
#, kde-format
msgid "Next"
msgstr "अगला"

#: caldialog.cpp:50
#, kde-format
msgid "Please wait a moment to calculate the precision"
msgstr "सूक्छ्मता के गनना करे बर किरपा करके, छन भर अगोरव"

#: caldialog.cpp:79
#, kde-format
msgid "(usually X)"
msgstr "(आमतौर मं X)"

#: caldialog.cpp:81
#, kde-format
msgid "(usually Y)"
msgstr "(आमतौर मं Y)"

#: caldialog.cpp:87
#, kde-format
msgid ""
"<qt>Calibration is about to check the value range your device delivers.<br /"
"><br />Please move <b>axis %1 %2</b> on your device to the <b>minimum</b> "
"position.<br /><br />Press any button on the device or click on the 'Next' "
"button to continue with the next step.</qt>"
msgstr ""

#: caldialog.cpp:110
#, kde-format
msgid ""
"<qt>Calibration is about to check the value range your device delivers.<br /"
"><br />Please move <b>axis %1 %2</b> on your device to the <b>center</b> "
"position.<br /><br />Press any button on the device or click on the 'Next' "
"button to continue with the next step.</qt>"
msgstr ""

#: caldialog.cpp:133
#, kde-format
msgid ""
"<qt>Calibration is about to check the value range your device delivers.<br /"
"><br />Please move <b>axis %1 %2</b> on your device to the <b>maximum</b> "
"position.<br /><br />Press any button on the device or click on the 'Next' "
"button to continue with the next step.</qt>"
msgstr ""

#: caldialog.cpp:160 joywidget.cpp:329 joywidget.cpp:365
#, kde-format
msgid "Communication Error"
msgstr "संचारन गलती"

#: caldialog.cpp:164
#, kde-format
msgid "You have successfully calibrated your device"
msgstr "आप मन अपन उपकरन ल सफलता से कैलिब्रेट कर ले हो "

#: caldialog.cpp:164 joywidget.cpp:367
#, kde-format
msgid "Calibration Success"
msgstr "कैलिब्रेसन सफल"

#: caldialog.cpp:184
#, kde-format
msgid "Value Axis %1: %2"
msgstr "अक्छ मूल्य %1: %2"

#: joydevice.cpp:41
#, kde-format
msgid "The given device %1 could not be opened: %2"
msgstr "दे गे उपकरन %1  खोले नइ जा सकिस: %2"

#: joydevice.cpp:45
#, kde-format
msgid "The given device %1 is not a joystick."
msgstr "दे गे उपकरन %1 जायस्टिक नइ हे."

#: joydevice.cpp:49
#, kde-format
msgid "Could not get kernel driver version for joystick device %1: %2"
msgstr "जायस्टिक उपकरन %1: बर कर्नेल ड्राइवर संस्करन प्राप्त नइ कर सकिस %2"

#: joydevice.cpp:60
#, kde-format
msgid ""
"The current running kernel driver version (%1.%2.%3) is not the one this "
"module was compiled for (%4.%5.%6)."
msgstr ""
"अभी चलत कर्नेल ड्राइवर संस्करन हे (%1.%2.%3) जऊन ह ओ नइ हे जऊन कि  (%4.%5.%6) के लिए "
"कम्पाइल्ड हे."

#: joydevice.cpp:71
#, kde-format
msgid "Could not get number of buttons for joystick device %1: %2"
msgstr "जायस्टिक उपकरन %1 बर बटन मन के संख्या प्राप्त नइ कर सकिस: %2"

#: joydevice.cpp:75
#, kde-format
msgid "Could not get number of axes for joystick device %1: %2"
msgstr "जायस्टिक उपकरन %1 बर अक्छ मन के संख्या प्राप्त नइ कर सकिस: %2"

#: joydevice.cpp:79
#, kde-format
msgid "Could not get calibration values for joystick device %1: %2"
msgstr "जायस्टिक उपकरन %1 बर कैलिब्रेसम मान नइ मिलिस: %2"

#: joydevice.cpp:83
#, kde-format
msgid "Could not restore calibration values for joystick device %1: %2"
msgstr "जायस्टिक उपकरन %1 बर कैलिब्रेसम मान पुनर्स्थापित नइ कर सकिस: %2"

#: joydevice.cpp:87
#, kde-format
msgid "Could not initialize calibration values for joystick device %1: %2"
msgstr "जायस्टिक उपकरन %1 बर कैलिब्रेसम मान चालू नइ कर सकिस: %2"

#: joydevice.cpp:91
#, kde-format
msgid "Could not apply calibration values for joystick device %1: %2"
msgstr "जायस्टिक उपकरन %1 बर कैलिब्रेसम मान लागू नइ कर सकिस: %2"

#: joydevice.cpp:95
#, kde-format
msgid "internal error - code %1 unknown"
msgstr "अंदर के गलती - कोड %1 अग्यात"

#: joywidget.cpp:67
#, kde-format
msgid "Device:"
msgstr "उपकरनः"

#: joywidget.cpp:84
#, kde-format
msgctxt "Cue for deflection of the stick"
msgid "Position:"
msgstr "स्थितिः"

#: joywidget.cpp:87
#, kde-format
msgid "Show trace"
msgstr "ट्रेस देखाव"

#: joywidget.cpp:96 joywidget.cpp:303
#, kde-format
msgid "PRESSED"
msgstr "दबाया"

#: joywidget.cpp:98
#, kde-format
msgid "Buttons:"
msgstr "बटन्स:"

#: joywidget.cpp:102
#, kde-format
msgid "State"
msgstr "स्थिति"

#: joywidget.cpp:110
#, kde-format
msgid "Axes:"
msgstr "अक्छः"

#: joywidget.cpp:114
#, kde-format
msgid "Value"
msgstr "मान"

#: joywidget.cpp:127
#, kde-format
msgid "Calibrate"
msgstr "कैलिब्रेट"

#: joywidget.cpp:190
#, kde-format
msgid ""
"No joystick device automatically found on this computer.<br />Checks were "
"done in /dev/js[0-4] and /dev/input/js[0-4]<br />If you know that there is "
"one attached, please enter the correct device file."
msgstr ""

#: joywidget.cpp:226
#, kde-format
msgid ""
"The given device name is invalid (does not contain /dev).\n"
"Please select a device from the list or\n"
"enter a device file, like /dev/js0."
msgstr ""
"दे गे नाम अवैध हे (ये मां /dev नइ हे).\n"
"किरपा करके, सूची मं से उपकरन चुनव या फिर\n"
"भरव उपकरन, जइसन कि-  /dev/js0."

#: joywidget.cpp:229
#, kde-format
msgid "Unknown Device"
msgstr "अग्यात उपकरन"

#: joywidget.cpp:247
#, kde-format
msgid "Device Error"
msgstr "उपकरन गलती"

#: joywidget.cpp:265
#, kde-format
msgid "1(x)"
msgstr "1(x)"

#: joywidget.cpp:266
#, kde-format
msgid "2(y)"
msgstr "2(y)"

#: joywidget.cpp:335
#, kde-format
msgid ""
"<qt>Calibration is about to check the precision.<br /><br /><b>Please move "
"all axes to their center position and then do not touch the joystick anymore."
"</b><br /><br />Click OK to start the calibration.</qt>"
msgstr ""

#: joywidget.cpp:367
#, kde-format
msgid "Restored all calibration values for joystick device %1."
msgstr "जायस्टिक उपकरन %1 बर सब्बो कैलिब्रेसन मूल्य मन ल बहाल करिस."

#~ msgid "KDE Joystick Control Module"
#~ msgstr "केडीई जायस्टिक नियंत्रन माड्यूल"

#, fuzzy
#~| msgid "KDE Control Center Module to test Joysticks"
#~ msgid "KDE System Settings Module to test Joysticks"
#~ msgstr "जायस्टिक ल जांचे के एक केडीई नियंत्रन केंद्र माड्यूल "

#~ msgid "(c) 2004, Martin Koller"
#~ msgstr "(c) 2004, मार्टिन कोलर"
