# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Marek Laane <qiilaq69@gmail.com>, 2016, 2019, 2020.
# Mihkel Tõnnov <mihhkel@gmail.com>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-20 02:04+0000\n"
"PO-Revision-Date: 2020-10-07 23:02+0200\n"
"Last-Translator: Mihkel Tõnnov <mihhkel@gmail.com>\n"
"Language-Team: Estonian <>\n"
"Language: et\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.08.1\n"

#: kcm.cpp:161
#, kde-format
msgid "None"
msgstr "Puudub"

#: kcm.cpp:164
#, kde-format
msgid "No splash screen will be shown"
msgstr "Tiitelkuva ei näidata"

#: kcm.cpp:182
#, kde-format
msgid "You cannot delete the currently selected splash screen"
msgstr ""

#. i18n: ectx: label, entry (engine), group (KSplash)
#: splashscreensettings.kcfg:12
#, kde-format
msgid "For future use"
msgstr "Edaspidiseks kasutuseks"

#. i18n: ectx: label, entry (theme), group (KSplash)
#: splashscreensettings.kcfg:16
#, kde-format
msgid "Name of the current splash theme"
msgstr "Aktiivse tiitelkuvateema nimi"

#: ui/main.qml:30
#, kde-format
msgid "&Get New…"
msgstr ""

#: ui/main.qml:51
#, fuzzy, kde-format
#| msgid "Failed to test the splash screen."
msgid "Failed to show the splash screen preview."
msgstr "Tiitelkuva testimine nurjus."

#: ui/main.qml:83
#, kde-format
msgid "Preview Splash Screen"
msgstr "Tiitelkuva eelvaatlus"

#: ui/main.qml:88
#, kde-format
msgid "Uninstall"
msgstr ""

#~ msgid "This module lets you choose the splash screen theme."
#~ msgstr "See moodul võimaldab valida tiitelkuva teema."

#, fuzzy
#~| msgid "&Get New Splash Screens..."
#~ msgid "&Get New Splash Screens…"
#~ msgstr "&Hangi uusi tiitelkuvasid ..."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Marek Laane"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "qiilaq69@gmail.com"

#~ msgid "Splash Screen"
#~ msgstr "Tiitelkuva"

#~ msgid "Marco Martin"
#~ msgstr "Marco Martin"

#~ msgid "Get New Icons..."
#~ msgstr "Hangi uusi ikoone ..."

#~ msgid "Splash Screens"
#~ msgstr "Tiitelkuvad"

#~ msgid "Error"
#~ msgstr "Tõrge"

#~ msgid "Configure Splash screen details"
#~ msgstr "Tiitelkuva üksikasjade seadistamine"
