# Thomas Diehl <thd@kde.org>, 2002.
# Stephan Johach <hunsum@gmx.de>, 2005.
# Thomas Reitelbach <tr@erdfunkstelle.de>, 2005, 2006, 2007, 2008, 2009.
# Panagiotis Papadopoulos <pano_90@gmx.net>, 2010.
# Burkhard Lück <lueck@hube-lueck.de>, 2015, 2021.
# Frederik Schwarzer <schwarzer@kde.org>, 2016.
msgid ""
msgstr ""
"Project-Id-Version: kaccess\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-13 02:10+0000\n"
"PO-Revision-Date: 2021-05-11 05:05+0200\n"
"Last-Translator: Burkhard Lück <lueck@hube-lueck.de>\n"
"Language-Team: German <kde-i18n-de@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Thomas Diehl,Stephan Johach,Thomas Reitelbach"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "thd@kde.org,hunsum@gmx.de,tr@erdfunkstelle.de"

#: kaccess.cpp:65
msgid ""
"The Shift key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Die Umschalt-Taste wurde eingerastet und ist nun für alle nachfolgenden "
"Tastendrücke aktiv."

#: kaccess.cpp:66
msgid "The Shift key is now active."
msgstr "Die Umschalt-Taste ist nun aktiv."

#: kaccess.cpp:67
msgid "The Shift key is now inactive."
msgstr "Die Umschalt-Taste ist nun inaktiv."

#: kaccess.cpp:71
msgid ""
"The Control key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Die Strg-Taste wurde eingerastet und ist nun für alle nachfolgenden "
"Tastendrücke aktiv."

#: kaccess.cpp:72
msgid "The Control key is now active."
msgstr "Die Strg-Taste ist nun aktiv."

#: kaccess.cpp:73
msgid "The Control key is now inactive."
msgstr "Die Strg-Taste ist nun inaktiv."

#: kaccess.cpp:77
msgid ""
"The Alt key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Die Alt-Taste wurde eingerastet und ist nun für alle nachfolgenden "
"Tastendrücke aktiv."

#: kaccess.cpp:78
msgid "The Alt key is now active."
msgstr "Die Alt-Taste ist nun aktiv."

#: kaccess.cpp:79
msgid "The Alt key is now inactive."
msgstr "Die Alt-Taste ist nun inaktiv."

#: kaccess.cpp:83
msgid ""
"The Win key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Die Windows-Taste wurde eingerastet und ist nun für alle nachfolgenden "
"Tastendrücke aktiv."

#: kaccess.cpp:84
msgid "The Win key is now active."
msgstr "Die Windows-Taste ist nun aktiv."

#: kaccess.cpp:85
msgid "The Win key is now inactive."
msgstr "Die Windows-Taste ist nun inaktiv."

#: kaccess.cpp:89
msgid ""
"The Meta key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Die Meta-Taste wurde eingerastet und ist nun für alle nachfolgenden "
"Tastendrücke aktiv."

#: kaccess.cpp:90
msgid "The Meta key is now active."
msgstr "Die Meta-Taste ist nun aktiv."

#: kaccess.cpp:91
msgid "The Meta key is now inactive."
msgstr "Die Meta-Taste ist nun inaktiv."

#: kaccess.cpp:95
msgid ""
"The Super key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Die Super-Taste wurde eingerastet und ist nun für alle nachfolgenden "
"Tastendrücke aktiv."

#: kaccess.cpp:96
msgid "The Super key is now active."
msgstr "Die Super-Taste ist nun aktiv."

#: kaccess.cpp:97
msgid "The Super key is now inactive."
msgstr "Die Super-Taste ist nun inaktiv."

#: kaccess.cpp:101
msgid ""
"The Hyper key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Die Hyper-Taste wurde eingerastet und ist nun für alle nachfolgenden "
"Tastendrücke aktiv."

#: kaccess.cpp:102
msgid "The Hyper key is now active."
msgstr "Die Hyper-Taste ist nun aktiv."

#: kaccess.cpp:103
msgid "The Hyper key is now inactive."
msgstr "Die Hyper-Taste ist nun inaktiv."

#: kaccess.cpp:107
msgid ""
"The Alt Graph key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Die Alt Gr-Taste wurde eingerastet und ist nun für alle nachfolgenden "
"Tastendrücke aktiv."

#: kaccess.cpp:108
msgid "The Alt Graph key is now active."
msgstr "Die Alt Gr-Taste ist nun aktiv."

#: kaccess.cpp:109
msgid "The Alt Graph key is now inactive."
msgstr "Die Alt Gr-Taste ist nun inaktiv."

#: kaccess.cpp:110
msgid "The Num Lock key has been activated."
msgstr "Die Num-Feststelltaste ist nun aktiv."

#: kaccess.cpp:110
msgid "The Num Lock key is now inactive."
msgstr "Die Num-Feststelltaste ist nun inaktiv."

#: kaccess.cpp:111
msgid "The Caps Lock key has been activated."
msgstr "Die Feststelltaste ist nun aktiv."

#: kaccess.cpp:111
msgid "The Caps Lock key is now inactive."
msgstr "Die Feststelltaste ist nun inaktiv."

#: kaccess.cpp:112
msgid "The Scroll Lock key has been activated."
msgstr "Die Scroll-Feststelltaste ist nun aktiv."

#: kaccess.cpp:112
msgid "The Scroll Lock key is now inactive."
msgstr "Die Scroll-Feststelltaste ist nun inaktiv."

#: kaccess.cpp:309
#, kde-format
msgid "Toggle Screen Reader On and Off"
msgstr "Screenreader ein-/ausschalten"

#: kaccess.cpp:311
#, kde-format
msgctxt "Name for kaccess shortcuts category"
msgid "Accessibility"
msgstr "Zugangshilfen"

#: kaccess.cpp:624
#, kde-format
msgid "AltGraph"
msgstr "Alt Gr"

#: kaccess.cpp:626
#, kde-format
msgid "Hyper"
msgstr "Hyper"

#: kaccess.cpp:628
#, kde-format
msgid "Super"
msgstr "Super"

#: kaccess.cpp:630
#, kde-format
msgid "Meta"
msgstr "Meta"

#: kaccess.cpp:647
#, kde-format
msgid "Warning"
msgstr "Warnung"

#: kaccess.cpp:675
#, kde-format
msgid "&When a gesture was used:"
msgstr "&Wenn eine Geste benutzt wurde:"

#: kaccess.cpp:681
#, kde-format
msgid "Change Settings Without Asking"
msgstr "Einstellungen ohne Rückfrage ändern"

#: kaccess.cpp:682
#, kde-format
msgid "Show This Confirmation Dialog"
msgstr "Diesen Bestätigungsdialog anzeigen"

#: kaccess.cpp:683
#, kde-format
msgid "Deactivate All AccessX Features & Gestures"
msgstr "Alle AccessX-Funktionen und Gesten abschalten"

#: kaccess.cpp:726 kaccess.cpp:728
#, kde-format
msgid "Slow keys"
msgstr "Verlangsamte Tasten"

#: kaccess.cpp:731 kaccess.cpp:733
#, kde-format
msgid "Bounce keys"
msgstr "Zurückschnellende Tasten"

#: kaccess.cpp:736 kaccess.cpp:738
#, kde-format
msgid "Sticky keys"
msgstr "Klebende Tasten"

#: kaccess.cpp:741 kaccess.cpp:743
#, kde-format
msgid "Mouse keys"
msgstr "Maustasten"

#: kaccess.cpp:750
#, kde-format
msgid "Do you really want to deactivate \"%1\"?"
msgstr "Möchten Sie „%1“ wirklich deaktivieren?"

#: kaccess.cpp:753
#, kde-format
msgid "Do you really want to deactivate \"%1\" and \"%2\"?"
msgstr "Möchten Sie „%1“ und „%2“ wirklich deaktivieren?"

#: kaccess.cpp:757
#, kde-format
msgid "Do you really want to deactivate \"%1\", \"%2\" and \"%3\"?"
msgstr "Möchten Sie „%1“, „%2“ und „%3“ wirklich deaktivieren?"

#: kaccess.cpp:760
#, kde-format
msgid "Do you really want to deactivate \"%1\", \"%2\", \"%3\" and \"%4\"?"
msgstr "Möchten Sie „%1“, „%2“, „%3“ und „%4“ wirklich deaktivieren?"

#: kaccess.cpp:771
#, kde-format
msgid "Do you really want to activate \"%1\"?"
msgstr "Möchten Sie „%1“ wirklich aktivieren?"

#: kaccess.cpp:774
#, kde-format
msgid "Do you really want to activate \"%1\" and to deactivate \"%2\"?"
msgstr "Möchten Sie „%1“ wirklich aktivieren und „%2“ deaktivieren?"

#: kaccess.cpp:777
#, kde-format
msgid ""
"Do you really want to activate \"%1\" and to deactivate \"%2\" and \"%3\"?"
msgstr "Möchten Sie „%1“ wirklich aktivieren und „%2“ und „%3“ deaktivieren?"

#: kaccess.cpp:783
#, kde-format
msgid ""
"Do you really want to activate \"%1\" and to deactivate \"%2\", \"%3\" and "
"\"%4\"?"
msgstr ""
"Möchten Sie „%1“ wirklich aktivieren und „%2“, „%3“ und „%4“ deaktivieren?"

#: kaccess.cpp:794
#, kde-format
msgid "Do you really want to activate \"%1\" and \"%2\"?"
msgstr "Möchten Sie wirklich „%1“ und „%2“ aktivieren?"

#: kaccess.cpp:797
#, kde-format
msgid ""
"Do you really want to activate \"%1\" and \"%2\" and to deactivate \"%3\"?"
msgstr "Möchten Sie wirklich „%1“ und „%2“ aktivieren und „%3“ deaktivieren?"

#: kaccess.cpp:803
#, kde-format
msgid ""
"Do you really want to activate \"%1\", and \"%2\" and to deactivate \"%3\" "
"and \"%4\"?"
msgstr ""
"Möchten Sie wirklich „%1“ und „%2“ aktivieren und „%3“ und „%4“ deaktivieren?"

#: kaccess.cpp:814
#, kde-format
msgid "Do you really want to activate \"%1\", \"%2\" and \"%3\"?"
msgstr "Möchten Sie wirklich „%1“, „%2“ und „%3“ aktivieren?"

#: kaccess.cpp:817
#, kde-format
msgid ""
"Do you really want to activate \"%1\", \"%2\" and \"%3\" and to deactivate "
"\"%4\"?"
msgstr ""
"Möchten Sie wirklich „%1“, „%2“ und „%3“ aktivieren und „%4“ deaktivieren?"

#: kaccess.cpp:826
#, kde-format
msgid "Do you really want to activate \"%1\", \"%2\", \"%3\" and \"%4\"?"
msgstr "Möchten Sie wirklich „%1“, „%2“, „%3“ und „%4“ aktivieren?"

#: kaccess.cpp:835
#, kde-format
msgid "An application has requested to change this setting."
msgstr "Eine Anwendung möchte diese Einstellung ändern."

#: kaccess.cpp:839
#, kde-format
msgid ""
"You held down the Shift key for 8 seconds or an application has requested to "
"change this setting."
msgstr ""
"Sie haben die Umschalt-Taste für 8 Sekunden gedrückt, oder eine Anwendung "
"möchte diese Einstellung ändern."

#: kaccess.cpp:841
#, kde-format
msgid ""
"You pressed the Shift key 5 consecutive times or an application has "
"requested to change this setting."
msgstr ""
"Sie haben die Umschalt-Taste fünfmal in Folge gedrückt, oder eine Anwendung "
"möchte diese Einstellung ändern."

#: kaccess.cpp:845
#, kde-format
msgid "You pressed %1 or an application has requested to change this setting."
msgstr ""
"Sie haben %1 gedrückt, oder eine Anwendung möchte diese Einstellung ändern."

#: kaccess.cpp:850
#, kde-format
msgid ""
"An application has requested to change these settings, or you used a "
"combination of several keyboard gestures."
msgstr ""
"Eine Anwendung möchte diese Einstellungen ändern, oder Sie haben eine "
"Kombination verschiedener Tastaturgesten benutzt."

#: kaccess.cpp:852
#, kde-format
msgid "An application has requested to change these settings."
msgstr "Eine Anwendung möchte diese Einstellungen ändern."

#: kaccess.cpp:857
#, kde-format
msgid ""
"These AccessX settings are needed for some users with motion impairments and "
"can be configured in the KDE System Settings. You can also turn them on and "
"off with standardized keyboard gestures.\n"
"\n"
"If you do not need them, you can select \"Deactivate all AccessX features "
"and gestures\"."
msgstr ""
"Die Einstellungen für AccessX sind für Anwender mit beeinträchtigtem "
"Bewegungsapparat gedacht und können in den KDE-Systemeinstellungen "
"eingerichtet werden. Diese Einstellung können auch über standardisierte "
"Tastaturgesten an- oder abgeschaltet werden.\n"
"\n"
"Wenn Sie diese Funktionalität nicht benötigen, können Sie die Einstellung "
"„Alle AccessX-Funktionen und Gesten abschalten“ auswählen."

#: kaccess.cpp:878
#, kde-format
msgid ""
"Slow keys has been enabled. From now on, you need to press each key for a "
"certain length of time before it gets accepted."
msgstr ""
"Langsame Tasten wurden aktiviert. Von nun an müssen Sie jede Taste länger "
"gedrückt halten, damit sie vom System angenommen wird."

#: kaccess.cpp:880
#, kde-format
msgid "Slow keys has been disabled."
msgstr "Langsame Tasten wurden deaktiviert."

#: kaccess.cpp:884
#, kde-format
msgid ""
"Bounce keys has been enabled. From now on, each key will be blocked for a "
"certain length of time after it was used."
msgstr ""
"Zurückschnellende Tasten wurden aktiviert. Von nun an wird jede bereits "
"gedrückte Taste nach ihrer letzten Verwendung für eine Weile gesperrt sein."

#: kaccess.cpp:886
#, kde-format
msgid "Bounce keys has been disabled."
msgstr "Zurückschnellende Tasten wurden deaktiviert."

#: kaccess.cpp:890
#, kde-format
msgid ""
"Sticky keys has been enabled. From now on, modifier keys will stay latched "
"after you have released them."
msgstr ""
"Klebende Tasten wurden aktiviert. Von nun an werden Sondertasten nach ihrer "
"Betätigung aktiv bleiben."

#: kaccess.cpp:892
#, kde-format
msgid "Sticky keys has been disabled."
msgstr "Klebende Tasten wurden deaktiviert."

#: kaccess.cpp:896
#, kde-format
msgid ""
"Mouse keys has been enabled. From now on, you can use the number pad of your "
"keyboard in order to control the mouse."
msgstr ""
"Maustasten wurden aktiviert. Von nun an können Sie das Zahlenfeld auf Ihrer "
"Tastatur als Mausersatz verwenden."

#: kaccess.cpp:898
#, kde-format
msgid "Mouse keys has been disabled."
msgstr "Maustasten wurden deaktiviert."

#: main.cpp:36
#, kde-format
msgid "Accessibility"
msgstr "Zugangshilfen"

#: main.cpp:36
#, kde-format
msgid "(c) 2000, Matthias Hoelzer-Kluepfel"
msgstr "© 2000, Matthias Hölzer-Klüpfel"

#: main.cpp:38
#, kde-format
msgid "Matthias Hoelzer-Kluepfel"
msgstr "Matthias Hoelzer-Kluepfel"

#: main.cpp:38
#, kde-format
msgid "Author"
msgstr "Autor"

#~ msgid "KDE Accessibility Tool"
#~ msgstr "KDE-Zugangshilfe"

#~ msgid "kaccess"
#~ msgstr "kaccess"

#~ msgid "&Bell"
#~ msgstr "&Signale"

#~ msgid "Audible Bell"
#~ msgstr "Hörbares Signal"

#~ msgid ""
#~ "If this option is checked, the default system bell will be used. Usually, "
#~ "this is just a \"beep\"."
#~ msgstr ""
#~ "Ist diese Einstellung aktiviert, wird der standardmäßige Signalton "
#~ "verwendet. Normalerweise handelt es sich einfach um ein „Piep“-Geräusch."

#~ msgid "Use &system bell"
#~ msgstr "Signalton des &Systems verwenden"

#~ msgid ""
#~ "Check this option if you want to use a customized bell, playing a sound "
#~ "file. If you do this, you will probably want to turn off the system bell."
#~ msgstr ""
#~ "Kreuzen Sie dieses Feld an, wenn Sie ein benutzerdefiniertes Signal "
#~ "verwenden möchten, das eine Klangdatei abspielt. Falls Sie das tun, "
#~ "sollten Sie am besten den Systemton abschalten."

#~ msgid "Us&e customized bell"
#~ msgstr "&Benutzerdefiniertes Signal verwenden"

#~ msgid ""
#~ "If the option \"Use customized bell\" is enabled, you can choose a sound "
#~ "file here. Click \"Browse...\" to choose a sound file using the file "
#~ "dialog."
#~ msgstr ""
#~ "Wenn die Einstellung „Benutzerdefiniertes Signal verwenden“ aktiviert "
#~ "wurde, dann können Sie hier eine Klangdatei auswählen. Klicken Sie auf "
#~ "„Auswählen ...“, um eine entsprechende Datei zu wählen."

#~ msgid "Sound &to play:"
#~ msgstr "&Abzuspielender Klang:"

#~ msgid "Browse..."
#~ msgstr "Durchsuchen ..."

#~ msgid "Visible Bell"
#~ msgstr "Sichtbares Signal"

#~ msgid ""
#~ "This option will turn on the \"visible bell\", i.e. a visible "
#~ "notification shown every time that normally just a bell would occur. This "
#~ "is especially useful for deaf people."
#~ msgstr ""
#~ "Diese Einstellung aktiviert das optische Signal, d. h. eine visuelle "
#~ "Nachricht, die jedesmal erscheint, wenn normalerweise der Signalton "
#~ "ertönen würde. Dies ist besonders nützlich für gehörschwache Menschen"

#~ msgid "&Use visible bell"
#~ msgstr "Sichtbares Signal ver&wenden"

#~ msgid ""
#~ "The screen will turn to a custom color for the amount of time specified "
#~ "below."
#~ msgstr ""
#~ "Der Bildschirm wechselt auf eine von Ihnen eingestellte Farbe für die "
#~ "unten angegebene Zeit."

#~ msgid "F&lash screen"
#~ msgstr "Aufleuchten des &Bildschirms"

#~ msgid ""
#~ "All screen colors will be inverted for the amount of time specified below."
#~ msgstr ""
#~ "Alle Bildschirmfarben werden invertiert für die unten angegebene Zeit."

#~ msgid "I&nvert screen"
#~ msgstr "Bildschirm &invertieren"

#~ msgid ""
#~ "Click here to choose the color used for the \"flash screen\" visible bell."
#~ msgstr ""
#~ "Klicken Sie hier, um die Farbe für den Warnbildschirm zu bestimmen, der "
#~ "als optisches Signal benutzt werden soll."

#~ msgid "&Duration:"
#~ msgstr "&Dauer:"

#~ msgid ""
#~ "Here you can customize the duration of the \"visible bell\" effect being "
#~ "shown."
#~ msgstr ""
#~ "Hier können Sie die Dauer des optischen Signals einstellen, das angezeigt "
#~ "werden soll."

#~ msgid " msec"
#~ msgstr " msek."

#~ msgid "Modifier Keys"
#~ msgstr "Sondertasten"

#~ msgid "Sticky Keys"
#~ msgstr "Klebende Tasten"

#~ msgid "Use &sticky keys"
#~ msgstr "„&Klebende“ Tasten verwenden"

#~ msgid "&Lock sticky keys"
#~ msgstr "„Klebende“ Tasten ein&rasten"

#~ msgid "Turn sticky keys off when two keys are pressed simultaneously"
#~ msgstr ""
#~ "„Klebende Tasten“ abschalten, wenn zwei Tasten gleichzeitig gedrückt "
#~ "werden"

#~ msgid "Use system bell whenever a modifier gets latched, locked or unlocked"
#~ msgstr ""
#~ "Signalton verwenden, wenn eine Taste eingerastet, gesperrt oder entsperrt "
#~ "wurde"

#~ msgid "Locking Keys"
#~ msgstr "Sperrtasten"

#~ msgid "Use system bell whenever a locking key gets activated or deactivated"
#~ msgstr ""
#~ "Signalton verwenden, wenn eine Sperrtaste aktiviert oder deaktiviert wurde"

#, fuzzy
#~| msgid ""
#~| "Use Plasma's system notification mechanism whenever a modifier or "
#~| "locking key changes its state"
#~ msgid ""
#~ "Use Plasma's notification mechanism for modifier or locking key state "
#~ "changes"
#~ msgstr ""
#~ "Plasma-Systemnachrichten verwenden, wenn eine Taste/Sperrtaste ihren "
#~ "Status ändert"

#~ msgid "Configure &Notifications..."
#~ msgstr "&Benachrichtigungen festlegen ..."

#~ msgid "&Keyboard Filters"
#~ msgstr "&Verlangsamte Tasten"

#~ msgid "Slo&w Keys"
#~ msgstr "Tasten v&erlangsamen"

#~ msgid "&Use slow keys"
#~ msgstr "Verl&angsamte Tasten verwenden"

#~ msgid "&Use system bell whenever a key is pressed"
#~ msgstr "Signalton verwenden, wenn eine Taste &gedrückt wurde"

#~ msgid "&Use system bell whenever a key is accepted"
#~ msgstr "Signalton verwenden, wenn eine Taste &akzeptiert wurde"

#~ msgid "&Use system bell whenever a key is rejected"
#~ msgstr "Signalton verwenden, wenn eine Taste &zurückgewiesen wurde"

#~ msgid "Bounce Keys"
#~ msgstr "Zurückschnellende Tasten"

#~ msgid "Use bou&nce keys"
#~ msgstr "Z&urückschnellende Tasten verwenden"

#~ msgid "Use the system bell whenever a key is rejected"
#~ msgstr "Signalton verwenden, wenn eine Taste zurückgewiesen wurde"

#~ msgid "&Activation Gestures"
#~ msgstr "&Aktivierungsgesten"

#~ msgid "Activation Gestures"
#~ msgstr "Aktivierungsgesten"

#~ msgid "Use gestures for activating sticky keys and slow keys"
#~ msgstr "Gesten zur Aktivierung klebender und verlangsamter Tasten verwenden"

#~ msgid ""
#~ "Turn sticky keys and slow keys off after a certain period of inactivity."
#~ msgstr ""
#~ "Klebende und verlangsamte Tasten bei Inaktivität automatisch deaktivieren"

#~ msgid " min"
#~ msgstr " Min."

#~ msgid "Notification"
#~ msgstr "Benachrichtigung"

#, fuzzy
#~| msgid ""
#~| "Use the system bell whenever a gesture is used to turn an accessibility "
#~| "feature on or off"
#~ msgid ""
#~ "Use the system bell whenever a gesture is used to toggle an accessibility "
#~ "feature"
#~ msgstr ""
#~ "Signalton verwenden, wenn eine Aktivierungsgeste für die Zugangshilfen "
#~ "verwendet wurde"

#~ msgid ""
#~ "If this option is checked, KDE will show a confirmation dialog whenever a "
#~ "keyboard accessibility feature is turned on or off.\n"
#~ "Ensure you know what you are doing if you uncheck it, as the keyboard "
#~ "accessibility settings will then always be applied without confirmation."
#~ msgstr ""
#~ "Ist diese Einstellung aktiviert, zeigt KDE einen Bestätigungsdialog an, "
#~ "sobald eine Geste angewendet wird.\n"
#~ "Sie sollten wissen, was sie tun, wenn Sie diese Einstellung deaktivieren. "
#~ "In diesem Fall werden AccessX-Einstellungen ohne Rückfrage angewendet."

#, fuzzy
#~| msgid ""
#~| "Show a confirmation dialog whenever a keyboard accessibility feature is "
#~| "turned on or off"
#~ msgid ""
#~ "Show a confirmation dialog whenever a keyboard accessibility feature is "
#~ "toggled"
#~ msgstr "Bestätigungsdialog anzeigen, wenn eine Geste angewendet wird"

#, fuzzy
#~| msgid ""
#~| "Use Plasma's system notification mechanism whenever a keyboard "
#~| "accessibility feature is turned on or off"
#~ msgid ""
#~ "Use Plasma's notification mechanism whenever a keyboard accessibility "
#~ "feature is toggled"
#~ msgstr ""
#~ "Plasma-Systemnachrichten verwenden, wenn eine Tastatur-Zugangshilfe "
#~ "aktiviert/deaktiviert wurde"

#~ msgid "Screen Reader"
#~ msgstr "Bildschirmleser"

#~ msgid "Screen reader enabled"
#~ msgstr "Bildschirmleser aktiviert"

#~ msgid ""
#~ "Please note that you may have to log out once to allow the screen reader "
#~ "to work properly."
#~ msgstr ""
#~ "Bitte beachten, dass Sie sich neu anmelden müssen, damit der "
#~ "Bildschirmleser richtig funktioniert."

#~ msgid "Form"
#~ msgstr "Formular"
