# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# Phu Hung Nguyen <phu.nguyen@kdemail.net>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-26 02:00+0000\n"
"PO-Revision-Date: 2022-05-16 07:46+0200\n"
"Last-Translator: Phu Hung Nguyen <phu.nguyen@kdemail.net>\n"
"Language-Team: Vietnamese <kde-l10n-vi@kde.org>\n"
"Language: vi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 21.12.2\n"

#: contents/ui/ConfigOverlay.qml:263 contents/ui/ConfigOverlay.qml:296
#, kde-format
msgid "Remove"
msgstr "Xoá bỏ"

#: contents/ui/ConfigOverlay.qml:273
#, kde-format
msgid "Configure…"
msgstr "Cấu hình…"

#: contents/ui/ConfigOverlay.qml:283
#, kde-format
msgid "Show Alternatives…"
msgstr "Hiện các lựa chọn khác…"

#: contents/ui/ConfigOverlay.qml:306
#, kde-format
msgid "Spacer width"
msgstr "Độ rộng khoảng trống"
