# translation of joystick.po to
# Danish translation of joystick
# Copyright (C).
#
# Erik Kjær Pedersen <erik@binghamton.edu>, 2004, 2005.
# Martin Schlander <mschlander@opensuse.org>, 2008, 2009, 2010, 2011.
msgid ""
msgstr ""
"Project-Id-Version: joystick\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-17 02:33+0000\n"
"PO-Revision-Date: 2011-05-19 10:19+0200\n"
"Last-Translator: Martin Schlander <mschlander@opensuse.org>\n"
"Language-Team: Danish <dansk@dansk-gruppen.dk>\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Erik Kjær Pedersen,Martin Schlander"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "erik@binghamton.edu,mschlander@opensuse.org"

#: caldialog.cpp:26 joywidget.cpp:339
#, kde-format
msgid "Calibration"
msgstr "Kalibrering"

#: caldialog.cpp:40
#, kde-format
msgid "Next"
msgstr "Næste"

#: caldialog.cpp:50
#, kde-format
msgid "Please wait a moment to calculate the precision"
msgstr "Vent venligst et øjeblik for at beregne præcisionen"

#: caldialog.cpp:79
#, kde-format
msgid "(usually X)"
msgstr "(sædvanligvis X)"

#: caldialog.cpp:81
#, kde-format
msgid "(usually Y)"
msgstr "(sædvanligvis Y)"

#: caldialog.cpp:87
#, kde-format
msgid ""
"<qt>Calibration is about to check the value range your device delivers.<br /"
"><br />Please move <b>axis %1 %2</b> on your device to the <b>minimum</b> "
"position.<br /><br />Press any button on the device or click on the 'Next' "
"button to continue with the next step.</qt>"
msgstr ""
"<qt>Kalibreringen er ved at tjekke det værdiområde din enhed leverer.<br /"
"><br />Flyt venligst <b>akse %1 %2</b> på din enhed til <b>minimums</"
"b>positionen.<br /><br />Tryk på en vilkårlig knap på enheden eller klik på "
"knappen 'Næste' for at fortsætte med næste skridt.</qt>"

#: caldialog.cpp:110
#, kde-format
msgid ""
"<qt>Calibration is about to check the value range your device delivers.<br /"
"><br />Please move <b>axis %1 %2</b> on your device to the <b>center</b> "
"position.<br /><br />Press any button on the device or click on the 'Next' "
"button to continue with the next step.</qt>"
msgstr ""
"<qt>Kalibreringen er ved at tjekke det værdiområde din enhed leverer.<br /"
"><br />Flyt venligst <b>akse %1 %2</b> på din enhed til <b>center</"
"b>positionen.<br /><br />Tryk på en vilkårlig knap på enheden eller klik på "
"knappen 'Næste' for at fortsætte med næste trin.</qt>"

#: caldialog.cpp:133
#, kde-format
msgid ""
"<qt>Calibration is about to check the value range your device delivers.<br /"
"><br />Please move <b>axis %1 %2</b> on your device to the <b>maximum</b> "
"position.<br /><br />Press any button on the device or click on the 'Next' "
"button to continue with the next step.</qt>"
msgstr ""
"<qt>Kalibreringen er ved at tjekke det værdiområde din enhed leverer.<br /"
"><br />Flyt venligst <b>akse %1 %2</b> på din enhed til <b>maksimums</"
"b>positionen.<br /><br />Tryk på en vilkårlig knap på enheden eller klik på "
"knappen 'Næste' for at fortsætte med næste trin.</qt>"

#: caldialog.cpp:160 joywidget.cpp:329 joywidget.cpp:365
#, kde-format
msgid "Communication Error"
msgstr "Kommunikationsfejl"

#: caldialog.cpp:164
#, kde-format
msgid "You have successfully calibrated your device"
msgstr "Det er lykkedes at kalibrere din enhed"

#: caldialog.cpp:164 joywidget.cpp:367
#, kde-format
msgid "Calibration Success"
msgstr "Kalibreringssucces"

#: caldialog.cpp:184
#, kde-format
msgid "Value Axis %1: %2"
msgstr "Værdiakse %1: %2"

#: joydevice.cpp:41
#, kde-format
msgid "The given device %1 could not be opened: %2"
msgstr "Den givne enhed %1 kunne ikke åbnes: %2"

#: joydevice.cpp:45
#, kde-format
msgid "The given device %1 is not a joystick."
msgstr "Den givne enhed %1 er ikke et joystick."

#: joydevice.cpp:49
#, kde-format
msgid "Could not get kernel driver version for joystick device %1: %2"
msgstr "Kunne ikke få kernedriver-version for joystick enheden %1: %2"

#: joydevice.cpp:60
#, kde-format
msgid ""
"The current running kernel driver version (%1.%2.%3) is not the one this "
"module was compiled for (%4.%5.%6)."
msgstr ""
"Den nuværende kørende kernedriver version (%1.%2.%3) er ikke den dette modul "
"blev oversat til (%4.%5.%6)."

#: joydevice.cpp:71
#, kde-format
msgid "Could not get number of buttons for joystick device %1: %2"
msgstr "Kunne ikke få antal knapper for joystick enheden %1: %2"

#: joydevice.cpp:75
#, kde-format
msgid "Could not get number of axes for joystick device %1: %2"
msgstr "Kunne ikke få antal akser for joystick enheden %1: %2"

#: joydevice.cpp:79
#, kde-format
msgid "Could not get calibration values for joystick device %1: %2"
msgstr "Kunne ikke få antal kalibreringsværdier for joystick enheden %1: %2"

#: joydevice.cpp:83
#, kde-format
msgid "Could not restore calibration values for joystick device %1: %2"
msgstr ""
"Kunne ikke få genoprette kalibreringsværdier for joystick enheden %1: %2"

#: joydevice.cpp:87
#, kde-format
msgid "Could not initialize calibration values for joystick device %1: %2"
msgstr ""
"Kunne ikke få initialisere kalibreringsværdier for joystick enheden %1: %2"

#: joydevice.cpp:91
#, kde-format
msgid "Could not apply calibration values for joystick device %1: %2"
msgstr "Kunne ikke få anvende kalibreringsværdier for joystick enheden %1: %2"

#: joydevice.cpp:95
#, kde-format
msgid "internal error - code %1 unknown"
msgstr "intern fejl  - kode %1 ukendt"

#: joywidget.cpp:67
#, kde-format
msgid "Device:"
msgstr "Enhed:"

#: joywidget.cpp:84
#, kde-format
msgctxt "Cue for deflection of the stick"
msgid "Position:"
msgstr "Position:"

#: joywidget.cpp:87
#, kde-format
msgid "Show trace"
msgstr "Vis spor"

#: joywidget.cpp:96 joywidget.cpp:303
#, kde-format
msgid "PRESSED"
msgstr "NEDTRYKKET"

#: joywidget.cpp:98
#, kde-format
msgid "Buttons:"
msgstr "Knapper:"

#: joywidget.cpp:102
#, kde-format
msgid "State"
msgstr "Tilstand"

#: joywidget.cpp:110
#, kde-format
msgid "Axes:"
msgstr "Akser:"

#: joywidget.cpp:114
#, kde-format
msgid "Value"
msgstr "Værdi"

#: joywidget.cpp:127
#, kde-format
msgid "Calibrate"
msgstr "Kalibrér"

#: joywidget.cpp:190
#, kde-format
msgid ""
"No joystick device automatically found on this computer.<br />Checks were "
"done in /dev/js[0-4] and /dev/input/js[0-4]<br />If you know that there is "
"one attached, please enter the correct device file."
msgstr ""
"Ingen Joystick-enhed automatisk fundet på denne computer.<br />Tjek blev "
"udført i /dev/js[0-4] og /dev/input/js[0-4]<br />Hvis du ved der er et "
"tilsluttet, så indtast venligst den rigtige enhedsfil."

#: joywidget.cpp:226
#, kde-format
msgid ""
"The given device name is invalid (does not contain /dev).\n"
"Please select a device from the list or\n"
"enter a device file, like /dev/js0."
msgstr ""
"Det givne enhedsnavn er ugyldigt (indeholder ikke /dev).\n"
"Vælg venligst en enhed fra listen eller\n"
"indtast en nehedsfil såsom /dev/js0."

#: joywidget.cpp:229
#, kde-format
msgid "Unknown Device"
msgstr "Ukendt enhed"

#: joywidget.cpp:247
#, kde-format
msgid "Device Error"
msgstr "Enhedsfejl"

#: joywidget.cpp:265
#, kde-format
msgid "1(x)"
msgstr "1(x)"

#: joywidget.cpp:266
#, kde-format
msgid "2(y)"
msgstr "2(y)"

#: joywidget.cpp:335
#, kde-format
msgid ""
"<qt>Calibration is about to check the precision.<br /><br /><b>Please move "
"all axes to their center position and then do not touch the joystick anymore."
"</b><br /><br />Click OK to start the calibration.</qt>"
msgstr ""
"<qt>Kalibreringen er ved at tjekke præcisionen.<br /><br /><b>Flyt venligst "
"alle akser til deres centerposition og rør så ikke mere ved dit joystick.</"
"b><br /><br />Klik på OK for at starte kalibreringen.</qt>"

#: joywidget.cpp:367
#, kde-format
msgid "Restored all calibration values for joystick device %1."
msgstr "Genoprettede alle kalibreringsværdier for joystickenheden %1."

#~ msgid "KDE Joystick Control Module"
#~ msgstr "KDE Joystick kontrolmodul"

#~ msgid "KDE System Settings Module to test Joysticks"
#~ msgstr "KDE's Systemindstillinger-modul til at teste Joysticks"

#~ msgid "(c) 2004, Martin Koller"
#~ msgstr "(c) 2004, Martin Koller"

#~ msgid ""
#~ "<h1>Joystick</h1>This module helps to check if your joystick is working "
#~ "correctly.<br />If it delivers wrong values for the axes, you can try to "
#~ "solve this with the calibration.<br />This module tries to find all "
#~ "available joystick devices by checking /dev/js[0-4] and /dev/input/"
#~ "js[0-4]<br />If you have another device file, enter it in the combobox."
#~ "<br />The Buttons list shows the state of the buttons on your joystick, "
#~ "the Axes list shows the current value for all axes.<br />NOTE: the "
#~ "current Linux device driver (Kernel 2.4, 2.6) can only "
#~ "autodetect<ul><li>2-axis, 4-button joystick</li><li>3-axis, 4-button "
#~ "joystick</li><li>4-axis, 4-button joystick</li><li>Saitek Cyborg "
#~ "'digital' joysticks</li></ul>(For details you can check your Linux source/"
#~ "Documentation/input/joystick.txt)"
#~ msgstr ""
#~ "<h1>Joystick</h1>Dette modul hjælper med at tjekke om dit joystick virker "
#~ "rigtigt.<br />Hvis det giver forkerte værdier for akserne, kan du prøve "
#~ "at løse dette med kalibreringen.<br />Dette modul prøver at finde alle "
#~ "tilgængelige joystick-enheder ved at tjekke /dev/js[0-4] og /dev/input/"
#~ "js[0-4]<br />Hvis du har en anden enhedsfil, så indtast den i "
#~ "kombinationsfeltet.<br />Knapperne på listen viser knappernes tilstand på "
#~ "dit joystick, listen af akser viser de nuværende værdier for alle akser."
#~ "<br />BEMÆRK: den nuværende Linux-enhedsdriver (Kernel 2.4, 2.6) kan kun "
#~ "autodetektere <ul><li>2-akse, 4-knap joystick</li><li>3-akse, 4-knap "
#~ "joystick</li><li>4-akse, 4-knap joystick</li><li>Saitek Cyborg 'digital' "
#~ "joysticks</li></ul>(For detaljer kan du tjekke din Linux kilde/"
#~ "dokumentation/input/joystick.txt)"
