# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-01 02:16+0000\n"
"PO-Revision-Date: 2022-08-21 07:19+0200\n"
"Last-Translator: Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>\n"
"Language-Team: Polish <kde-i18n-doc@kde.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"
"X-Generator: Lokalize 22.04.1\n"

#: contents/config/config.qml:6
#, kde-format
msgid "General"
msgstr "Ogólne"

#: contents/ui/configGeneral.qml:29
#, kde-format
msgid "Display style:"
msgstr "Sposób wyświetlania:"

#: contents/ui/configGeneral.qml:68
#, kde-format
msgctxt "@info:placeholder Make this translation as short as possible"
msgid "No flag available"
msgstr "Nie jest dostępna żadna flaga"

#: contents/ui/configGeneral.qml:108
#, kde-format
msgid "Layouts:"
msgstr "Układy:"

#: contents/ui/configGeneral.qml:109
#, kde-format
msgid "Configure…"
msgstr "Ustawienia..."

#~ msgid "Show label"
#~ msgstr "Pokaż etykietę"

#~ msgid "Show flag"
#~ msgstr "Pokaż flagę"
