# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-26 02:00+0000\n"
"PO-Revision-Date: 2023-02-15 05:26+0100\n"
"Last-Translator: Temuri Doghonadze <temuri.doghonadze@gmail.com>\n"
"Language-Team: Georgian <kde-i18n-doc@kde.org>\n"
"Language: ka\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.2.2\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "Appearance"
msgstr "გარემოს იერსახე"

#: package/contents/config/config.qml:18
#, kde-format
msgid "Behavior"
msgstr "ქცევა"

#: package/contents/ui/AudioStream.qml:102
#, kde-format
msgctxt "@action:button"
msgid "Unmute"
msgstr "დადუმების გამორთვა"

#: package/contents/ui/AudioStream.qml:102
#, kde-format
msgctxt "@action:button"
msgid "Mute"
msgstr "დადუმება"

#: package/contents/ui/AudioStream.qml:103
#, kde-format
msgctxt "@info:tooltip %1 is the window title"
msgid "Unmute %1"
msgstr "დადუმების გამორთვა: %1"

#: package/contents/ui/AudioStream.qml:103
#, kde-format
msgctxt "@info:tooltip %1 is the window title"
msgid "Mute %1"
msgstr "დადუმება: %1"

#: package/contents/ui/Badge.qml:54
#, kde-format
msgctxt "Invalid number of new messages, overlay, keep short"
msgid "—"
msgstr "—"

#: package/contents/ui/Badge.qml:56
#, kde-format
msgctxt "Over 9999 new messages, overlay, keep short"
msgid "9,999+"
msgstr "9,999+"

#: package/contents/ui/ConfigAppearance.qml:33
#, kde-format
msgid "General:"
msgstr "საერთო:"

#: package/contents/ui/ConfigAppearance.qml:34
#, kde-format
msgid "Show small window previews when hovering over Tasks"
msgstr "ამოცანაზე თაგუნას გადატარებისას ფანჯრების მინიატურის ჩვენება"

#: package/contents/ui/ConfigAppearance.qml:39
#, kde-format
msgid "Hide other windows when hovering over previews"
msgstr "სხვა ფანჯრების დამალვა მინიატურებზე თაგუნას გადატარებისას"

#: package/contents/ui/ConfigAppearance.qml:44
#, kde-format
msgid "Mark applications that play audio"
msgstr "იმ ამოცანის დანიშვნა, რომლებიც ხმას გამოსცემენ"

#: package/contents/ui/ConfigAppearance.qml:52
#, kde-format
msgctxt "@option:check"
msgid "Fill free space on Panel"
msgstr "პანელზე თავისუფალი სივრცის შევსება"

#: package/contents/ui/ConfigAppearance.qml:61
#, kde-format
msgid "Maximum columns:"
msgstr "სვეტების მაქსიმალური რაოდენობა:"

#: package/contents/ui/ConfigAppearance.qml:61
#, kde-format
msgid "Maximum rows:"
msgstr "მწკრივების მაქსიმალური რაოდენობა:"

#: package/contents/ui/ConfigAppearance.qml:67
#, kde-format
msgid "Always arrange tasks in rows of as many columns"
msgstr ""
"ამოცანები ყოველთვის იგივე რაოდენობის მწკრივში დალაგდება, რამდენიც სვეტია"

#: package/contents/ui/ConfigAppearance.qml:67
#, kde-format
msgid "Always arrange tasks in columns of as many rows"
msgstr ""
"ამოცანები ყოველთვის იგივე რაოდენობის სვეტში დალაგდება, რამდენიც მწკრივია"

#: package/contents/ui/ConfigAppearance.qml:77
#, kde-format
msgid "Spacing between icons:"
msgstr "ხატულებს შორის დაშორება:"

#: package/contents/ui/ConfigAppearance.qml:81
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Small"
msgstr "პატარა"

#: package/contents/ui/ConfigAppearance.qml:85
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Normal"
msgstr "ჩვეულებრივი"

#: package/contents/ui/ConfigAppearance.qml:89
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Large"
msgstr "დიდი"

#: package/contents/ui/ConfigAppearance.qml:113
#, kde-format
msgctxt "@info:usagetip under a set of radio buttons when Touch Mode is on"
msgid "Automatically set to Large when in Touch Mode"
msgstr "შეხების რეჟიმში ავტომატურად დიდი ზომების დაყენება"

#: package/contents/ui/ConfigBehavior.qml:48
#, kde-format
msgid "Group:"
msgstr "ჯგუფი:"

#: package/contents/ui/ConfigBehavior.qml:51
#, kde-format
msgid "Do not group"
msgstr "არ დააჯგუფო"

#: package/contents/ui/ConfigBehavior.qml:51
#, kde-format
msgid "By program name"
msgstr "პროგრამის სახელით"

#: package/contents/ui/ConfigBehavior.qml:56
#, kde-format
msgid "Clicking grouped task:"
msgstr "დაჯგუფებულ ამოცანაზე დაწკაპუნება:"

#: package/contents/ui/ConfigBehavior.qml:63
#, kde-format
msgctxt "Completes the sentence 'Clicking grouped task cycles through tasks' "
msgid "Cycles through tasks"
msgstr "გადართავს ამოცანებს შორის"

#: package/contents/ui/ConfigBehavior.qml:64
#, kde-format
msgctxt ""
"Completes the sentence 'Clicking grouped task shows tooltip window "
"thumbnails' "
msgid "Shows small window previews"
msgstr "ფანჯრების პატარა გადახედვების ჩვენება"

#: package/contents/ui/ConfigBehavior.qml:65
#, kde-format
msgctxt ""
"Completes the sentence 'Clicking grouped task shows windows side by side' "
msgid "Shows large window previews"
msgstr "ფანჯრების დიდი გადახედვების ჩვენება"

#: package/contents/ui/ConfigBehavior.qml:66
#, kde-format
msgctxt "Completes the sentence 'Clicking grouped task shows textual list' "
msgid "Shows textual list"
msgstr "ტექსტალური სიის ჩვენება"

#: package/contents/ui/ConfigBehavior.qml:74
#, kde-format
msgid ""
"The compositor does not support displaying windows side by side, so a "
"textual list will be displayed instead."
msgstr ""
"კომპოზიტორს არ აქვს ფანჯრების გვერდიგვერდ ჩვენების მხარდაჭერა, ამიტომ მის "
"ნაცვლად ტექსტალური სია გამოჩნდება."

#: package/contents/ui/ConfigBehavior.qml:84
#, kde-format
msgid "Combine into single button"
msgstr "ერთ ღილაკში გაერთიანება"

#: package/contents/ui/ConfigBehavior.qml:91
#, kde-format
msgid "Group only when the Task Manager is full"
msgstr "გაერთიანება, მხოლოდ როცა ამოცანების მმართველი სავსეა"

#: package/contents/ui/ConfigBehavior.qml:102
#, kde-format
msgid "Sort:"
msgstr "დალაგება:"

#: package/contents/ui/ConfigBehavior.qml:105
#, kde-format
msgid "Do not sort"
msgstr "არ დაალაგო"

#: package/contents/ui/ConfigBehavior.qml:105
#, kde-format
msgid "Manually"
msgstr "ხელით"

#: package/contents/ui/ConfigBehavior.qml:105
#, kde-format
msgid "Alphabetically"
msgstr "ანბანის მიხედვით"

#: package/contents/ui/ConfigBehavior.qml:105
#, kde-format
msgid "By desktop"
msgstr "სამუშაო მაგიდის მიხედვით"

#: package/contents/ui/ConfigBehavior.qml:105
#, kde-format
msgid "By activity"
msgstr "აქტივობის მიხედვით"

#: package/contents/ui/ConfigBehavior.qml:111
#, kde-format
msgid "Keep launchers separate"
msgstr "გამშვებების ცალცალკე გაშვება"

#: package/contents/ui/ConfigBehavior.qml:122
#, kde-format
msgctxt "Part of a sentence: 'Clicking active task minimizes the task'"
msgid "Clicking active task:"
msgstr "აქტიურ ამოცანაზე დაწკაპუნება:"

#: package/contents/ui/ConfigBehavior.qml:123
#, kde-format
msgctxt "Part of a sentence: 'Clicking active task minimizes the task'"
msgid "Minimizes the task"
msgstr "ჩაკეცავს ამოცანას"

#: package/contents/ui/ConfigBehavior.qml:128
#, kde-format
msgid "Middle-clicking any task:"
msgstr "შუა-წკაპი ამოცანაზე:"

#: package/contents/ui/ConfigBehavior.qml:132
#, kde-format
msgctxt "Part of a sentence: 'Middle-clicking any task does nothing'"
msgid "Does nothing"
msgstr "არაფერს აკეთებს"

#: package/contents/ui/ConfigBehavior.qml:133
#, kde-format
msgctxt "Part of a sentence: 'Middle-clicking any task closes window or group'"
msgid "Closes window or group"
msgstr "დახურავს ფანჯარას ან ჯგუფს"

#: package/contents/ui/ConfigBehavior.qml:134
#, kde-format
msgctxt "Part of a sentence: 'Middle-clicking any task opens a new window'"
msgid "Opens a new window"
msgstr "ახალ ფანჯარას გახსნის"

#: package/contents/ui/ConfigBehavior.qml:135
#, kde-format
msgctxt ""
"Part of a sentence: 'Middle-clicking any task minimizes/restores window or "
"group'"
msgid "Minimizes/Restores window or group"
msgstr "ჩაკეცავს/ამოკეცავს ფანჯარას ან ჯგუფს"

#: package/contents/ui/ConfigBehavior.qml:136
#, kde-format
msgctxt "Part of a sentence: 'Middle-clicking any task toggles grouping'"
msgid "Toggles grouping"
msgstr "დაჯგუფების გადართვა"

#: package/contents/ui/ConfigBehavior.qml:137
#, kde-format
msgctxt ""
"Part of a sentence: 'Middle-clicking any task brings it to the current "
"virtual desktop'"
msgid "Brings it to the current virtual desktop"
msgstr "შემოიტანს მიმდინარე ვირტუალური სამუშაო მაგიდაზე"

#: package/contents/ui/ConfigBehavior.qml:147
#, kde-format
msgctxt "Part of a sentence: 'Mouse wheel cycles through tasks'"
msgid "Mouse wheel:"
msgstr "თაგუნას რგოლი:"

#: package/contents/ui/ConfigBehavior.qml:148
#, kde-format
msgctxt "Part of a sentence: 'Mouse wheel cycles through tasks'"
msgid "Cycles through tasks"
msgstr "გადართავს ამოცანებს შორის"

#: package/contents/ui/ConfigBehavior.qml:157
#, kde-format
msgid "Skip minimized tasks"
msgstr "ჩაკეცილი ამოცანის გამოტოვება"

#: package/contents/ui/ConfigBehavior.qml:168
#, kde-format
msgid "Show only tasks:"
msgstr "მხოლოდ ამოცანების ჩვენება:"

#: package/contents/ui/ConfigBehavior.qml:169
#, kde-format
msgid "From current screen"
msgstr "მიმდინარე ეკრანიდან"

#: package/contents/ui/ConfigBehavior.qml:174
#, kde-format
msgid "From current desktop"
msgstr "მიმდინარე სამუშაო მაგიდიდან"

#: package/contents/ui/ConfigBehavior.qml:179
#, kde-format
msgid "From current activity"
msgstr "მიმდინარე აქტივობიდან"

#: package/contents/ui/ConfigBehavior.qml:184
#, kde-format
msgid "That are minimized"
msgstr "ჩაკეცილები"

#: package/contents/ui/ConfigBehavior.qml:193
#, kde-format
msgid "When panel is hidden:"
msgstr "როცა პანელი დამალულია:"

#: package/contents/ui/ConfigBehavior.qml:194
#, kde-format
msgid "Unhide when a window wants attention"
msgstr "გამოჩენა, როცა ფანჯარას ყურადღება სჭირდება"

#: package/contents/ui/ConfigBehavior.qml:206
#, kde-format
msgid "New tasks appear:"
msgstr "ახალი ამოცანები გამოჩნდება:"

#: package/contents/ui/ConfigBehavior.qml:210
#, kde-format
msgid "On the bottom"
msgstr "სულ ქვემოთ"

#: package/contents/ui/ConfigBehavior.qml:214
#: package/contents/ui/ConfigBehavior.qml:234
#, kde-format
msgid "To the right"
msgstr "მარჯვნივ"

#: package/contents/ui/ConfigBehavior.qml:216
#: package/contents/ui/ConfigBehavior.qml:232
#, kde-format
msgid "To the left"
msgstr "მარცხნივ"

#: package/contents/ui/ConfigBehavior.qml:228
#, kde-format
msgid "On the Top"
msgstr "სულ ზემოთ"

#: package/contents/ui/ContextMenu.qml:99
#, kde-format
msgid "Places"
msgstr "ადგილები"

#: package/contents/ui/ContextMenu.qml:105
#, kde-format
msgid "Recent Files"
msgstr "ბოლო ფაილები"

#: package/contents/ui/ContextMenu.qml:112
#, kde-format
msgid "Actions"
msgstr "ქმედებები"

#: package/contents/ui/ContextMenu.qml:176
#, kde-format
msgctxt "Play previous track"
msgid "Previous Track"
msgstr "წინა აუდიობილიკი"

#: package/contents/ui/ContextMenu.qml:190
#, kde-format
msgctxt "Pause playback"
msgid "Pause"
msgstr "შეჩერება"

#: package/contents/ui/ContextMenu.qml:190
#, kde-format
msgctxt "Start playback"
msgid "Play"
msgstr "დაკვრა"

#: package/contents/ui/ContextMenu.qml:208
#, kde-format
msgctxt "Play next track"
msgid "Next Track"
msgstr "შემდეგი აუდიობილიკი"

#: package/contents/ui/ContextMenu.qml:219
#, kde-format
msgctxt "Stop playback"
msgid "Stop"
msgstr "შეჩერება"

#: package/contents/ui/ContextMenu.qml:239
#, kde-format
msgctxt "Quit media player app"
msgid "Quit"
msgstr "დატოვება"

#: package/contents/ui/ContextMenu.qml:254
#, kde-format
msgctxt "Open or bring to the front window of media player app"
msgid "Restore"
msgstr "აღდგენა"

#: package/contents/ui/ContextMenu.qml:280
#, kde-format
msgid "Mute"
msgstr "დადუმება"

#: package/contents/ui/ContextMenu.qml:291
#, kde-format
msgid "Open New Window"
msgstr "ახალ ფანჯრის გახსნა"

#: package/contents/ui/ContextMenu.qml:307
#, kde-format
msgid "Move to &Desktop"
msgstr "სამუშაო მაგიდაზე გადატანა"

#: package/contents/ui/ContextMenu.qml:331
#, kde-format
msgid "Move &To Current Desktop"
msgstr "მიმდინარე სამუშაო მაგიდაზე გადატანა"

#: package/contents/ui/ContextMenu.qml:340
#, kde-format
msgid "&All Desktops"
msgstr "&ყველა სამუშაო მაგიდა"

#: package/contents/ui/ContextMenu.qml:354
#, kde-format
msgctxt "1 = number of desktop, 2 = desktop name"
msgid "&%1 %2"
msgstr "&%1 %2"

#: package/contents/ui/ContextMenu.qml:368
#, kde-format
msgid "&New Desktop"
msgstr "&ახალი სამუშაო მაგიდა"

#: package/contents/ui/ContextMenu.qml:388
#, kde-format
msgid "Show in &Activities"
msgstr "აქტივობებში &ჩვენება"

#: package/contents/ui/ContextMenu.qml:412
#, kde-format
msgid "Add To Current Activity"
msgstr "მიმდინარე აქტივობაზე დამატება"

#: package/contents/ui/ContextMenu.qml:422
#, kde-format
msgid "All Activities"
msgstr "ყველა აქტივობა"

#: package/contents/ui/ContextMenu.qml:480
#, kde-format
msgid "Move to %1"
msgstr "%1-ზე გადატანა"

#: package/contents/ui/ContextMenu.qml:508
#: package/contents/ui/ContextMenu.qml:525
#, kde-format
msgid "&Pin to Task Manager"
msgstr "ამოცანების მმართველზე &მიმაგრება"

#: package/contents/ui/ContextMenu.qml:578
#, kde-format
msgid "On All Activities"
msgstr "ყველა აქტივობაზე"

#: package/contents/ui/ContextMenu.qml:584
#, kde-format
msgid "On The Current Activity"
msgstr "მიმდინარე აქტივობაზე"

#: package/contents/ui/ContextMenu.qml:609
#, kde-format
msgid "Unpin from Task Manager"
msgstr "ამოცანების მმართველზე მიმაგრების მოხსნა"

#: package/contents/ui/ContextMenu.qml:624
#, kde-format
msgid "More"
msgstr "მეტი"

#: package/contents/ui/ContextMenu.qml:633
#, kde-format
msgid "&Move"
msgstr "&გადატანა"

#: package/contents/ui/ContextMenu.qml:642
#, kde-format
msgid "Re&size"
msgstr "&ზომის შეცვლა"

#: package/contents/ui/ContextMenu.qml:656
#, kde-format
msgid "Ma&ximize"
msgstr "&აკეცვა"

#: package/contents/ui/ContextMenu.qml:670
#, kde-format
msgid "Mi&nimize"
msgstr "&ჩაკეცვა"

#: package/contents/ui/ContextMenu.qml:680
#, kde-format
msgid "Keep &Above Others"
msgstr "დანარჩენი ფანჯრების ზემოთ &ქონა"

#: package/contents/ui/ContextMenu.qml:690
#, kde-format
msgid "Keep &Below Others"
msgstr "სხვა ფანჯრების &ქვემოთ ქონა"

#: package/contents/ui/ContextMenu.qml:702
#, kde-format
msgid "&Fullscreen"
msgstr "&მთელ ეკრანზე"

#: package/contents/ui/ContextMenu.qml:714
#, kde-format
msgid "&Shade"
msgstr "&დაჩრდილვა"

#: package/contents/ui/ContextMenu.qml:730
#, kde-format
msgid "Allow this program to be grouped"
msgstr "პროგრამების დაჯგუფების ჩართვა"

#: package/contents/ui/ContextMenu.qml:778
#, kde-format
msgctxt "@item:inmenu"
msgid "&Close All"
msgstr "ყველას &დახურვა"

#: package/contents/ui/ContextMenu.qml:778
#, kde-format
msgid "&Close"
msgstr "&დახურვა"

#: package/contents/ui/Task.qml:80
#, kde-format
msgctxt "@info:usagetip %1 application name"
msgid "Launch %1"
msgstr "%1-ს გაშვება"

#: package/contents/ui/Task.qml:85
#, kde-format
msgctxt "@info:tooltip"
msgid "There is %1 new message."
msgid_plural "There are %1 new messages."
msgstr[0] "%1 ახალი შეტყობინება."
msgstr[1] "%1 ახალი შეტყობინება."

#: package/contents/ui/Task.qml:94
#, kde-format
msgctxt "@info:usagetip %1 task name"
msgid "Show Task tooltip for %1"
msgstr "%1-ის ამოცანის მინიატურის ჩვენება"

#: package/contents/ui/Task.qml:100
#, kde-format
msgctxt "@info:usagetip %1 task name"
msgid "Show windows side by side for %1"
msgstr "%1-სთვის ფანჯრების გვერდიგვერდ ჩვენება"

#: package/contents/ui/Task.qml:105
#, kde-format
msgctxt "@info:usagetip %1 task name"
msgid "Open textual list of windows for %1"
msgstr "%1-სთვის ტექსტუალური სის გახსნა"

#: package/contents/ui/Task.qml:109
#, kde-format
msgid "Activate %1"
msgstr "%1-ის აქტივაცია"

#: package/contents/ui/ToolTipInstance.qml:357
#, kde-format
msgctxt "button to unmute app"
msgid "Unmute %1"
msgstr "დადუმების გამორთვა: %1"

#: package/contents/ui/ToolTipInstance.qml:358
#, kde-format
msgctxt "button to mute app"
msgid "Mute %1"
msgstr "დადუმება: %1"

#: package/contents/ui/ToolTipInstance.qml:381
#, kde-format
msgctxt "Accessibility data on volume slider"
msgid "Adjust volume for %1"
msgstr "%1-ის ხმის მორგება"

#: package/contents/ui/ToolTipInstance.qml:397
#, kde-format
msgctxt "volume percentage"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/ToolTipInstance.qml:400
#, kde-format
msgctxt "only used for sizing, should be widest possible string"
msgid "100%"
msgstr "100%"

#: package/contents/ui/ToolTipInstance.qml:424
#, kde-format
msgctxt "Comma-separated list of desktops"
msgid "On %1"
msgstr "%1-ზე"

#: package/contents/ui/ToolTipInstance.qml:427
#, kde-format
msgctxt "Comma-separated list of desktops"
msgid "Pinned to all desktops"
msgstr "ყველა სამუშაო მაგიდაზე მიმაგრება"

#: package/contents/ui/ToolTipInstance.qml:438
#, kde-format
msgctxt "Which virtual desktop a window is currently on"
msgid "Available on all activities"
msgstr "ხელმისაწვდომია ყველა აქტივობაზე"

#: package/contents/ui/ToolTipInstance.qml:460
#, kde-format
msgctxt "Activities a window is currently on (apart from the current one)"
msgid "Also available on %1"
msgstr "ასევე ხელმისაწვდომია %1-ზე"

#: package/contents/ui/ToolTipInstance.qml:464
#, kde-format
msgctxt "Which activities a window is currently on"
msgid "Available on %1"
msgstr "ხელმისაწვდომია %1-ზე"

#: plugin/backend.cpp:326
#, kde-format
msgctxt "Show all user Places"
msgid "%1 more Place"
msgid_plural "%1 more Places"
msgstr[0] "კიდევ %1 ადგილი"
msgstr[1] "კიდევ %1 ადგილი"

#: plugin/backend.cpp:422
#, kde-format
msgid "Recent Downloads"
msgstr "ახლახანს გადმოწერილები"

#: plugin/backend.cpp:424
#, kde-format
msgid "Recent Connections"
msgstr "ახლახანს მიერთებული"

#: plugin/backend.cpp:426
#, kde-format
msgid "Recent Places"
msgstr "ბოლოს ნანახი ადგილები"

#: plugin/backend.cpp:435
#, kde-format
msgctxt "@action:inmenu"
msgid "Forget Recent Downloads"
msgstr "ახლახანს გადმოწერილების დავიწყება"

#: plugin/backend.cpp:437
#, kde-format
msgctxt "@action:inmenu"
msgid "Forget Recent Connections"
msgstr "ახლახანს მიერთებულების დავიწყება"

#: plugin/backend.cpp:439
#, kde-format
msgctxt "@action:inmenu"
msgid "Forget Recent Places"
msgstr "ბოლოს ნანახი ადგილების დავიწყება"

#: plugin/backend.cpp:441
#, kde-format
msgctxt "@action:inmenu"
msgid "Forget Recent Files"
msgstr "ბოლო ფაილების დავიწყება"

#~ msgid ""
#~ "Tooltips are disabled, so the windows will be displayed side by side "
#~ "instead."
#~ msgstr "მინიატურები გათიშულია, ასე რომ ფანჯრები გვერდიგვერდ გამოჩნდებიან."

#~ msgid ""
#~ "Tooltips are disabled, and the compositor does not support displaying "
#~ "windows side by side, so a textual list will be displayed instead"
#~ msgstr ""
#~ "ინსტრუმენტების მინიშნებები გამორთულია და კომპოზიტორს არ აქვს ფანჯრების "
#~ "გვერდიგვერდ ჩვენების მხარდაჭერა, ამიტომ მის ნაცვლად ტექსტუალური სია "
#~ "გამოჩნდება"

#~ msgid "Show tooltips"
#~ msgstr "მინიშნებების ჩვენება"

#~ msgctxt ""
#~ "Completes the sentence 'Clicking grouped task shows tooltip window "
#~ "thumbnails' "
#~ msgid "Shows tooltip window thumbnails"
#~ msgstr "ფანჯრის მინიატურების ჩვენება"
