# translation of plasma_applet_folderview.po to Oriya
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Manoj Kumar Giri <mgiri@redhat.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_folderview\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-08 01:58+0000\n"
"PO-Revision-Date: 2009-01-02 11:50+0530\n"
"Last-Translator: Manoj Kumar Giri <mgiri@redhat.com>\n"
"Language-Team: Oriya <oriya-it@googlegroups.com>\n"
"Language: or\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"\n"
"\n"
"X-Generator: KBabel 1.11.4\n"

#: package/contents/config/config.qml:16
#, kde-format
msgid "Location"
msgstr ""

#: package/contents/config/config.qml:23
#: package/contents/ui/FolderViewLayer.qml:399
#, kde-format
msgid "Icons"
msgstr ""

#: package/contents/config/config.qml:30
#, kde-format
msgid "Filter"
msgstr ""

#: package/contents/ui/BackButtonItem.qml:104
#, kde-format
msgid "Back"
msgstr ""

#: package/contents/ui/ConfigFilter.qml:63
#, kde-format
msgid "Files:"
msgstr ""

#: package/contents/ui/ConfigFilter.qml:64
#, kde-format
msgid "Show all"
msgstr ""

#: package/contents/ui/ConfigFilter.qml:64
#, kde-format
msgid "Show matching"
msgstr ""

#: package/contents/ui/ConfigFilter.qml:64
#, kde-format
msgid "Hide matching"
msgstr ""

#: package/contents/ui/ConfigFilter.qml:69
#, kde-format
msgid "File name pattern:"
msgstr ""

#: package/contents/ui/ConfigFilter.qml:76
#, kde-format
msgid "File types:"
msgstr ""

#: package/contents/ui/ConfigFilter.qml:82
#, kde-format
msgid "Show hidden files:"
msgstr ""

#: package/contents/ui/ConfigFilter.qml:130
#, kde-format
msgid "File Type"
msgstr ""

#: package/contents/ui/ConfigFilter.qml:130
#, kde-format
msgid "Description"
msgstr ""

#: package/contents/ui/ConfigFilter.qml:199
#, kde-format
msgid "Select All"
msgstr ""

#: package/contents/ui/ConfigFilter.qml:209
#, kde-format
msgid "Deselect All"
msgstr ""

#: package/contents/ui/ConfigFilter.qml:218
#, kde-format
msgid "Switch Sort Order"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:61
#, kde-format
msgid "Panel button:"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:67
#, kde-format
msgid "Use a custom icon"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:100
#, kde-format
msgctxt "@item:inmenu Open icon chooser dialog"
msgid "Choose…"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:106
#, kde-format
msgctxt "@item:inmenu Reset icon to default"
msgid "Clear Icon"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:126
#, kde-format
msgid "Arrangement:"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:130
#, kde-format
msgctxt "@item:inlistbox arrangement of icons"
msgid "Left to Right"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:131
#, kde-format
msgctxt "@item:inlistbox arrangement of icons"
msgid "Right to Left"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:132
#, kde-format
msgctxt "@item:inlistbox arrangement of icons"
msgid "Top to Bottom"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:141
#, kde-format
msgctxt "@item:inlistbox alignment of icons"
msgid "Align left"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:142
#, kde-format
msgctxt "@item:inlistbox alignment of icons"
msgid "Align right"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:157
#, kde-format
msgid "Lock in place"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:171
#, kde-format
msgid "Sorting:"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:179
#, kde-format
msgctxt "@item:inlistbox sort icons manually"
msgid "Manual"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:180
#, kde-format
msgctxt "@item:inlistbox sort icons by name"
msgid "Name"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:181
#, kde-format
msgctxt "@item:inlistbox sort icons by size"
msgid "Size"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:182
#, kde-format
msgctxt "@item:inlistbox sort icons by file type"
msgid "Type"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:183
#, kde-format
msgctxt "@item:inlistbox sort icons by date"
msgid "Date"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:194
#, kde-format
msgctxt "@option:check sort icons in descending order"
msgid "Descending"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:202
#, kde-format
msgctxt "@option:check sort icons with folders first"
msgid "Folders first"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:216
#, kde-format
msgctxt "whether to use icon or list view"
msgid "View mode:"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:218
#, kde-format
msgctxt "@item:inlistbox show icons in a list"
msgid "List"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:219
#, kde-format
msgctxt "@item:inlistbox show icons in a grid"
msgid "Grid"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:230
#, kde-format
msgid "Icon size:"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:245
#, kde-format
msgctxt "@label:slider smallest icon size"
msgid "Small"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:254
#, kde-format
msgctxt "@label:slider largest icon size"
msgid "Large"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:263
#, kde-format
msgid "Label width:"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:266
#, kde-format
msgctxt "@item:inlistbox how long a text label should be"
msgid "Narrow"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:267
#, kde-format
msgctxt "@item:inlistbox how long a text label should be"
msgid "Medium"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:268
#, kde-format
msgctxt "@item:inlistbox how long a text label should be"
msgid "Wide"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:276
#, kde-format
msgid "Text lines:"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:292
#, kde-format
msgid "When hovering over icons:"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:294
#, kde-format
msgid "Show tooltips"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:301
#, kde-format
msgid "Show selection markers"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:308
#, kde-format
msgid "Show folder preview popups"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:318
#, kde-format
msgid "Rename:"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:322
#, kde-format
msgid "Rename inline by clicking selected item's text"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:333
#, kde-format
msgid "Previews:"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:335
#, kde-format
msgid "Show preview thumbnails"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:343
#, kde-format
msgid "Configure Preview Plugins…"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:80
#, kde-format
msgid "Show:"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:82
#, kde-format
msgid "Desktop folder"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:89
#, kde-format
msgid "Files linked to the current activity"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:96
#, kde-format
msgid "Places panel item:"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:129
#, kde-format
msgid "Custom location:"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:137
#, kde-format
msgid "Type path or URL…"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:180
#, kde-format
msgid "Title:"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:182
#, kde-format
msgid "None"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:182
#, kde-format
msgid "Default"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:182
#, kde-format
msgid "Full path"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:182
#, kde-format
msgid "Custom title"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:197
#, kde-format
msgid "Enter custom title…"
msgstr ""

#: package/contents/ui/ConfigOverlay.qml:86
#, kde-format
msgid "Click and drag to rotate"
msgstr ""

#: package/contents/ui/ConfigOverlay.qml:174
#, kde-format
msgid "Hide Background"
msgstr ""

#: package/contents/ui/ConfigOverlay.qml:174
#, kde-format
msgid "Show Background"
msgstr ""

#: package/contents/ui/ConfigOverlay.qml:222
#, kde-format
msgid "Remove"
msgstr ""

#: package/contents/ui/FolderItemPreviewPluginsDialog.qml:19
#, kde-format
msgid "Preview Plugins"
msgstr ""

#: package/contents/ui/FolderView.qml:1196
#, kde-format
msgctxt "@info"
msgid ""
"There are a lot of files and folders on the desktop. This can cause bugs and "
"performance issues. Please consider moving some of them elsewhere."
msgstr ""

#: package/contents/ui/main.qml:391
#, kde-format
msgid "Configure Desktop and Wallpaper…"
msgstr ""

#: plugins/folder/directorypicker.cpp:32
#, kde-format
msgid "Select Folder"
msgstr ""

#: plugins/folder/foldermodel.cpp:469
#, kde-format
msgid "&Refresh Desktop"
msgstr ""

#: plugins/folder/foldermodel.cpp:469 plugins/folder/foldermodel.cpp:1625
#, kde-format
msgid "&Refresh View"
msgstr ""

#: plugins/folder/foldermodel.cpp:1634
#, kde-format
msgid "&Empty Trash"
msgstr ""

#: plugins/folder/foldermodel.cpp:1637
#, kde-format
msgctxt "Restore from trash"
msgid "Restore"
msgstr ""

#: plugins/folder/foldermodel.cpp:1640
#, kde-format
msgid "&Open"
msgstr ""

#: plugins/folder/foldermodel.cpp:1757
#, kde-format
msgid "&Paste"
msgstr ""

#: plugins/folder/foldermodel.cpp:1874
#, kde-format
msgid "&Properties"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:21
#, kde-format
msgid "Sort By"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:24
#, kde-format
msgctxt "@item:inmenu Sort icons manually"
msgid "Unsorted"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:28
#, kde-format
msgctxt "@item:inmenu Sort icons by name"
msgid "Name"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:32
#, kde-format
msgctxt "@item:inmenu Sort icons by size"
msgid "Size"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:36
#, kde-format
msgctxt "@item:inmenu Sort icons by file type"
msgid "Type"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:40
#, kde-format
msgctxt "@item:inmenu Sort icons by date"
msgid "Date"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:45
#, kde-format
msgctxt "@item:inmenu Sort icons in descending order"
msgid "Descending"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:47
#, kde-format
msgctxt "@item:inmenu Sort icons with folders first"
msgid "Folders First"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:50
#, kde-format
msgid "Icon Size"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:53
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Tiny"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:54
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Very Small"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:55
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Small"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:56
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Small-Medium"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:57
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Medium"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:58
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Large"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:59
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Huge"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:67
#, kde-format
msgctxt "@item:inmenu arrangement of icons"
msgid "Arrange"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:71
#, kde-format
msgctxt "@item:inmenu arrangement of icons"
msgid "Left to Right"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:72
#, kde-format
msgctxt "@item:inmenu arrangement of icons"
msgid "Right to Left"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:76
#, kde-format
msgctxt "@item:inmenu arrangement of icons"
msgid "Top to Bottom"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:81
#, kde-format
msgid "Align"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:84
#, kde-format
msgctxt "@item:inmenu alignment of icons"
msgid "Left"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:88
#, kde-format
msgctxt "@item:inmenu alignment of icons"
msgid "Right"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:93
#, kde-format
msgid "Show Previews"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:97
#, kde-format
msgctxt "@item:inmenu lock icon positions in place"
msgid "Locked"
msgstr ""
