# joystick Bahasa Melayu (Malay) (ms)
#
# Muhammad Najmi bin Ahmad Zabidi <md_najmi@yahoo.com>, 2004.
# Sharuzzaman Ahmat Raslan <sharuzzaman@myrealbox.com>, 2004, 2008, 2010.
msgid ""
msgstr ""
"Project-Id-Version: joystick\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-17 02:33+0000\n"
"PO-Revision-Date: 2010-02-07 01:08+0800\n"
"Last-Translator: Sharuzzaman Ahmat Raslan <sharuzzaman@myrealbox.com>\n"
"Language-Team: Malay <kedidiemas@yahoogroups.com>\n"
"Language: ms\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Muhammad Najmi bin Ahmad Zabidi, Sharuzzaman Ahmat Raslan"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "md_najmi@yahoo.com, sharuzzaman@myrealbox.com"

#: caldialog.cpp:26 joywidget.cpp:339
#, kde-format
msgid "Calibration"
msgstr "Tentukuran"

#: caldialog.cpp:40
#, kde-format
msgid "Next"
msgstr "Maju"

#: caldialog.cpp:50
#, kde-format
msgid "Please wait a moment to calculate the precision"
msgstr "Tunggu sebentar untuk pengiraan kejituan"

#: caldialog.cpp:79
#, kde-format
msgid "(usually X)"
msgstr "(kebiasaannya X)"

#: caldialog.cpp:81
#, kde-format
msgid "(usually Y)"
msgstr "(kebiasaannya Y)"

#: caldialog.cpp:87
#, kde-format
msgid ""
"<qt>Calibration is about to check the value range your device delivers.<br /"
"><br />Please move <b>axis %1 %2</b> on your device to the <b>minimum</b> "
"position.<br /><br />Press any button on the device or click on the 'Next' "
"button to continue with the next step.</qt>"
msgstr ""
"<qt>Tentukuran akan memeriksa julat nilai yang peranti anda boleh berikan."
"<br /><br />Sila gerakkan <b>paksi %1 %2</b> pada peranti anda ke kedudukan "
"<b>minimum</b><br /><br />Tekan sebarang butang pada peranti atau klik pada "
"butang 'Maju' untuk meneruskan dengan langkah seterusnya.</qt>"

#: caldialog.cpp:110
#, kde-format
msgid ""
"<qt>Calibration is about to check the value range your device delivers.<br /"
"><br />Please move <b>axis %1 %2</b> on your device to the <b>center</b> "
"position.<br /><br />Press any button on the device or click on the 'Next' "
"button to continue with the next step.</qt>"
msgstr ""
"<qt>Tentukuran akan memeriksa julat nilai yang peranti anda boleh berikan."
"<br /><br />Sila gerakkan <b>paksi %1 %2</b> pada peranti anda ke kedudukan "
"<b>tengah</b>.<br /><br />Tekan sebarang butang pada peranti atau klik pada "
"butang 'Maju' untuk meneruskan dengan langkah seterusnya.</qt>"

#: caldialog.cpp:133
#, kde-format
msgid ""
"<qt>Calibration is about to check the value range your device delivers.<br /"
"><br />Please move <b>axis %1 %2</b> on your device to the <b>maximum</b> "
"position.<br /><br />Press any button on the device or click on the 'Next' "
"button to continue with the next step.</qt>"
msgstr ""
"<qt>Tentukuran akan memeriksa julat nilai yang peranti anda boleh berikan."
"<br /><br />Sila gerakkan <b>paksi %1 %2</b> pada peranti anda ke kedudukan "
"<b>maksimum</b>.<br /><br />Tekan sebarang butang pada peranti atau klik "
"pada butang 'Maju' untuk meneruskan dengan langkah seterusnya.</qt>"

#: caldialog.cpp:160 joywidget.cpp:329 joywidget.cpp:365
#, kde-format
msgid "Communication Error"
msgstr "Ralat Komunikasi"

#: caldialog.cpp:164
#, kde-format
msgid "You have successfully calibrated your device"
msgstr "Anda telah berjaya menentukur peranti anda"

#: caldialog.cpp:164 joywidget.cpp:367
#, kde-format
msgid "Calibration Success"
msgstr "Tentukuran Berjaya"

#: caldialog.cpp:184
#, kde-format
msgid "Value Axis %1: %2"
msgstr "Nilai Paksi %1: %2"

#: joydevice.cpp:41
#, kde-format
msgid "The given device %1 could not be opened: %2"
msgstr "Peranti %1 yang diberi tidak boleh dibuka: %2"

#: joydevice.cpp:45
#, kde-format
msgid "The given device %1 is not a joystick."
msgstr "Peranti %1 diberi bukan pedal permainan."

#: joydevice.cpp:49
#, kde-format
msgid "Could not get kernel driver version for joystick device %1: %2"
msgstr ""
"Tidak boleh mendapat versi pemandu kernel untuk peranti pedal permainan %1: "
"%2"

#: joydevice.cpp:60
#, kde-format
msgid ""
"The current running kernel driver version (%1.%2.%3) is not the one this "
"module was compiled for (%4.%5.%6)."
msgstr ""
"Versi pemandu kernel semasa yang dilaksanakan (%1.%2.%3) adalah bukan untuk "
"modul ini yang dihimpun untuknya (%4.%5.%6)."

#: joydevice.cpp:71
#, kde-format
msgid "Could not get number of buttons for joystick device %1: %2"
msgstr ""
"Tidak boleh mendapat jumlah butang untuk peranti pedal permainan %1: %2"

#: joydevice.cpp:75
#, kde-format
msgid "Could not get number of axes for joystick device %1: %2"
msgstr "Tidak boleh mendapat jumlah paksi untuk peranti pedal permainan %1: %2"

#: joydevice.cpp:79
#, kde-format
msgid "Could not get calibration values for joystick device %1: %2"
msgstr ""
"Tidak boleh mendapat nilai tentukur untuk peranti pedal permainan %1: %2"

#: joydevice.cpp:83
#, kde-format
msgid "Could not restore calibration values for joystick device %1: %2"
msgstr ""
"Tidak dapat mengembalikan nilai tentukur untuk peranti pedal permainan %1: %2"

#: joydevice.cpp:87
#, kde-format
msgid "Could not initialize calibration values for joystick device %1: %2"
msgstr ""
"Tidak dapat memulakan nilai tentukur untuk peranti pedal permainan %1: %2"

#: joydevice.cpp:91
#, kde-format
msgid "Could not apply calibration values for joystick device %1: %2"
msgstr ""
"Tidak dapat menerapkan nilai tentukur untuk peranti pedal permainan %1: %2"

#: joydevice.cpp:95
#, kde-format
msgid "internal error - code %1 unknown"
msgstr "ralat dalaman - kod %1 tidak diketahui"

#: joywidget.cpp:67
#, kde-format
msgid "Device:"
msgstr "Peranti:"

#: joywidget.cpp:84
#, kde-format
msgctxt "Cue for deflection of the stick"
msgid "Position:"
msgstr "Kedudukan:"

#: joywidget.cpp:87
#, kde-format
msgid "Show trace"
msgstr "Tunjuk jejak"

#: joywidget.cpp:96 joywidget.cpp:303
#, kde-format
msgid "PRESSED"
msgstr "TELAH DITEKAN"

#: joywidget.cpp:98
#, kde-format
msgid "Buttons:"
msgstr "Butang:"

#: joywidget.cpp:102
#, kde-format
msgid "State"
msgstr "Keadaan"

#: joywidget.cpp:110
#, kde-format
msgid "Axes:"
msgstr "Paksi:"

#: joywidget.cpp:114
#, kde-format
msgid "Value"
msgstr "Nilai"

#: joywidget.cpp:127
#, kde-format
msgid "Calibrate"
msgstr "Tentukur"

#: joywidget.cpp:190
#, kde-format
msgid ""
"No joystick device automatically found on this computer.<br />Checks were "
"done in /dev/js[0-4] and /dev/input/js[0-4]<br />If you know that there is "
"one attached, please enter the correct device file."
msgstr ""
"Tiada peranti pedal permainan dijumpai secara automatik pada komputer ini."
"<br />Pemeriksaan telah dibuat pada /dev/js[0-4] dan /dev/input/js[0-4]<br /"
">Jika anda tahu terdapat peranti telah dipasang, sila masukkan fail peranti "
"yang betul."

#: joywidget.cpp:226
#, kde-format
msgid ""
"The given device name is invalid (does not contain /dev).\n"
"Please select a device from the list or\n"
"enter a device file, like /dev/js0."
msgstr ""
"Nama peranti yang diberi tidak sah (tidak mengandungi /dev).\n"
"Sila pilih peranti daripada senarai atau\n"
"masukkan fail peranti, seperti /dev/js0"

#: joywidget.cpp:229
#, kde-format
msgid "Unknown Device"
msgstr "Peranti Tidak Diketahui"

#: joywidget.cpp:247
#, kde-format
msgid "Device Error"
msgstr "Ralat Peranti"

#: joywidget.cpp:265
#, kde-format
msgid "1(x)"
msgstr "1(x)"

#: joywidget.cpp:266
#, kde-format
msgid "2(y)"
msgstr "2(y)"

#: joywidget.cpp:335
#, kde-format
msgid ""
"<qt>Calibration is about to check the precision.<br /><br /><b>Please move "
"all axes to their center position and then do not touch the joystick anymore."
"</b><br /><br />Click OK to start the calibration.</qt>"
msgstr ""
"<qt>Tentukuran akan menguji ketepatan.<br /><br /><b>Sila gerakkan semua "
"paksi ke posisi tengah dan jangan sentuh pedal permainan lagi.</b><br /><br /"
">Klik OK untuk memulakan tentukuran</qt>"

#: joywidget.cpp:367
#, kde-format
msgid "Restored all calibration values for joystick device %1."
msgstr "Kembalikan semua nilai tentukuran untuk peranti pedal permainan %1"

#~ msgid "KDE Joystick Control Module"
#~ msgstr "Modul Kawalan Pedal Permainan KDE"

#~ msgid "KDE System Settings Module to test Joysticks"
#~ msgstr "Modul Tetapan Sistem KDE untuk menguji Pedal Permainan"

#~ msgid "(c) 2004, Martin Koller"
#~ msgstr "(c) 2004, Martin Koller"

#~ msgid ""
#~ "<h1>Joystick</h1>This module helps to check if your joystick is working "
#~ "correctly.<br />If it delivers wrong values for the axes, you can try to "
#~ "solve this with the calibration.<br />This module tries to find all "
#~ "available joystick devices by checking /dev/js[0-4] and /dev/input/"
#~ "js[0-4]<br />If you have another device file, enter it in the combobox."
#~ "<br />The Buttons list shows the state of the buttons on your joystick, "
#~ "the Axes list shows the current value for all axes.<br />NOTE: the "
#~ "current Linux device driver (Kernel 2.4, 2.6) can only "
#~ "autodetect<ul><li>2-axis, 4-button joystick</li><li>3-axis, 4-button "
#~ "joystick</li><li>4-axis, 4-button joystick</li><li>Saitek Cyborg "
#~ "'digital' joysticks</li></ul>(For details you can check your Linux source/"
#~ "Documentation/input/joystick.txt)"
#~ msgstr ""
#~ "<h1>Pedal permainan</h1>Modul ini membantu untuk memeriksa sama ada pedal "
#~ "permainan anda berfungsi dengan betul.<br />Jika ia memberikan nilai yang "
#~ "salah untuk paksinya, anda boleh mencuba untuk menyelesaikannya dengan "
#~ "tentukuran.<br />Modul ini cuba mencari semua peranti pedal permainan "
#~ "yang ada dengan memeriksa /dev/js[0-4] dan /dev/input/js[0-4]<br />Jika "
#~ "anda mempunyai fail peranti lain, masukkannya dalam kekotak kombo.<br /"
#~ ">Senarai Butang memaparkan keadaan butang pada pedal permainan anda, "
#~ "senarai Paksi memaparkan nilai semasa untuk semua paksi.<br />NOTA: "
#~ "pemandu peranti Linux semasa (Kernel 2.4, 2.6) hanya boleh "
#~ "autokesan<ul><li>pedal permainan 2-paksi, 4 butang</li><li>pedal "
#~ "permainan 3-paksi, 4 butang</li><li>pedal permainan 4-paksi, 4-butang</"
#~ "li><li></li>pedal permainan Saitek Cyborg 'digital'</ul>(Untuk perincian "
#~ "anda boleh memeriksa sumber Linux/Documentation/input/joystick.txt)"
