# translation of kaccess.po to Hornjoserbsce
# translation of kaccess.po to Upper Sorbian
# Copyright (C) 2003, 2005 Free Software Foundation, Inc.
#
# Prof. Dr. Eduard Werner <e.werner@rz.uni-leipzig.de>, 2003.
# Eduard Werner <edi.werner@gmx.de>, 2005, 2008.
msgid ""
msgstr ""
"Project-Id-Version: kaccess\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-13 02:10+0000\n"
"PO-Revision-Date: 2008-11-15 19:01+0100\n"
"Last-Translator: Eduard Werner <edi.werner@gmx.de>\n"
"Language-Team: en_US <kde-i18n-doc@lists.kde.org>\n"
"Language: hsb\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n"
"%100==4 ? 2 : 3;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Edward Wornar"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "e.werner@rz.uni-leipzig.de"

#: kaccess.cpp:65
msgid ""
"The Shift key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Tasta za wulkopisanje je zamknjena a je nětko aktiwna za wšitke slědowace "
"tasty."

#: kaccess.cpp:66
msgid "The Shift key is now active."
msgstr "Tasta za wulkopisanje je nětko aktiwna."

#: kaccess.cpp:67
msgid "The Shift key is now inactive."
msgstr "Tasta za wulkopisanje je nětko njeaktiwna."

#: kaccess.cpp:71
msgid ""
"The Control key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Tasta 'Strg' je zamknjena a je nětko aktiwna za wšitke slědowace tasty."

#: kaccess.cpp:72
msgid "The Control key is now active."
msgstr "Tasta 'Strg' je nětko aktiwna."

#: kaccess.cpp:73
msgid "The Control key is now inactive."
msgstr "Tasta 'Strg' je nětko njeaktiwna."

#: kaccess.cpp:77
msgid ""
"The Alt key has been locked and is now active for all of the following "
"keypresses."
msgstr "Tasta 'Alt' je zamknjena a je nětko aktiwna za wšitke slědowace tasty."

#: kaccess.cpp:78
msgid "The Alt key is now active."
msgstr "Tasta 'Alt' je nětko aktiwna."

#: kaccess.cpp:79
msgid "The Alt key is now inactive."
msgstr "Tasta 'Alt' je nětko njeaktiwna."

#: kaccess.cpp:83
msgid ""
"The Win key has been locked and is now active for all of the following "
"keypresses."
msgstr "Tasta 'Win' je zamknjena a je nětko aktiwna za wšitke slědowace tasty."

#: kaccess.cpp:84
msgid "The Win key is now active."
msgstr "Tasta 'Win' je nětko aktiwna."

#: kaccess.cpp:85
msgid "The Win key is now inactive."
msgstr "Tasta 'Win' je nětko njeaktiwna."

#: kaccess.cpp:89
msgid ""
"The Meta key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Tasta 'Meta' je zamknjena a je nětko aktiwna za wšitke slědowace tasty."

#: kaccess.cpp:90
msgid "The Meta key is now active."
msgstr "Tasta 'Meta' je nětko aktiwna."

#: kaccess.cpp:91
msgid "The Meta key is now inactive."
msgstr "Tasta 'Meta' je nětko njeaktiwna."

#: kaccess.cpp:95
msgid ""
"The Super key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Tasta 'Super' je zamknjena a je nětko aktiwna za wšitke slědowace tasty."

#: kaccess.cpp:96
msgid "The Super key is now active."
msgstr "Tasta 'Super' je nětko aktiwna."

#: kaccess.cpp:97
msgid "The Super key is now inactive."
msgstr "Tasta 'Super' je nětko njeaktiwna."

#: kaccess.cpp:101
msgid ""
"The Hyper key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Tasta 'Hyper' je zamknjena a je nětko aktiwna za wšitke slědowace tasty."

#: kaccess.cpp:102
msgid "The Hyper key is now active."
msgstr "Tasta 'Hyper' je nětko aktiwna."

#: kaccess.cpp:103
msgid "The Hyper key is now inactive."
msgstr "Tasta 'Hyper' je nětko njeaktiwna."

#: kaccess.cpp:107
msgid ""
"The Alt Graph key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Tasta 'Alt Gr' je zamknjena a je nětko aktiwna za wšitke slědowace tasty."

#: kaccess.cpp:108
msgid "The Alt Graph key is now active."
msgstr "Tasta 'Alt Gr' je nětko aktiwna."

#: kaccess.cpp:109
msgid "The Alt Graph key is now inactive."
msgstr "Tasta 'Alt Gr' je nětko njeaktiwna."

#: kaccess.cpp:110
msgid "The Num Lock key has been activated."
msgstr "Tasta 'Num' je nětko aktiwna."

#: kaccess.cpp:110
msgid "The Num Lock key is now inactive."
msgstr "Tasta 'Num' je nětko njeaktiwna."

#: kaccess.cpp:111
msgid "The Caps Lock key has been activated."
msgstr "Tasta za stajne wulkopisanje je nětko aktiwna."

#: kaccess.cpp:111
msgid "The Caps Lock key is now inactive."
msgstr "Tasta za stajne wulkopisanje je nětko njeaktiwna."

#: kaccess.cpp:112
msgid "The Scroll Lock key has been activated."
msgstr "Tasta 'Rol' je nětko aktiwna."

#: kaccess.cpp:112
msgid "The Scroll Lock key is now inactive."
msgstr "Tasta 'Rol' je nětko njeaktiwna."

#: kaccess.cpp:309
#, kde-format
msgid "Toggle Screen Reader On and Off"
msgstr ""

#: kaccess.cpp:311
#, fuzzy, kde-format
#| msgid "KDE Accessibility Tool"
msgctxt "Name for kaccess shortcuts category"
msgid "Accessibility"
msgstr "KDE-nastroj za přistupnosć"

#: kaccess.cpp:624
#, kde-format
msgid "AltGraph"
msgstr "AltGr"

#: kaccess.cpp:626
#, kde-format
msgid "Hyper"
msgstr "Hyper"

#: kaccess.cpp:628
#, kde-format
msgid "Super"
msgstr "Super"

#: kaccess.cpp:630
#, kde-format
msgid "Meta"
msgstr "Meta"

#: kaccess.cpp:647
#, kde-format
msgid "Warning"
msgstr "Kedźbu"

#: kaccess.cpp:675
#, kde-format
msgid "&When a gesture was used:"
msgstr "&Reakcija na gestu:"

#: kaccess.cpp:681
#, kde-format
msgid "Change Settings Without Asking"
msgstr "Nastajenja bjez prašenja změnić"

#: kaccess.cpp:682
#, kde-format
msgid "Show This Confirmation Dialog"
msgstr "Tutón dialog za wobkrućenje pokazać"

#: kaccess.cpp:683
#, kde-format
msgid "Deactivate All AccessX Features & Gestures"
msgstr "Wšitke AccessX-wěcy a gesty wupinać"

#: kaccess.cpp:726 kaccess.cpp:728
#, kde-format
msgid "Slow keys"
msgstr "Pomałe tasty"

#: kaccess.cpp:731 kaccess.cpp:733
#, kde-format
msgid "Bounce keys"
msgstr "Skakate tasty"

#: kaccess.cpp:736 kaccess.cpp:738
#, kde-format
msgid "Sticky keys"
msgstr "Lěpjate tasty"

#: kaccess.cpp:741 kaccess.cpp:743
#, kde-format
msgid "Mouse keys"
msgstr "Myšace knefle"

#: kaccess.cpp:750
#, kde-format
msgid "Do you really want to deactivate \"%1\"?"
msgstr "Chceće woprawdźe \"%1\" wupinać?"

#: kaccess.cpp:753
#, kde-format
msgid "Do you really want to deactivate \"%1\" and \"%2\"?"
msgstr "Chceće woprawdźe \"%1\" a \"%2\" wupinać?"

#: kaccess.cpp:757
#, kde-format
msgid "Do you really want to deactivate \"%1\", \"%2\" and \"%3\"?"
msgstr "Chceće woprawdźe \"%1\", \"%2\", a \"%3\" wupinać?"

#: kaccess.cpp:760
#, kde-format
msgid "Do you really want to deactivate \"%1\", \"%2\", \"%3\" and \"%4\"?"
msgstr "Chceće woprawdźe \"%1\", \"%2\", \"%3\" a \"%4\" wupinać?"

#: kaccess.cpp:771
#, kde-format
msgid "Do you really want to activate \"%1\"?"
msgstr "Chceće woprawdźe \"%1\" zaswěćić?"

#: kaccess.cpp:774
#, kde-format
msgid "Do you really want to activate \"%1\" and to deactivate \"%2\"?"
msgstr "Chceće woprawdźe \"%1\" zaswěćić a \"%2\" wupinać?"

#: kaccess.cpp:777
#, kde-format
msgid ""
"Do you really want to activate \"%1\" and to deactivate \"%2\" and \"%3\"?"
msgstr "Chceće woprawdźe \"%1\" zaswěćić a \"%2\" a \"%3\" wupinać?"

#: kaccess.cpp:783
#, kde-format
msgid ""
"Do you really want to activate \"%1\" and to deactivate \"%2\", \"%3\" and "
"\"%4\"?"
msgstr "Chceće woprawdźe \"%1\" zaswěćić a \"%2\", \"%3\" a \"%4\" wupinać?"

#: kaccess.cpp:794
#, kde-format
msgid "Do you really want to activate \"%1\" and \"%2\"?"
msgstr "Chceće woprawdźe \"%1\" a \"%2\" zaswěćić?"

#: kaccess.cpp:797
#, kde-format
msgid ""
"Do you really want to activate \"%1\" and \"%2\" and to deactivate \"%3\"?"
msgstr "Chceće woprawdźe \"%1\" a \"%2\" zaswěćić a \"%3\" wupinać?"

#: kaccess.cpp:803
#, kde-format
msgid ""
"Do you really want to activate \"%1\", and \"%2\" and to deactivate \"%3\" "
"and \"%4\"?"
msgstr "Chceće woprawdźe \"%1\" a \"%2\" zaswěćić a \"%3\" a \"%4\" wupinać?"

#: kaccess.cpp:814
#, kde-format
msgid "Do you really want to activate \"%1\", \"%2\" and \"%3\"?"
msgstr "Chceće woprawdźe \"%1\", \"%2\" a \"%3\" zaswěćić?"

#: kaccess.cpp:817
#, kde-format
msgid ""
"Do you really want to activate \"%1\", \"%2\" and \"%3\" and to deactivate "
"\"%4\"?"
msgstr "Chceće woprawdźe \"%1\", \"%2\" a \"%3\" zaswěćić a \"%4\" wupinać?"

#: kaccess.cpp:826
#, kde-format
msgid "Do you really want to activate \"%1\", \"%2\", \"%3\" and \"%4\"?"
msgstr "Chceće woprawdźe \"%1\", \"%2\", \"%3\" a \"%4\" zaswěćić?"

#: kaccess.cpp:835
#, kde-format
msgid "An application has requested to change this setting."
msgstr "Program chce tute nastajenje změnić."

#: kaccess.cpp:839
#, kde-format
msgid ""
"You held down the Shift key for 8 seconds or an application has requested to "
"change this setting."
msgstr ""
"Sće tastu za wulkopisanje wosom sekundow tłóčili, abo program chce tute "
"nastajenje změnić."

#: kaccess.cpp:841
#, kde-format
msgid ""
"You pressed the Shift key 5 consecutive times or an application has "
"requested to change this setting."
msgstr ""
"Sće tastu za wulkopisanje pjeć raz zasobu stłóčili, abo program chce tute "
"nastajenje změnić."

#: kaccess.cpp:845
#, kde-format
msgid "You pressed %1 or an application has requested to change this setting."
msgstr "Sće %1 stłóčili, abo program chce tute nastajenje změnić."

#: kaccess.cpp:850
#, kde-format
msgid ""
"An application has requested to change these settings, or you used a "
"combination of several keyboard gestures."
msgstr ""
"Program chce tute nastajenje změnić, abo sće kombinaciju gestow wužiwali."

#: kaccess.cpp:852
#, kde-format
msgid "An application has requested to change these settings."
msgstr "Program chce tute nastajenje změnić."

#: kaccess.cpp:857
#, fuzzy, kde-format
#| msgid ""
#| "These AccessX settings are needed for some users with motion impairments "
#| "and can be configured in the KDE Control Center. You can also turn them "
#| "on and off with standardized keyboard gestures.\n"
#| "\n"
#| "If you do not need them, you can select \"Deactivate all AccessX features "
#| "and gestures\"."
msgid ""
"These AccessX settings are needed for some users with motion impairments and "
"can be configured in the KDE System Settings. You can also turn them on and "
"off with standardized keyboard gestures.\n"
"\n"
"If you do not need them, you can select \"Deactivate all AccessX features "
"and gestures\"."
msgstr ""
"Tute AccessX-nastajenja so wužiwaja za ludźi z motoriskimi wobmjezowanjemi a "
"hodźa so w kontrolnym centrumje KDE nastajić. Móžeće je zaswěćić a wupinać "
"ze standardizowanymi gestami.\n"
"Jeli je njetrjebaće, móžeće \"Wšitke AccessX-wěcy a gesty wupinać\" wubrać."

#: kaccess.cpp:878
#, kde-format
msgid ""
"Slow keys has been enabled. From now on, you need to press each key for a "
"certain length of time before it gets accepted."
msgstr ""
"Pomałe tasty su nětko zaswěćene. Wotnětka dyrbi so kóžda tasta wěsty čas "
"tłóčić, prjedy hač kompjuter na nju reaguje."

#: kaccess.cpp:880
#, kde-format
msgid "Slow keys has been disabled."
msgstr "Pomałe tasty su wupinane."

#: kaccess.cpp:884
#, kde-format
msgid ""
"Bounce keys has been enabled. From now on, each key will be blocked for a "
"certain length of time after it was used."
msgstr ""
"Skakate tasty su nětko zaswěćene. Wotnětka budźe kóžda tasta wěsty čas "
"blokowana, po tym zo je so stłóčiła."

#: kaccess.cpp:886
#, kde-format
msgid "Bounce keys has been disabled."
msgstr "Skakate tasty su wupinane."

#: kaccess.cpp:890
#, kde-format
msgid ""
"Sticky keys has been enabled. From now on, modifier keys will stay latched "
"after you have released them."
msgstr ""
"Lěpjate tasty su nětko zaswěćene. Wotnětka skutkuje modifikowaca tasta "
"(wulkopisanje, strg, alt etc.) stajnje dale, po tym zo je so stłóčiła."

#: kaccess.cpp:892
#, kde-format
msgid "Sticky keys has been disabled."
msgstr "Lěpjate tasty su wupinane."

#: kaccess.cpp:896
#, kde-format
msgid ""
"Mouse keys has been enabled. From now on, you can use the number pad of your "
"keyboard in order to control the mouse."
msgstr ""
"Myšace tasty su nětko zaswěćene. Wotnětka móžeće tasty na čisłowym dźělu "
"tastatury za wodźenje myše wužiwać."

#: kaccess.cpp:898
#, kde-format
msgid "Mouse keys has been disabled."
msgstr "Myšace tasty su wupinane."

#: main.cpp:36
#, fuzzy, kde-format
#| msgid "KDE Accessibility Tool"
msgid "Accessibility"
msgstr "KDE-nastroj za přistupnosć"

#: main.cpp:36
#, kde-format
msgid "(c) 2000, Matthias Hoelzer-Kluepfel"
msgstr "(c) 2000, Matthias Hoelzer-Kluepfel"

#: main.cpp:38
#, kde-format
msgid "Matthias Hoelzer-Kluepfel"
msgstr "Matthias Hoelzer-Kluepfel"

#: main.cpp:38
#, kde-format
msgid "Author"
msgstr "Awtor"

#~ msgid "KDE Accessibility Tool"
#~ msgstr "KDE-nastroj za přistupnosć"

#~ msgid "kaccess"
#~ msgstr "kaccess"

#, fuzzy
#~| msgid "Sticky keys"
#~ msgid "Sticky Keys"
#~ msgstr "Lěpjate tasty"

#, fuzzy
#~| msgid "Sticky keys"
#~ msgid "Use &sticky keys"
#~ msgstr "Lěpjate tasty"

#, fuzzy
#~| msgid "Sticky keys"
#~ msgid "&Lock sticky keys"
#~ msgstr "Lěpjate tasty"

#, fuzzy
#~| msgid "Slow keys"
#~ msgid "&Use slow keys"
#~ msgstr "Pomałe tasty"

#, fuzzy
#~| msgid "Bounce keys"
#~ msgid "Bounce Keys"
#~ msgstr "Skakate tasty"

#, fuzzy
#~| msgid "Bounce keys"
#~ msgid "Use bou&nce keys"
#~ msgstr "Skakate tasty"
