# Translation of plasma_applet_org.kde.plasma.taskmanager to Norwegian Bokmål
#
# Bjørn Steensrud <bjornst@skogkatt.homelinux.org>, 2008, 2009, 2010, 2011, 2013.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_tasks\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-26 02:00+0000\n"
"PO-Revision-Date: 2013-11-04 23:00+0100\n"
"Last-Translator: Bjørn Steensrud <bjornst@skogkatt.homelinux.org>\n"
"Language-Team: Norwegian Bokmål <l10n-no@lister.huftis.org>\n"
"Language: nb\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "Appearance"
msgstr ""

#: package/contents/config/config.qml:18
#, kde-format
msgid "Behavior"
msgstr "Oppførsel"

#: package/contents/ui/AudioStream.qml:102
#, kde-format
msgctxt "@action:button"
msgid "Unmute"
msgstr ""

#: package/contents/ui/AudioStream.qml:102
#, kde-format
msgctxt "@action:button"
msgid "Mute"
msgstr ""

#: package/contents/ui/AudioStream.qml:103
#, kde-format
msgctxt "@info:tooltip %1 is the window title"
msgid "Unmute %1"
msgstr ""

#: package/contents/ui/AudioStream.qml:103
#, kde-format
msgctxt "@info:tooltip %1 is the window title"
msgid "Mute %1"
msgstr ""

#: package/contents/ui/Badge.qml:54
#, kde-format
msgctxt "Invalid number of new messages, overlay, keep short"
msgid "—"
msgstr ""

#: package/contents/ui/Badge.qml:56
#, kde-format
msgctxt "Over 9999 new messages, overlay, keep short"
msgid "9,999+"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:33
#, kde-format
msgid "General:"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:34
#, kde-format
msgid "Show small window previews when hovering over Tasks"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:39
#, kde-format
msgid "Hide other windows when hovering over previews"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:44
#, kde-format
msgid "Mark applications that play audio"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:52
#, kde-format
msgctxt "@option:check"
msgid "Fill free space on Panel"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:61
#, kde-format
msgid "Maximum columns:"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:61
#, kde-format
msgid "Maximum rows:"
msgstr "Høyeste antall rader:"

#: package/contents/ui/ConfigAppearance.qml:67
#, kde-format
msgid "Always arrange tasks in rows of as many columns"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:67
#, kde-format
msgid "Always arrange tasks in columns of as many rows"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:77
#, kde-format
msgid "Spacing between icons:"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:81
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Small"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:85
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Normal"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:89
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Large"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:113
#, kde-format
msgctxt "@info:usagetip under a set of radio buttons when Touch Mode is on"
msgid "Automatically set to Large when in Touch Mode"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:48
#, kde-format
msgid "Group:"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:51
#, kde-format
msgid "Do not group"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:51
#, kde-format
msgid "By program name"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:56
#, kde-format
msgid "Clicking grouped task:"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:63
#, kde-format
msgctxt "Completes the sentence 'Clicking grouped task cycles through tasks' "
msgid "Cycles through tasks"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:64
#, kde-format
msgctxt ""
"Completes the sentence 'Clicking grouped task shows tooltip window "
"thumbnails' "
msgid "Shows small window previews"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:65
#, kde-format
msgctxt ""
"Completes the sentence 'Clicking grouped task shows windows side by side' "
msgid "Shows large window previews"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:66
#, kde-format
msgctxt "Completes the sentence 'Clicking grouped task shows textual list' "
msgid "Shows textual list"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:74
#, kde-format
msgid ""
"The compositor does not support displaying windows side by side, so a "
"textual list will be displayed instead."
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:84
#, kde-format
msgid "Combine into single button"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:91
#, kde-format
msgid "Group only when the Task Manager is full"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:102
#, kde-format
msgid "Sort:"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:105
#, kde-format
msgid "Do not sort"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:105
#, kde-format
msgid "Manually"
msgstr "Manuelt"

#: package/contents/ui/ConfigBehavior.qml:105
#, kde-format
msgid "Alphabetically"
msgstr "Alfabetisk"

#: package/contents/ui/ConfigBehavior.qml:105
#, kde-format
msgid "By desktop"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:105
#, kde-format
msgid "By activity"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:111
#, kde-format
msgid "Keep launchers separate"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:122
#, kde-format
msgctxt "Part of a sentence: 'Clicking active task minimizes the task'"
msgid "Clicking active task:"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:123
#, kde-format
msgctxt "Part of a sentence: 'Clicking active task minimizes the task'"
msgid "Minimizes the task"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:128
#, kde-format
msgid "Middle-clicking any task:"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:132
#, kde-format
msgctxt "Part of a sentence: 'Middle-clicking any task does nothing'"
msgid "Does nothing"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:133
#, kde-format
msgctxt "Part of a sentence: 'Middle-clicking any task closes window or group'"
msgid "Closes window or group"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:134
#, kde-format
msgctxt "Part of a sentence: 'Middle-clicking any task opens a new window'"
msgid "Opens a new window"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:135
#, kde-format
msgctxt ""
"Part of a sentence: 'Middle-clicking any task minimizes/restores window or "
"group'"
msgid "Minimizes/Restores window or group"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:136
#, kde-format
msgctxt "Part of a sentence: 'Middle-clicking any task toggles grouping'"
msgid "Toggles grouping"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:137
#, kde-format
msgctxt ""
"Part of a sentence: 'Middle-clicking any task brings it to the current "
"virtual desktop'"
msgid "Brings it to the current virtual desktop"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:147
#, kde-format
msgctxt "Part of a sentence: 'Mouse wheel cycles through tasks'"
msgid "Mouse wheel:"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:148
#, kde-format
msgctxt "Part of a sentence: 'Mouse wheel cycles through tasks'"
msgid "Cycles through tasks"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:157
#, kde-format
msgid "Skip minimized tasks"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:168
#, kde-format
msgid "Show only tasks:"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:169
#, kde-format
msgid "From current screen"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:174
#, kde-format
msgid "From current desktop"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:179
#, kde-format
msgid "From current activity"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:184
#, kde-format
msgid "That are minimized"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:193
#, kde-format
msgid "When panel is hidden:"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:194
#, kde-format
msgid "Unhide when a window wants attention"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:206
#, kde-format
msgid "New tasks appear:"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:210
#, kde-format
msgid "On the bottom"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:214
#: package/contents/ui/ConfigBehavior.qml:234
#, kde-format
msgid "To the right"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:216
#: package/contents/ui/ConfigBehavior.qml:232
#, kde-format
msgid "To the left"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:228
#, kde-format
msgid "On the Top"
msgstr ""

#: package/contents/ui/ContextMenu.qml:99
#, kde-format
msgid "Places"
msgstr ""

#: package/contents/ui/ContextMenu.qml:105
#, kde-format
msgid "Recent Files"
msgstr ""

#: package/contents/ui/ContextMenu.qml:112
#, kde-format
msgid "Actions"
msgstr ""

#: package/contents/ui/ContextMenu.qml:176
#, kde-format
msgctxt "Play previous track"
msgid "Previous Track"
msgstr ""

#: package/contents/ui/ContextMenu.qml:190
#, kde-format
msgctxt "Pause playback"
msgid "Pause"
msgstr ""

#: package/contents/ui/ContextMenu.qml:190
#, kde-format
msgctxt "Start playback"
msgid "Play"
msgstr ""

#: package/contents/ui/ContextMenu.qml:208
#, kde-format
msgctxt "Play next track"
msgid "Next Track"
msgstr ""

#: package/contents/ui/ContextMenu.qml:219
#, kde-format
msgctxt "Stop playback"
msgid "Stop"
msgstr ""

#: package/contents/ui/ContextMenu.qml:239
#, kde-format
msgctxt "Quit media player app"
msgid "Quit"
msgstr ""

#: package/contents/ui/ContextMenu.qml:254
#, kde-format
msgctxt "Open or bring to the front window of media player app"
msgid "Restore"
msgstr ""

#: package/contents/ui/ContextMenu.qml:280
#, kde-format
msgid "Mute"
msgstr ""

#: package/contents/ui/ContextMenu.qml:291
#, kde-format
msgid "Open New Window"
msgstr ""

#: package/contents/ui/ContextMenu.qml:307
#, kde-format
msgid "Move to &Desktop"
msgstr ""

#: package/contents/ui/ContextMenu.qml:331
#, kde-format
msgid "Move &To Current Desktop"
msgstr "Flytt &til dette skrivebordet"

#: package/contents/ui/ContextMenu.qml:340
#, kde-format
msgid "&All Desktops"
msgstr "&Alle skrivebord"

#: package/contents/ui/ContextMenu.qml:354
#, kde-format
msgctxt "1 = number of desktop, 2 = desktop name"
msgid "&%1 %2"
msgstr ""

#: package/contents/ui/ContextMenu.qml:368
#, kde-format
msgid "&New Desktop"
msgstr "&Nytt skrivebord"

#: package/contents/ui/ContextMenu.qml:388
#, kde-format
msgid "Show in &Activities"
msgstr ""

#: package/contents/ui/ContextMenu.qml:412
#, kde-format
msgid "Add To Current Activity"
msgstr ""

#: package/contents/ui/ContextMenu.qml:422
#, kde-format
msgid "All Activities"
msgstr "Alle aktiviteter"

#: package/contents/ui/ContextMenu.qml:480
#, kde-format
msgid "Move to %1"
msgstr ""

#: package/contents/ui/ContextMenu.qml:508
#: package/contents/ui/ContextMenu.qml:525
#, kde-format
msgid "&Pin to Task Manager"
msgstr ""

#: package/contents/ui/ContextMenu.qml:578
#, kde-format
msgid "On All Activities"
msgstr ""

#: package/contents/ui/ContextMenu.qml:584
#, kde-format
msgid "On The Current Activity"
msgstr ""

#: package/contents/ui/ContextMenu.qml:609
#, kde-format
msgid "Unpin from Task Manager"
msgstr ""

#: package/contents/ui/ContextMenu.qml:624
#, kde-format
msgid "More"
msgstr ""

#: package/contents/ui/ContextMenu.qml:633
#, kde-format
msgid "&Move"
msgstr ""

#: package/contents/ui/ContextMenu.qml:642
#, kde-format
msgid "Re&size"
msgstr ""

#: package/contents/ui/ContextMenu.qml:656
#, kde-format
msgid "Ma&ximize"
msgstr "Ma&ksimer"

#: package/contents/ui/ContextMenu.qml:670
#, kde-format
msgid "Mi&nimize"
msgstr "Mi&nimer"

#: package/contents/ui/ContextMenu.qml:680
#, kde-format
msgid "Keep &Above Others"
msgstr ""

#: package/contents/ui/ContextMenu.qml:690
#, kde-format
msgid "Keep &Below Others"
msgstr ""

#: package/contents/ui/ContextMenu.qml:702
#, kde-format
msgid "&Fullscreen"
msgstr ""

#: package/contents/ui/ContextMenu.qml:714
#, kde-format
msgid "&Shade"
msgstr "&Rull opp"

#: package/contents/ui/ContextMenu.qml:730
#, kde-format
msgid "Allow this program to be grouped"
msgstr "Tillat dette programmet å bli gruppert"

#: package/contents/ui/ContextMenu.qml:778
#, kde-format
msgctxt "@item:inmenu"
msgid "&Close All"
msgstr ""

#: package/contents/ui/ContextMenu.qml:778
#, kde-format
msgid "&Close"
msgstr ""

#: package/contents/ui/Task.qml:80
#, kde-format
msgctxt "@info:usagetip %1 application name"
msgid "Launch %1"
msgstr ""

#: package/contents/ui/Task.qml:85
#, kde-format
msgctxt "@info:tooltip"
msgid "There is %1 new message."
msgid_plural "There are %1 new messages."
msgstr[0] ""
msgstr[1] ""

#: package/contents/ui/Task.qml:94
#, kde-format
msgctxt "@info:usagetip %1 task name"
msgid "Show Task tooltip for %1"
msgstr ""

#: package/contents/ui/Task.qml:100
#, kde-format
msgctxt "@info:usagetip %1 task name"
msgid "Show windows side by side for %1"
msgstr ""

#: package/contents/ui/Task.qml:105
#, kde-format
msgctxt "@info:usagetip %1 task name"
msgid "Open textual list of windows for %1"
msgstr ""

#: package/contents/ui/Task.qml:109
#, kde-format
msgid "Activate %1"
msgstr ""

#: package/contents/ui/ToolTipInstance.qml:357
#, kde-format
msgctxt "button to unmute app"
msgid "Unmute %1"
msgstr ""

#: package/contents/ui/ToolTipInstance.qml:358
#, kde-format
msgctxt "button to mute app"
msgid "Mute %1"
msgstr ""

#: package/contents/ui/ToolTipInstance.qml:381
#, kde-format
msgctxt "Accessibility data on volume slider"
msgid "Adjust volume for %1"
msgstr ""

#: package/contents/ui/ToolTipInstance.qml:397
#, kde-format
msgctxt "volume percentage"
msgid "%1%"
msgstr ""

#: package/contents/ui/ToolTipInstance.qml:400
#, kde-format
msgctxt "only used for sizing, should be widest possible string"
msgid "100%"
msgstr ""

#: package/contents/ui/ToolTipInstance.qml:424
#, kde-format
msgctxt "Comma-separated list of desktops"
msgid "On %1"
msgstr ""

#: package/contents/ui/ToolTipInstance.qml:427
#, kde-format
msgctxt "Comma-separated list of desktops"
msgid "Pinned to all desktops"
msgstr ""

#: package/contents/ui/ToolTipInstance.qml:438
#, kde-format
msgctxt "Which virtual desktop a window is currently on"
msgid "Available on all activities"
msgstr "Tilgjengelig på alle aktiviteter"

#: package/contents/ui/ToolTipInstance.qml:460
#, kde-format
msgctxt "Activities a window is currently on (apart from the current one)"
msgid "Also available on %1"
msgstr "Også tilgjengelig på %1"

#: package/contents/ui/ToolTipInstance.qml:464
#, kde-format
msgctxt "Which activities a window is currently on"
msgid "Available on %1"
msgstr "Tilgjengelig på %1"

#: plugin/backend.cpp:326
#, kde-format
msgctxt "Show all user Places"
msgid "%1 more Place"
msgid_plural "%1 more Places"
msgstr[0] ""
msgstr[1] ""

#: plugin/backend.cpp:422
#, kde-format
msgid "Recent Downloads"
msgstr ""

#: plugin/backend.cpp:424
#, kde-format
msgid "Recent Connections"
msgstr ""

#: plugin/backend.cpp:426
#, kde-format
msgid "Recent Places"
msgstr ""

#: plugin/backend.cpp:435
#, kde-format
msgctxt "@action:inmenu"
msgid "Forget Recent Downloads"
msgstr ""

#: plugin/backend.cpp:437
#, kde-format
msgctxt "@action:inmenu"
msgid "Forget Recent Connections"
msgstr ""

#: plugin/backend.cpp:439
#, kde-format
msgctxt "@action:inmenu"
msgid "Forget Recent Places"
msgstr ""

#: plugin/backend.cpp:441
#, kde-format
msgctxt "@action:inmenu"
msgid "Forget Recent Files"
msgstr ""
