# translation of kcm_desktoppaths.pot to Esperanto
# e-aj mesaĝoj por plasma-desktop
# Copyright (C) 1999, 2007 Free Software Foundation, Inc.
# Wolfram Diestel <wofram@steloj.de>, 1999.
# Cindy McKee <cfmckee@gmail.com>, 2007.
# Axel Rousseau <axel@esperanto-jeunes.org>, 2009.
# Oliver Kellogg <okellogg@users.sourceforge.net>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: kcm_desktoppaths\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-06 02:04+0000\n"
"PO-Revision-Date: 2023-04-08 22:44+0100\n"
"Last-Translator: Oliver Kellogg <okellogg@users.sourceforge.net>\n"
"Language-Team: Esperanto <kde-i18n-eo@kde.org>\n"
"Language: eo\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: desktoppathssettings.cpp:210
#, kde-format
msgid "Desktop"
msgstr "Labortablo"

#: desktoppathssettings.cpp:225
#, kde-format
msgid "Documents"
msgstr "Dokumentoj"

#: desktoppathssettings.cpp:240
#, kde-format
msgid "Downloads"
msgstr "Elŝutaĵoj"

#: desktoppathssettings.cpp:255
#, kde-format
msgid "Music"
msgstr "Muziko"

#: desktoppathssettings.cpp:270
#, kde-format
msgid "Pictures"
msgstr "Bildoj"

#: desktoppathssettings.cpp:285
#, kde-format
msgid "Videos"
msgstr "Videofilmoj"

#: desktoppathssettings.cpp:300
#, kde-format
msgid "Public"
msgstr "Publika"

#: desktoppathssettings.cpp:315
#, kde-format
msgid "Templates"
msgstr "Ŝablonoj"

#: ui/main.qml:52
#, kde-format
msgid "Desktop path:"
msgstr "Labortabla vojo:"

#: ui/main.qml:58
#, kde-format
msgid ""
"This folder contains all the files which you see on your desktop. You can "
"change the location of this folder if you want to, and the contents will "
"move automatically to the new location as well."
msgstr ""
"Tiu dosierujo enhavas ĉiujn dosierojn, kiujn vi vidas sur via labortablo. Vi "
"povas ŝanĝi la lokon de tiu dosierujo se vi volas. La enhavo moviĝos "
"aŭtomate al la nova loko."

#: ui/main.qml:66
#, kde-format
msgid "Documents path:"
msgstr "Dokumenta vojo:"

#: ui/main.qml:72
#, kde-format
msgid ""
"This folder will be used by default to load or save documents from or to."
msgstr ""
"Tiu dosierujo estos la defaŭlta por la ŝargado kaj la konservado de "
"dokumentoj."

#: ui/main.qml:80
#, kde-format
msgid "Downloads path:"
msgstr "Elŝuta vojo:"

#: ui/main.qml:86
#, kde-format
msgid "This folder will be used by default to save your downloaded items."
msgstr ""
"Tiu dosierujo estos la defaŭlta por la ŝargado kaj la konservado de "
"elŝutaĵoj."

#: ui/main.qml:94
#, kde-format
msgid "Videos path:"
msgstr "Videofilma vojo:"

#: ui/main.qml:100 ui/main.qml:142
#, kde-format
msgid "This folder will be used by default to load or save movies from or to."
msgstr ""
"Tiu dosierujo estos la defaŭlta por la ŝargado kaj la konservado de filmoj."

#: ui/main.qml:108
#, kde-format
msgid "Pictures path:"
msgstr "Bilda vojo:"

#: ui/main.qml:114
#, kde-format
msgid ""
"This folder will be used by default to load or save pictures from or to."
msgstr ""
"Tiu dosierujo estos la defaŭlta por la ŝargado kaj la konservado de bildoj."

#: ui/main.qml:122
#, kde-format
msgid "Music path:"
msgstr "Muzika vojo:"

#: ui/main.qml:128
#, kde-format
msgid "This folder will be used by default to load or save music from or to."
msgstr ""
"Tiu dosierujo estos la defaŭlta por la ŝargado kaj la konservado de muzikoj."

#: ui/main.qml:136
#, kde-format
msgid "Public path:"
msgstr "Publika vojo:"

#: ui/main.qml:150
#, kde-format
msgid "Templates path:"
msgstr "Ŝablona vojo:"

#: ui/main.qml:156
#, kde-format
msgid ""
"This folder will be used by default to load or save templates from or to."
msgstr ""
"Tiu dosierujo estos la defaŭlta por la ŝargado aŭ konservado de ŝablonoj."

#: ui/UrlRequester.qml:74
#, kde-format
msgctxt "@action:button"
msgid "Choose new location"
msgstr "Elekti novan lokon"
