# Indonesian translations for kaccess package.
# Copyright (C) 2009 This_file_is_part_of_KDE
# This file is distributed under the same license as the kaccess package.
# Andhika Padmawan <andhika.padmawan@gmail.com>, 2009.
# Wantoyo <wantoyek@gmail.com>, 2017, 2018, 2019, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: kaccess\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-13 02:10+0000\n"
"PO-Revision-Date: 2022-03-23 07:39+0700\n"
"Last-Translator: Wantoyèk <wantoyek@gmail.com>\n"
"Language-Team: Indonesian <kde-i18n-doc@kde.org>\n"
"Language: id\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Andhika Padmawan"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "andhika.padmawan@gmail.com"

#: kaccess.cpp:65
msgid ""
"The Shift key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Tombol Shift telah terkunci dan saat ini aktif untuk semua penekanan tombol "
"berikut."

#: kaccess.cpp:66
msgid "The Shift key is now active."
msgstr "Tombol Shift saat ini aktif."

#: kaccess.cpp:67
msgid "The Shift key is now inactive."
msgstr "Tombol Shift saat ini tidak aktif."

#: kaccess.cpp:71
msgid ""
"The Control key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Tombol Control telah terkunci dan saat ini aktif untuk semua penekanan "
"tombol berikut."

#: kaccess.cpp:72
msgid "The Control key is now active."
msgstr "Tombol Control saat ini aktif."

#: kaccess.cpp:73
msgid "The Control key is now inactive."
msgstr "Tombol Control saat ini tidak aktif."

#: kaccess.cpp:77
msgid ""
"The Alt key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Tombol Alt telah terkunci dan saat ini aktif untuk semua penekanan tombol "
"berikut."

#: kaccess.cpp:78
msgid "The Alt key is now active."
msgstr "Tombol ALt saat ini aktif."

#: kaccess.cpp:79
msgid "The Alt key is now inactive."
msgstr "Tombol Alt saat ini aktif."

#: kaccess.cpp:83
msgid ""
"The Win key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Tombol Win telah terkunci dan saat ini aktif untuk semua penekanan tombol "
"berikut."

#: kaccess.cpp:84
msgid "The Win key is now active."
msgstr "Tombol Win saat ini aktif."

#: kaccess.cpp:85
msgid "The Win key is now inactive."
msgstr "Tombol Win saat ini tidak aktif."

#: kaccess.cpp:89
msgid ""
"The Meta key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Tombol Meta telah terkunci dan saat ini aktif untuk semua penekanan tombol "
"berikut."

#: kaccess.cpp:90
msgid "The Meta key is now active."
msgstr "Tombol Meta saat ini aktif."

#: kaccess.cpp:91
msgid "The Meta key is now inactive."
msgstr "Tombol Meta saat ini tidak aktif."

#: kaccess.cpp:95
msgid ""
"The Super key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Tombol Super telah terkunci dan saat ini aktif untuk semua penekanan tombol "
"berikut."

#: kaccess.cpp:96
msgid "The Super key is now active."
msgstr "Tombol Super saat ini aktif."

#: kaccess.cpp:97
msgid "The Super key is now inactive."
msgstr "Tombol Super saat ini tidak aktif."

#: kaccess.cpp:101
msgid ""
"The Hyper key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Tombol Hyper telah terkunci dan saat ini aktif untuk semua penekanan tombol "
"berikut."

#: kaccess.cpp:102
msgid "The Hyper key is now active."
msgstr "Tombol Hyper saat ini aktif."

#: kaccess.cpp:103
msgid "The Hyper key is now inactive."
msgstr "Tombol Hyper saat ini tidak aktif."

#: kaccess.cpp:107
msgid ""
"The Alt Graph key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Tombol Alt Graph telah terkunci dan saat ini aktif untuk semua penekanan "
"tombol berikut."

#: kaccess.cpp:108
msgid "The Alt Graph key is now active."
msgstr "Tombol Alt Graph saat ini aktif."

#: kaccess.cpp:109
msgid "The Alt Graph key is now inactive."
msgstr "Tombol Alt Graph saat ini tidak aktif."

#: kaccess.cpp:110
msgid "The Num Lock key has been activated."
msgstr "Tombol Num Lock telah diaktifkan."

#: kaccess.cpp:110
msgid "The Num Lock key is now inactive."
msgstr "Tombol Num Lock saat ini tidak aktif."

#: kaccess.cpp:111
msgid "The Caps Lock key has been activated."
msgstr "Tombol Caps Lock telah diaktifkan."

#: kaccess.cpp:111
msgid "The Caps Lock key is now inactive."
msgstr "Tombol Caps Lock saat ini tidak aktif."

#: kaccess.cpp:112
msgid "The Scroll Lock key has been activated."
msgstr "Tombol Scroll Lock telah diaktifkan."

#: kaccess.cpp:112
msgid "The Scroll Lock key is now inactive."
msgstr "Tombol Scroll Lock saat ini tidak aktif."

#: kaccess.cpp:309
#, kde-format
msgid "Toggle Screen Reader On and Off"
msgstr "Jungkitan On dan Off Pembaca Layar"

#: kaccess.cpp:311
#, kde-format
msgctxt "Name for kaccess shortcuts category"
msgid "Accessibility"
msgstr "Aksesibilitas"

#: kaccess.cpp:624
#, kde-format
msgid "AltGraph"
msgstr "AltGraph"

#: kaccess.cpp:626
#, kde-format
msgid "Hyper"
msgstr "Hiper"

#: kaccess.cpp:628
#, kde-format
msgid "Super"
msgstr "Super"

#: kaccess.cpp:630
#, kde-format
msgid "Meta"
msgstr "Meta"

#: kaccess.cpp:647
#, kde-format
msgid "Warning"
msgstr "Peringatan"

#: kaccess.cpp:675
#, kde-format
msgid "&When a gesture was used:"
msgstr "&Jika sebuah gerak digunakan:"

#: kaccess.cpp:681
#, kde-format
msgid "Change Settings Without Asking"
msgstr "Ubah Pengaturan Tanpa Bertanya"

#: kaccess.cpp:682
#, kde-format
msgid "Show This Confirmation Dialog"
msgstr "Tampilkan Dialog Konfirmasi Ini"

#: kaccess.cpp:683
#, kde-format
msgid "Deactivate All AccessX Features & Gestures"
msgstr "Nonaktifkan Semua Fitur AccessX & Gestur"

#: kaccess.cpp:726 kaccess.cpp:728
#, kde-format
msgid "Slow keys"
msgstr "Tuts pelan"

#: kaccess.cpp:731 kaccess.cpp:733
#, kde-format
msgid "Bounce keys"
msgstr "Tuts mentul"

#: kaccess.cpp:736 kaccess.cpp:738
#, kde-format
msgid "Sticky keys"
msgstr "Tuts lekat"

#: kaccess.cpp:741 kaccess.cpp:743
#, kde-format
msgid "Mouse keys"
msgstr "Tuts mouse"

#: kaccess.cpp:750
#, kde-format
msgid "Do you really want to deactivate \"%1\"?"
msgstr "Anda yakin ingin menonaktifkan \"%1\"?"

#: kaccess.cpp:753
#, kde-format
msgid "Do you really want to deactivate \"%1\" and \"%2\"?"
msgstr "Anda yakin ingin menonaktifkan \"%1\" dan \"%2\"?"

#: kaccess.cpp:757
#, kde-format
msgid "Do you really want to deactivate \"%1\", \"%2\" and \"%3\"?"
msgstr "Anda yakin ingin menonaktifkan \"%1\", \"%2\" dan \"%3\"?"

#: kaccess.cpp:760
#, kde-format
msgid "Do you really want to deactivate \"%1\", \"%2\", \"%3\" and \"%4\"?"
msgstr "Anda yakin ingin menonaktifkan \"%1\", \"%2\", \"%3\" dan \"%4\"?"

#: kaccess.cpp:771
#, kde-format
msgid "Do you really want to activate \"%1\"?"
msgstr "Anda yakin ingin menonaktifkan \"%1\"?"

#: kaccess.cpp:774
#, kde-format
msgid "Do you really want to activate \"%1\" and to deactivate \"%2\"?"
msgstr "Anda yakin ingin mengaktifkan \"%1\" dan menonaktifkan \"%2\"?"

#: kaccess.cpp:777
#, kde-format
msgid ""
"Do you really want to activate \"%1\" and to deactivate \"%2\" and \"%3\"?"
msgstr ""
"Anda yakin ingin mengaktifkan \"%1\" dan menonaktifkan \"%2\" dan \"%3\"?"

#: kaccess.cpp:783
#, kde-format
msgid ""
"Do you really want to activate \"%1\" and to deactivate \"%2\", \"%3\" and "
"\"%4\"?"
msgstr ""
"Anda yakin ingin mengaktifkan \"%1\" dan menonaktifkan \"%2\", \"%3\" dan "
"\"%4\"?"

#: kaccess.cpp:794
#, kde-format
msgid "Do you really want to activate \"%1\" and \"%2\"?"
msgstr "Anda yakin ingin mengaktifkan \"%1\" dan \"%2\"?"

#: kaccess.cpp:797
#, kde-format
msgid ""
"Do you really want to activate \"%1\" and \"%2\" and to deactivate \"%3\"?"
msgstr ""
"Anda yakin ingin mengaktifkan \"%1\" dan \"%2\" serta menonaktifkan \"%3\"?"

#: kaccess.cpp:803
#, kde-format
msgid ""
"Do you really want to activate \"%1\", and \"%2\" and to deactivate \"%3\" "
"and \"%4\"?"
msgstr ""
"Anda yakin ingin mengaktifkan \"%1\", dan \"%2\" serta menonaktifkan \"%3\" "
"dan \"%4\"?"

#: kaccess.cpp:814
#, kde-format
msgid "Do you really want to activate \"%1\", \"%2\" and \"%3\"?"
msgstr "Anda yakin ingin mengaktifkan \"%1\", \"%2\" dan \"%3\"?"

#: kaccess.cpp:817
#, kde-format
msgid ""
"Do you really want to activate \"%1\", \"%2\" and \"%3\" and to deactivate "
"\"%4\"?"
msgstr ""
"Anda yakin ingin mengaktifkan \"%1\", \"%2\" dan \"%3\" serta menonaktifkan "
"\"%4\"?"

#: kaccess.cpp:826
#, kde-format
msgid "Do you really want to activate \"%1\", \"%2\", \"%3\" and \"%4\"?"
msgstr "Anda yakin ingin mengaktifkan \"%1\", \"%2\", \"%3\" dan \"%4\"?"

#: kaccess.cpp:835
#, kde-format
msgid "An application has requested to change this setting."
msgstr "Sebuah aplikasi telah meminta untuk mengubah pengaturan ini."

#: kaccess.cpp:839
#, kde-format
msgid ""
"You held down the Shift key for 8 seconds or an application has requested to "
"change this setting."
msgstr ""
"Anda menahan tombol Shift selama 8 detik atau sebuah aplikasi telah meminta "
"untuk mengubah pengaturan ini."

#: kaccess.cpp:841
#, kde-format
msgid ""
"You pressed the Shift key 5 consecutive times or an application has "
"requested to change this setting."
msgstr ""
"Anda menekan tombol Shift selama 5 kali berturut-turut atau sebuah aplikasi "
"telah meminta untuk mengubah pengaturan ini."

#: kaccess.cpp:845
#, kde-format
msgid "You pressed %1 or an application has requested to change this setting."
msgstr ""
"Anda menekan %1 atau sebuah aplikasi telah meminta untuk mengubah pengaturan "
"ini."

#: kaccess.cpp:850
#, kde-format
msgid ""
"An application has requested to change these settings, or you used a "
"combination of several keyboard gestures."
msgstr ""
"Sebuah aplikasi telah meminta untuk mengubah pengaturan ini, atau anda "
"menggunakan beberapa kombinasi gestur keyboard."

#: kaccess.cpp:852
#, kde-format
msgid "An application has requested to change these settings."
msgstr "Sebuah aplikasi telah meminta untuk mengubah pengaturan ini."

#: kaccess.cpp:857
#, kde-format
msgid ""
"These AccessX settings are needed for some users with motion impairments and "
"can be configured in the KDE System Settings. You can also turn them on and "
"off with standardized keyboard gestures.\n"
"\n"
"If you do not need them, you can select \"Deactivate all AccessX features "
"and gestures\"."
msgstr ""
"Pengaturan AccessX ini diperlukan untuk beberapa pengguna dengan "
"keterbatasan gerak dan dapat dikonfigurasi di System Settings KDE. Kamu juga "
"bisa menyalakan atau mematikannya dengan gestur keyboard yang "
"terstandardisasi.\n"
"\n"
"Jika kamu tidak memerlukannya, anda dapat memilih \"Nonaktifkan Semua Fitur "
"AccessX dan Gerak-gerik\"."

#: kaccess.cpp:878
#, kde-format
msgid ""
"Slow keys has been enabled. From now on, you need to press each key for a "
"certain length of time before it gets accepted."
msgstr ""
"Tuts pelan telah difungsikan. Mulai sekarang, anda perlu menekan tiap tuts "
"untuk beberapa saat sebelum dapat diterima."

#: kaccess.cpp:880
#, kde-format
msgid "Slow keys has been disabled."
msgstr "Tuts pelan telah dinonfungsikan."

#: kaccess.cpp:884
#, kde-format
msgid ""
"Bounce keys has been enabled. From now on, each key will be blocked for a "
"certain length of time after it was used."
msgstr ""
"Tuts mentul telah difungsikan. Mulai sekarang, tiap tuts akan dihalang untuk "
"beberapa saat setelah digunakan."

#: kaccess.cpp:886
#, kde-format
msgid "Bounce keys has been disabled."
msgstr "Tuts mentul telah dinonfungsikan."

#: kaccess.cpp:890
#, kde-format
msgid ""
"Sticky keys has been enabled. From now on, modifier keys will stay latched "
"after you have released them."
msgstr ""
"Tuts lekat telah difungsikan. Mulai sekarang, tuts pengubah akan tetap "
"terkancing setelah anda melepaskannya."

#: kaccess.cpp:892
#, kde-format
msgid "Sticky keys has been disabled."
msgstr "Tuts lekat telah dinonfungsikan."

#: kaccess.cpp:896
#, kde-format
msgid ""
"Mouse keys has been enabled. From now on, you can use the number pad of your "
"keyboard in order to control the mouse."
msgstr ""
"Tuts mouse telah difungsikan. Mulai sekarang, anda dapat menggunakan pad "
"nomor di keyboard anda untuk mengendalikan mouse."

#: kaccess.cpp:898
#, kde-format
msgid "Mouse keys has been disabled."
msgstr "Tuts mouse telah dinonfungsikan."

#: main.cpp:36
#, kde-format
msgid "Accessibility"
msgstr "Aksesibilitas"

#: main.cpp:36
#, kde-format
msgid "(c) 2000, Matthias Hoelzer-Kluepfel"
msgstr "(c) 2000, Matthias Hoelzer-Kluepfel"

#: main.cpp:38
#, kde-format
msgid "Matthias Hoelzer-Kluepfel"
msgstr "Matthias Hoelzer-Kluepfel"

#: main.cpp:38
#, kde-format
msgid "Author"
msgstr "Penulis"

#~ msgid "KDE Accessibility Tool"
#~ msgstr "Alat Aksesibilitas KDE"

#~ msgid "kaccess"
#~ msgstr "kaccess"

#, fuzzy
#~| msgid "Sticky keys"
#~ msgid "Sticky Keys"
#~ msgstr "Tombol lekat"

#, fuzzy
#~| msgid "Sticky keys"
#~ msgid "Use &sticky keys"
#~ msgstr "Tombol lekat"

#, fuzzy
#~| msgid "Sticky keys"
#~ msgid "&Lock sticky keys"
#~ msgstr "Tombol lekat"

#, fuzzy
#~| msgid "Slow keys"
#~ msgid "&Use slow keys"
#~ msgstr "Tombol pelan"

#, fuzzy
#~| msgid "Bounce keys"
#~ msgid "Bounce Keys"
#~ msgstr "Tombol pantul"

#, fuzzy
#~| msgid "Bounce keys"
#~ msgid "Use bou&nce keys"
#~ msgstr "Tombol pantul"
