# translation of kcmaccess.po to Slovenian
# Translation of kcmaccess.po to Slovenian
# SLOVENIAN TRANSLATION OF KCMACCESS.
# $Id: kcm_access.po 1658929 2023-08-25 02:12:51Z scripty $
# $Source$
#
# Copyright (C) 2001, 2003, 2005, 2006 Free Software Foundation, Inc.
# Roman Maurer <roman.maurer@amis.net>, 2000.
# Gregor Rakar <gregor.rakar@kiss.si>, 2003, 2005.
# Jure Repinc <jlp@holodeck1.com>, 2006, 2007, 2008.
# Andrej Mernik <andrejm@ubuntu.si>, 2013, 2014, 2015, 2018.
# Matjaž Jeran <matjaz.jeran@amis.net>, 2020, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kcmaccess\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-24 01:57+0000\n"
"PO-Revision-Date: 2023-08-24 06:40+0200\n"
"Last-Translator: Matjaž Jeran <matjaz.jeran@amis.net>\n"
"Language-Team: Slovenian <lugos-slo@lugos.si>\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n"
"%100==4 ? 3 : 0);\n"
"Translator: Andrej Mernik <andrejm@ubuntu.si>\n"
"X-Generator: Poedit 3.3.2\n"

#: kcmaccess.cpp:112
#, kde-format
msgid "AltGraph"
msgstr "AltGraph"

#: kcmaccess.cpp:114
#, kde-format
msgid "Hyper"
msgstr "Hyper"

#: kcmaccess.cpp:116
#, kde-format
msgid "Super"
msgstr "Super"

#: kcmaccess.cpp:126
#, kde-format
msgid "Press %1 while NumLock, CapsLock and ScrollLock are active"
msgstr "Pritisnite %1, ko so vključeni NumLock, CapsLock in ScrollLock"

#: kcmaccess.cpp:127
#, kde-format
msgid "Press %1 while CapsLock and ScrollLock are active"
msgstr "Pritisnite %1, ko sta vključena CapsLock in ScrollLock"

#: kcmaccess.cpp:128
#, kde-format
msgid "Press %1 while NumLock and ScrollLock are active"
msgstr "Pritisnite %1, ko sta vključena NumLock in ScrollLock"

#: kcmaccess.cpp:129
#, kde-format
msgid "Press %1 while ScrollLock is active"
msgstr "Pritisnite %1, ko je vključen ScrollLock"

#: kcmaccess.cpp:130
#, kde-format
msgid "Press %1 while NumLock and CapsLock are active"
msgstr "Pritisnite %1, ko sta vključena NumLock in CapsLock"

#: kcmaccess.cpp:131
#, kde-format
msgid "Press %1 while CapsLock is active"
msgstr "Pritisnite %1, ko je vključen CapsLock"

#: kcmaccess.cpp:132
#, kde-format
msgid "Press %1 while NumLock is active"
msgstr "Pritisnite %1, ko je vključen NumLock"

#: kcmaccess.cpp:133
#, kde-format
msgid "Press %1"
msgstr "Pritisnite %1"

#: kcmaccess.cpp:178
#, kde-format
msgid "Could not set gsettings for Orca: \"%1\" failed"
msgstr "Ni bilo mogoče nastaviti gsettings za Orco: \"%1\" ni uspelo"

#: kcmaccess.cpp:185
#, kde-format
msgid "Error: Could not launch \"orca --setup\""
msgstr "Napaka: ni bilo mogoče zagnati »orca --setup«"

#. i18n: ectx: label, entry (SystemBell), group (Bell)
#: kcmaccessibilitybell.kcfg:9
#, kde-format
msgid "Use System Bell"
msgstr "Uporabi sistemski zvonec"

#. i18n: ectx: label, entry (CustomBell), group (Bell)
#: kcmaccessibilitybell.kcfg:13
#, kde-format
msgid "Customize system bell"
msgstr "Prilagodi sistemski zvonec"

#. i18n: ectx: label, entry (CustomBellFile), group (Bell)
#: kcmaccessibilitybell.kcfg:17
#, kde-format
msgid "Sound file for the Bell"
msgstr "Zvočna datoteka za zvonec"

#. i18n: ectx: label, entry (VisibleBell), group (Bell)
#: kcmaccessibilitybell.kcfg:20
#, kde-format
msgid "Use a visual bell instead of a sound"
msgstr "Uporabi vizualni zvonec namesto zvoka"

#. i18n: ectx: label, entry (InvertScreen), group (Bell)
#: kcmaccessibilitybell.kcfg:24
#, kde-format
msgid "Invert the system colors on the bell"
msgstr "Obrnite sistemske barve na zvoncu"

#. i18n: ectx: label, entry (VisibleBellColor), group (Bell)
#: kcmaccessibilitybell.kcfg:28
#, kde-format
msgid "Color of the Visible Bell"
msgstr "Barva vizualnega zvonca"

#. i18n: ectx: label, entry (VisibleBellPause), group (Bell)
#: kcmaccessibilitybell.kcfg:32
#, kde-format
msgid "Duration of the Visible Bell"
msgstr "Trajanje vizualnega zvonca"

#. i18n: ectx: label, entry (StickyKeys), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:9
#, kde-format
msgid "Use sticky Keys"
msgstr "Uporabi lepljive tipke"

#. i18n: ectx: label, entry (StickyKeysLatch), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:13
#, kde-format
msgid "Lock the sticky keys"
msgstr "Zakleni lepljive tipke"

#. i18n: ectx: label, entry (StickyKeysAutoOff), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:17
#, kde-format
msgid "Turn sticky keys off when two keys are pressed simultaneously"
msgstr "Ko sta obenem pritisnjeni dve tipki, izključi lepljive tipke"

#. i18n: ectx: label, entry (StickyKeysBeep), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:21
#, kde-format
msgid "Beep on a sticky key press"
msgstr "Zapiskaj ob pritisku lepljive tipke"

#. i18n: ectx: label, entry (ToggleKeysBeep), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:25
#, kde-format
msgid "Toggle keys beep"
msgstr "Preklopi piskanje ob tipkanju"

#. i18n: ectx: label, entry (KeyboardNotifyModifiers), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:29
#, kde-format
msgid "Notify when a keyboard modifier is pressed"
msgstr "Obvesti kadar je pritisnjen modifikator tipkovnice"

#. i18n: ectx: label, entry (AccessXTimeout), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:33
#, kde-format
msgid "Use a timeout delay"
msgstr "Uporabi zakasnitev"

#. i18n: ectx: label, entry (AccessXTimeoutDelay), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:37
#, kde-format
msgid "Delay for timeout"
msgstr "Zakasnitev za časovno omejitev"

#. i18n: ectx: label, entry (AccessXBeep), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:41
#, kde-format
msgid "Use a beep for access"
msgstr "Uporabi pisk za dostop"

#. i18n: ectx: label, entry (SlowKeys), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:9
#, kde-format
msgid "Use slow keypresses"
msgstr "Uporabi počasne tipke"

#. i18n: ectx: label, entry (SlowKeysDelay), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:13
#, kde-format
msgid "Delay for the key press"
msgstr "Zamuda pri pritisku tipke"

#. i18n: ectx: label, entry (SlowKeysPressBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:17
#, kde-format
msgid "Beep on a slow keypress"
msgstr "Zapiskaj ob počasnem pritisku tipke"

#. i18n: ectx: label, entry (SlowKeysAcceptBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:21
#, kde-format
msgid "Beep on an accepted keypress"
msgstr "Zapiskaj ob sprejetem pritisku tipke"

#. i18n: ectx: label, entry (SlowKeysRejectBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:25
#, kde-format
msgid "Beep on a rejected keypress"
msgstr "Zapiskaj ob zavrnjenem pritisku tipke"

#. i18n: ectx: label, entry (BounceKeys), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:29
#, kde-format
msgid "Bounce Keys"
msgstr "Odbijajoče tipke"

#. i18n: ectx: label, entry (BounceKeysDelay), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:33
#, kde-format
msgid "Use a delay for bouncing"
msgstr "Uporabi zamudo ob odbijanju"

#. i18n: ectx: label, entry (BounceKeysRejectBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:37
#, kde-format
msgid "Beep if a bounce key event is rejected"
msgstr "Zapiskaj, če je zavrnjen dogodek odbijajoče tipke"

#. i18n: ectx: label, entry (MouseKeys), group (Mouse)
#: kcmaccessibilitymouse.kcfg:9
#, kde-format
msgid "Use keys to control the mouse"
msgstr "Uporabi tipke za kontrolo miške"

#. i18n: ectx: label, entry (AccelerationDelay), group (Mouse)
#: kcmaccessibilitymouse.kcfg:13
#, kde-format
msgid "Delay for the mouse movement"
msgstr "Zamuda za gibanje miške"

#. i18n: ectx: label, entry (RepetitionInterval), group (Mouse)
#: kcmaccessibilitymouse.kcfg:17
#, kde-format
msgid "Repetition interval for the mouse movement"
msgstr "Interval ponavljanja za premikanje miške"

#. i18n: ectx: label, entry (AccelerationTime), group (Mouse)
#: kcmaccessibilitymouse.kcfg:21
#, kde-format
msgid "Time to hit maximum velocity"
msgstr "Čas da doseže največjo hitrost"

#. i18n: ectx: label, entry (MaxSpeed), group (Mouse)
#: kcmaccessibilitymouse.kcfg:25
#, kde-format
msgid "Maximum Velocity"
msgstr "Največja hitrost"

#. i18n: ectx: label, entry (ProfileCurve), group (Mouse)
#: kcmaccessibilitymouse.kcfg:29
#, kde-format
msgid "Mouse Key Curve"
msgstr "Krivulja tipke miške"

#. i18n: ectx: label, entry (Gestures), group (Keyboard)
#: kcmaccessibilitymouse.kcfg:35
#, kde-format
msgid "Use Gestures"
msgstr "Uporabi geste"

#. i18n: ectx: label, entry (GestureConfirmation), group (Keyboard)
#: kcmaccessibilitymouse.kcfg:39
#, kde-format
msgid "Ask for Confirmation for a gesture"
msgstr "Prosi za potrditev geste"

#. i18n: ectx: label, entry (KeyboardNotifyAccess), group (Keyboard)
#: kcmaccessibilitymouse.kcfg:43
#, kde-format
msgid "Confirm access to the Keyboard"
msgstr "Potrdi dostop do tipkovnice"

#. i18n: ectx: label, entry (Enabled), group (ScreenReader)
#: kcmaccessibilityscreenreader.kcfg:9 ui/ScreenReader.qml:17
#, kde-format
msgid "Enable Screen Reader"
msgstr "Omogoči bralnik zaslona"

#: ui/Bell.qml:19
#, kde-format
msgid "Please choose an audio file"
msgstr "Izberi zvočno datoteko"

#: ui/Bell.qml:20
#, kde-format
msgctxt "Name filters in a file dialog"
msgid "Audio Files (*.ogg *.wav)"
msgstr "Zvočne datoteke (*.ogg *.wav)"

#: ui/Bell.qml:29
#, kde-format
msgid "Audible bell:"
msgstr "Slišni zvonec:"

#: ui/Bell.qml:30
#, kde-format
msgctxt "Enable the system bell"
msgid "Enable"
msgstr "Omogoči"

#: ui/Bell.qml:41
#, kde-format
msgctxt "Defines if the system will use a sound system bell"
msgid "Custom sound:"
msgstr "Zvok po meri:"

#: ui/Bell.qml:74
#, kde-format
msgid "Search audio file for the system bell"
msgstr "Preišči zvočno datoteko za sistemski zvonec"

#: ui/Bell.qml:75
#, kde-format
msgid "Button search audio file"
msgstr "Gumb za iskanje zvočne datoteke"

#: ui/Bell.qml:91
#, kde-format
msgid "Visual bell:"
msgstr "Vidni zvonec:"

#: ui/Bell.qml:92
#, kde-format
msgctxt "Enable visual bell"
msgid "Enable"
msgstr "Omogoči"

#: ui/Bell.qml:106
#, kde-format
msgctxt "Invert screen on a system bell"
msgid "Invert Screen"
msgstr "Obrni zaslon"

#: ui/Bell.qml:123
#, kde-format
msgctxt "Flash screen on a system bell"
msgid "Flash"
msgstr "Blisk"

#: ui/Bell.qml:134
#, kde-format
msgctxt "Color of the system bell"
msgid "Color"
msgstr "Barva"

#: ui/Bell.qml:148
#, kde-format
msgctxt "Duration of the system bell"
msgid "Duration:"
msgstr "Trajanje:"

#: ui/KeyboardFilters.qml:18
#, kde-format
msgid "Slow keys:"
msgstr "Počasne tipke:"

#: ui/KeyboardFilters.qml:19
#, kde-format
msgctxt "Enable slow keys"
msgid "Enable"
msgstr "Omogoči"

#: ui/KeyboardFilters.qml:22
#, kde-format
msgid ""
"For a key to be accepted, it has to be held until the set amount of time"
msgstr "Da bi bila tipka sprejeta, mora biti pritisnjena dovolj dolgo časa"

#: ui/KeyboardFilters.qml:37
#, kde-format
msgctxt "Slow keys Delay"
msgid "Delay:"
msgstr "Zamuda:"

#: ui/KeyboardFilters.qml:54
#, kde-format
msgid "Ring system bell:"
msgstr "Pozvoni sistemski zvonec:"

#: ui/KeyboardFilters.qml:55
#, kde-format
msgctxt "Use system bell when a key is pressed"
msgid "when any key is &pressed"
msgstr "ob pritisnjena katerakoli tipka"

#: ui/KeyboardFilters.qml:69
#, kde-format
msgctxt "Use system bell when a key is accepted"
msgid "when any key is &accepted"
msgstr "kadar je katerakoli tipka sprejeta"

#: ui/KeyboardFilters.qml:83
#, kde-format
msgctxt "Use system bell when a key is rejected"
msgid "when any key is &rejected"
msgstr "kadar je katerakoli tipka zavrnjena"

#: ui/KeyboardFilters.qml:100
#, kde-format
msgid "Bounce keys:"
msgstr "Odbijajoče tipke:"

#: ui/KeyboardFilters.qml:101
#, kde-format
msgctxt "Bounce keys enable"
msgid "Enable"
msgstr "Omogoči"

#: ui/KeyboardFilters.qml:104
#, kde-format
msgid "Ignore rapid, repeated keypresses of the same key"
msgstr "Prezri hitre ponavljajoče se pritiske iste tipke"

#: ui/KeyboardFilters.qml:119
#, kde-format
msgctxt "Bounce keys delay"
msgid "Delay:"
msgstr "Zamuda:"

#: ui/KeyboardFilters.qml:134
#, kde-format
msgid "Ring system bell when rejected"
msgstr "Pozvoni sistemski zvonec ob zavrnitvi"

#: ui/main.qml:23
#, kde-format
msgctxt "System Bell"
msgid "Bell"
msgstr "Zvonec"

#: ui/main.qml:28
#, kde-format
msgctxt "System Modifier Keys"
msgid "Modifier Keys"
msgstr "Spremenilne tipke"

#: ui/main.qml:33
#, kde-format
msgctxt "System keyboard filters"
msgid "Keyboard Filters"
msgstr "Filtri za tipkovnico"

#: ui/main.qml:38
#, kde-format
msgctxt "System mouse navigation"
msgid "Mouse Navigation"
msgstr "Krmarjenje miške"

#: ui/main.qml:43
#, kde-format
msgctxt "System mouse navigation"
msgid "Screen Reader"
msgstr "Bralnik zaslona"

#: ui/ModifierKeys.qml:16
#, kde-format
msgid "Sticky keys:"
msgstr "Lepljive tipke:"

#: ui/ModifierKeys.qml:17
#, kde-format
msgctxt "Enable sticky keys"
msgid "Enable"
msgstr "Omogoči"

#: ui/ModifierKeys.qml:28
#, kde-format
msgctxt "Lock sticky keys"
msgid "Lock"
msgstr "Zakleni"

#: ui/ModifierKeys.qml:42
#, kde-format
msgid "Disable when two keys are held down"
msgstr "Onemogoči, kadar sta pritisnjeni dve tipki"

#: ui/ModifierKeys.qml:54
#, kde-format
msgid "Ring system bell when modifier keys are used"
msgstr "Pozvoni s sistemskim zvoncem, kadar so uporabljene spremenilne tipke"

#: ui/ModifierKeys.qml:71
#, kde-format
msgid "Feedback:"
msgstr "Povratni odziv:"

#: ui/ModifierKeys.qml:72
#, kde-format
msgid "Ring system bell when locking keys are toggled"
msgstr "Pozvoni s sistemskim zvoncem, kadar so preklopljene tipke za zaklep"

#: ui/ModifierKeys.qml:83
#, kde-format
msgid "Show notification when modifier or locking keys are used"
msgstr ""
"Prikaži obvestilo kadar so uporabljene spremenilne tipke ali tipke za zaklep"

#: ui/ModifierKeys.qml:95
#, kde-format
msgid "Configure Notifications…"
msgstr "Nastavi obvestila…"

#: ui/MouseNavigation.qml:17
#, kde-format
msgid "Use number pad to move cursor:"
msgstr "Uporabi številsko tipkovnico za premikanje kazalčka:"

#: ui/MouseNavigation.qml:18
#, kde-format
msgid "Enable"
msgstr "Omogoči"

#: ui/MouseNavigation.qml:29
#, kde-format
msgid "When a gesture is used:"
msgstr "Kadar so uporabljene geste:"

#: ui/MouseNavigation.qml:30
#, kde-format
msgid "Display a confirmation dialog"
msgstr "Prikaži okno s potrdilom"

#: ui/MouseNavigation.qml:41
#, kde-format
msgid "Ring the System Bell"
msgstr "Pozvoni s sistemskim zvoncem"

#: ui/MouseNavigation.qml:52
#, kde-format
msgid "Show a notification"
msgstr "Prikaži obvestilo"

#: ui/MouseNavigation.qml:68
#, kde-format
msgid "Acceleration delay:"
msgstr "Zakasnitev pospeševanja:"

#: ui/MouseNavigation.qml:82
#, kde-format
msgid "Repeat interval:"
msgstr "Interval ponovitev:"

#: ui/MouseNavigation.qml:96
#, kde-format
msgid "Acceleration time:"
msgstr "Čas pospeševanja:"

#: ui/MouseNavigation.qml:110
#, kde-format
msgid "Maximum speed:"
msgstr "Največja hitrost:"

#: ui/MouseNavigation.qml:124
#, kde-format
msgid "Pointer acceleration:"
msgstr "Pospeševanje kazalca:"

#: ui/ScreenReader.qml:28
#, kde-format
msgid "Launch Orca Screen Reader Configuration…"
msgstr "Zaženi nastavitev bralnika zaslona Orca…"

#: ui/ScreenReader.qml:41
#, kde-format
msgid ""
"Please note that you may have to log out or reboot once to allow the screen "
"reader to work properly."
msgstr ""
"Upoštevajte si, da se boste morda morali enkrat odjaviti ali ponovno pognati "
"računalnik, da bo bralnik zaslona deloval pravilno."

#: ui/ScreenReader.qml:42
#, kde-format
msgid ""
"It appears that the Orca Screen Reader is not installed. Please install it "
"before trying to use this feature, and then log out or reboot"
msgstr ""
"Vse kaže, da bralnik zaslona Orca ni nameščen. Namestite ga pred poskusom "
"uporabe te možnosti, potem se odjavite in ponovno zaženite računalnik"

#~ msgid "Acceleration profile:"
#~ msgstr "Profil pospeševanja:"

#~ msgid ""
#~ "This module lets you configure the accessibility features such as a "
#~ "screen reader."
#~ msgstr ""
#~ "Ta modul vam omogoča nastavljanje funkcij za ljudi s posebnimi potrebami, "
#~ "kot je bralnik zaslona."

#~ msgid "Maximum velocity"
#~ msgstr "Največja hitrost"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Roman Maurer,Gregor Rakar,Jure Repinc,Andrej Mernik,Matjaž Jeran"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr ""
#~ "roman.maurer@amis.net,gregor.rakar@kiss.si,jlp@holodeck1.com,"
#~ "andrejm@ubuntu.si,matjaz.jeran@amis.net"

#~ msgid "Accessibility"
#~ msgstr "Dostopnost"

#~ msgid "(c) 2000, Matthias Hoelzer-Kluepfel"
#~ msgstr "© 2000, Matthias Hoelzer-Kluepfel"

#~ msgid "Matthias Hoelzer-Kluepfel"
#~ msgstr "Matthias Hoelzer-Kluepfel"

#~ msgid "Author"
#~ msgstr "Avtor"

#~ msgid "Automatically turn off the sticky keys after an interval"
#~ msgstr "Samodejno izklopi lepljive tipke po izteku časovnega intervala"

#~ msgid "Ring when toggling accessibility features with gestures"
#~ msgstr "Pozvoni ob preklopu možnosti dostopa s kretnjami"

#~ msgid "Activation:"
#~ msgstr "Aktivacija:"

#~ msgid "Use gestures to activate"
#~ msgstr "Uporabi geste za aktivacijo"

#~ msgid "Disable After:"
#~ msgstr "Onemogoči po:"

#~ msgid "Color of the System bell"
#~ msgstr "Barva sistemskega zvonca"

#~ msgid ""
#~ "If this option is checked, the default system bell will be used. Usually, "
#~ "this is just a \"beep\"."
#~ msgstr ""
#~ "Če je izbrana ta možnost, se uporablja privzet sistemski zvonec. Navadno "
#~ "je to le \"pisk\"."

#~ msgid ""
#~ "Check this option if you want to use a customized bell, playing a sound "
#~ "file. If you do this, you will probably want to turn off the system bell."
#~ msgstr ""
#~ "Označite to možnost, če želite, da zvonec po meri predvaja zvočno "
#~ "datoteko. Verjetno boste potem tudi želeli izključiti sistemski zvonec."

#~ msgid "Us&e customized bell"
#~ msgstr "Uporabi prilagoj&eni zvonec"

#~ msgid ""
#~ "If the option \"Use customized bell\" is enabled, you can choose a sound "
#~ "file here. Click \"Browse...\" to choose a sound file using the file "
#~ "dialog."
#~ msgstr ""
#~ "Če je omogočena možnost »Uporabi prilagojeni zvonec«, lahko tu izberete "
#~ "zvočno datoteko. Kliknite »Prebrskaj ...« in izberite zvočno datoteko v "
#~ "pogovornem oknu."

#~ msgid "Sound &to play:"
#~ msgstr "Predvajaj zvok:"

#~ msgid "Browse..."
#~ msgstr "Prebrskaj..."

#~ msgid ""
#~ "This option will turn on the \"visual bell\", i.e. a visual notification "
#~ "shown every time that normally just a bell would occur. This is "
#~ "especially useful for deaf people."
#~ msgstr ""
#~ "Ta možnost vključi »vidni zvonec«; to je vidno obvestilo, ki se prikaže "
#~ "vsakič, ko bi sicer slišali zvonjenje. Posebej pripravno je za gluhe."

#~ msgid "&Use visual bell"
#~ msgstr "&Uporabi vidni zvonec"

#~ msgid ""
#~ "The screen will turn to a custom color for the amount of time specified "
#~ "below."
#~ msgstr "Zaslon se bo za spodaj določeni čas obarval z določeno barvo."

#~ msgid "F&lash screen"
#~ msgstr "Zab&liskaj zaslon"

#~ msgid ""
#~ "All screen colors will be inverted for the amount of time specified below."
#~ msgstr "Vse barve na zaslonu bodo obrnjene za spodaj podani časovni razmik."

#~ msgid ""
#~ "Click here to choose the color used for the \"flash screen\" visible bell."
#~ msgstr "Kliknite tu, če želite izbrati barvo za \"blisk\" vidnega zvonca."

#~ msgid ""
#~ "Here you can customize the duration of the \"visible bell\" effect being "
#~ "shown."
#~ msgstr "Tu lahko nastavite trajanje učinka \"vidnega zvonca\"."

#~ msgid " msec"
#~ msgstr " ms"

#~ msgid "Use system bell whenever a modifier gets latched, locked or unlocked"
#~ msgstr ""
#~ "Ob vsakem zaklepu ali odklepu spremenilne tipke uporabi sistemski zvonec"

#~ msgid "Locking Keys"
#~ msgstr "Zaklepanje tipk"

#~ msgid "Use system bell whenever a locking key gets activated or deactivated"
#~ msgstr ""
#~ "Ob vsakem vklopu ali izklopu tipke za zaklepanje uporabi sistemski zvonec"

#~ msgid "Slo&w Keys"
#~ msgstr "Počasne tipke"

#~ msgid "Use bou&nce keys"
#~ msgstr "Uporabi odbijajoče tipke"

#~ msgid "Use the system bell whenever a key is rejected"
#~ msgstr "Ob vsaki zavrnitvi tipke uporabi sistemski zvonec"

#~ msgid "Activation &Gestures"
#~ msgstr "Kretnje za vključitev"

#~ msgid "Use gestures for activating sticky keys and slow keys"
#~ msgstr "Uporabi kretnje za vključitev lepljivih in počasnih tipk"

#~ msgid ""
#~ "Turn sticky keys and slow keys off after a certain period of inactivity."
#~ msgstr "Po določenem času nedejavnosti izključi lepljive in počasne tipke."

#~ msgid " min"
#~ msgstr " min"

#~ msgid ""
#~ "Use the system bell whenever a gesture is used to toggle an accessibility "
#~ "feature"
#~ msgstr ""
#~ "Ob vsaki uporabi kretnje za preklop zmožnosti za lažji dostop uporabi "
#~ "sistemski zvonec"

#~ msgid ""
#~ "If this option is checked, KDE will show a confirmation dialog whenever a "
#~ "keyboard accessibility feature is turned on or off.\n"
#~ "Ensure you know what you are doing if you uncheck it, as the keyboard "
#~ "accessibility settings will then always be applied without confirmation."
#~ msgstr ""
#~ "Če je omogočena ta možnost, bo KDE prikazal potrditveno okno vsakič, ko "
#~ "bo vključena ali izključena zmožnost za lažji dostop s pomočjo "
#~ "tipkovnice.\n"
#~ "Bodite previdni ob izklopu te možnosti, ker bodo nastavitve za lažji "
#~ "dostop s tipkovnico potem vedno uporabljene brez potrditve."

#~ msgid ""
#~ "Show a confirmation dialog whenever a keyboard accessibility feature is "
#~ "toggled"
#~ msgstr ""
#~ "Ob vsakem preklopu zmožnosti za lažji dostop s pomočjo tipkovnice prikaži "
#~ "potrditveno pogovorno okno"

#~ msgid ""
#~ "Use Plasma's notification mechanism whenever a keyboard accessibility "
#~ "feature is toggled"
#~ msgstr ""
#~ "Ob vsakem preklopu zmožnosti za lažji dostop s pomočjo tipkovnice uporabi "
#~ "obvestilo Plasma"

#~ msgid "&Move pointer with keyboard (using the num pad)"
#~ msgstr "Pre&makni kazalec s tipkovnico (s pomočjo številskega dela)"

#~ msgid " pixel/sec"
#~ msgstr " piksel/s"

#~ msgid "Screen reader enabled"
#~ msgstr "Bralnik zaslona omogočen"

#~ msgid ""
#~ "Here you can activate keyboard gestures that turn on the following "
#~ "features: \n"
#~ "Sticky keys: Press Shift key 5 consecutive times\n"
#~ "Slow keys: Hold down Shift for 8 seconds"
#~ msgstr ""
#~ "Tu lahko vključite tipkovne kretnje, ki vklopijo naslednje zmožnosti:\n"
#~ "Lepljive tipke: pritisnite dvigalko (Shift) petkrat zaporedoma\n"
#~ "Počasne tipke: držite pritisnjeno dvigalko (Shift) 8 sekund"

#~ msgid ""
#~ "Here you can activate keyboard gestures that turn on the following "
#~ "features: \n"
#~ "Mouse Keys: %1\n"
#~ "Sticky keys: Press Shift key 5 consecutive times\n"
#~ "Slow keys: Hold down Shift for 8 seconds"
#~ msgstr ""
#~ "Tu lahko vključite tipkovne kretnje, ki vklopijo naslednje zmožnosti:\n"
#~ "Miškine tipke: %1\n"
#~ "Lepljive tipke: pritisnite dvigalko (Shift) petkrat zaporedoma\n"
#~ "Počasne tipke: držite pritisnjeno dvigalko (Shift) 8 sekund"

#~ msgid "&Activation Gestures"
#~ msgstr "Kretnje z&a vključitev"

#~ msgid "Form"
#~ msgstr "Obrazec"

#~ msgid "D&ebounce time:"
#~ msgstr "Čas o&dbijanja:"

#~ msgid "Timeout:"
#~ msgstr "Časovna omejitev:"

#~ msgid "kaccess"
#~ msgstr "kaccess"
