# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# Matjaž Jeran <matjaz.jeran@amis.net>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-01 02:16+0000\n"
"PO-Revision-Date: 2022-08-22 08:04+0200\n"
"Last-Translator: Matjaž Jeran <matjaz.jeran@amis.net>\n"
"Language-Team: Slovenian <lugos-slo@lugos.si>\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.04.1\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n"
"%100==4 ? 3 : 0);\n"

#: contents/config/config.qml:6
#, kde-format
msgid "General"
msgstr "Splošno"

#: contents/ui/configGeneral.qml:29
#, kde-format
msgid "Display style:"
msgstr "Slog prikaza:"

#: contents/ui/configGeneral.qml:68
#, kde-format
msgctxt "@info:placeholder Make this translation as short as possible"
msgid "No flag available"
msgstr "Zastave ni na voljo"

#: contents/ui/configGeneral.qml:108
#, kde-format
msgid "Layouts:"
msgstr "Postavitve:"

#: contents/ui/configGeneral.qml:109
#, kde-format
msgid "Configure…"
msgstr "Nastavi…"

#~ msgid "Show label"
#~ msgstr "Prikaži oznako"

#~ msgid "Show flag"
#~ msgstr "Prikaži zastavo"
